nomsgcode = no error code
unknowmsgcode = Unknown error code definition:
errorinfo = error message:
detailinfo = details:
operatorfail = operation failed:
#\u9519\u8bef\u4ee3\u7801
com.huateng.ebank.business.management.service.UserMgrService.001=cutomer no not exist
com.huateng.ebank.business.management.service.UserMgrService.002 = user does not exist
com.huateng.ebank.business.management.service.UserMgrService.003 = user error
com.huateng.ebank.business.management.service.UserMgrService.004 = user status invalid
com.huateng.ebank.business.management.service.UserMgrService.005 = password error
com.huateng.ebank.business.management.service.UserMgrService.006 = user password over intervals of days has expired
com.huateng.ebank.business.management.service.UserMgrService.007 = user exceeds the maximum number of consecutive wrong password
com.huateng.ebank.business.management.service.UserMgrService.008 = The operator has been logged in elsewhere
com.huateng.ebank.business.management.service.UserMgrService.009 = the group information already exists, do not repeat the add [number operators, enterprises, business species] = [
#add by junyun.lin CITI-345 20100804 begin
com.huateng.ebank.business.hsbc.service.VerifySignatureService.001 = initialize encryption libraries access session session error
com.huateng.ebank.business.hsbc.service.VerifySignatureService.002 = certificate is not effective
com.huateng.ebank.business.hsbc.service.VerifySignatureService.003 = certificate has expired
com.huateng.ebank.business.hsbc.service.VerifySignatureService.004 = verify the effectiveness of the certificate error message
com.huateng.ebank.business.hsbc.service.VerifySignatureService.005 = client-side data validation hash inconsistent authentication failure
com.huateng.ebank.business.hsbc.service.VerifySignatureService.006 = client data and server data do not correspond to authentication failures
com.huateng.ebank.business.hsbc.service.VerifySignatureService.007 = electronic signature stamped error
com.huateng.ebank.business.hsbc.service.VerifySignatureService.008 = electronic signature stamped error
com.huateng.ebank.business.hsbc.service.VerifySignatureService.009 = access to client for endorsement of data error
#add by junyun.lin CITI-345 20100804 end

com.huateng.ebank.business.hsbc.service.VerifySignatureService.010 = certificate is not bound
com.huateng.ebank.business.hsbc.service.VerifySignatureService.011 = certificate signature verification failed
com.huateng.ebank.business.hsbc.service.VerifySignatureService.012 = CRL verification fails, the certificate has been revoked

com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.001=Draft Type Error
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.002=Maturity Date Error
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.003=Ban Endorsement Mark Code Error
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.004=Draft Type Error
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.005=Draft Face Amount Error
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.006=Drawer Information Check Error
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.007=Issuer Information Check Error
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.008=Payee's Information Check Error
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.009=Acceptor\u2019s Account Number  And Bank Code can\u2019t be The same With Issuer\u2019s Account Number  And Bank Code!
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.010=Payee's Account Number And Bank Code can\u2019t be The same With Issuer\u2019s Account Number And Bank Code!
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.011=Payee's Account Number And Bank Code can\u2019t be The same With Drawer\u2019s Account Number And Bank Code!
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.012=Issuer\u2019s Name can\u2019t be The same With payee\u2019s Name!
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.013=Acceptor's Name can't be The same With payee's Name!
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.014=BAD Fee Account can\u2019t be null
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.015=BAD Trade Account can\u2019t be null
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.016=Payee's Account Number And Bank Code can\u2019t be The same With Drawer\u2019s Account Number And Bank Code!
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.017=Acceptor's Name can't be same with Payee's Name!
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.018=Maturity Date Error
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.019=Maturity date must be later than Issuance date(current date)
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.020=The months between maturity date and issuance date can\u2019t be more than 12 months
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.021=Send to HUB Check Fee Account and Trade Account Error
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.022=Acceptor Account is not the 1-32 letters,numerics or the combination of letters and numerics
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.023=Payee Account is not the 1-32 letters,numerics or the combination of letters and numerics

com.huateng.ebank.business.hsbc.servlet.BackWriteUploadServlet.001=Draft Number Error
com.huateng.ebank.business.hsbc.servlet.BackWriteUploadServlet.002=Endrsee Name Error
com.huateng.ebank.business.hsbc.servlet.BackWriteUploadServlet.003=Endrsee Account Error
com.huateng.ebank.business.hsbc.servlet.BackWriteUploadServlet.004=Endrsee Bank Code Error
com.huateng.ebank.business.hsbc.servlet.BackWriteUploadServlet.005=Ban Endorsement Mark Code Error
com.huateng.ebank.business.hsbc.servlet.BackWriteUploadServlet.006=Draft Number Not Exist Or Cannot Apply Endorsement Request
com.huateng.ebank.business.hsbc.servlet.BackWriteUploadServlet.007=This draft is in processing
com.huateng.ebank.business.hsbc.servlet.BackWriteUploadServlet.008=Endrsee Bank Code Not Exist

com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.001=Receive Bank Id does not exists!
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.002=This draft is in processing
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.003=It does not have Online Stlm Flag
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.004=Online Stlm is disabled while Ao Bank Id is same with Receive Bank Id
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.005=Online Stlm is disabled while Ao Bank Id is same with Request Bank Id
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.006=Rate is not available
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.007=This draft can not be discounted
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.008=Real amount should be smaller than draft amount
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.009=HUB Account Check error
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.010=This draft does not exists or this draft's owner is not your company
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.011=Ao Bank Id does not exists!
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.012=Interest Account does not exists!
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.013=Fee Account does not exists!
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.014=Trade Account does not exists!
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.015=Ao Account does not exists!

com.huateng.ebank.business.hsbc.servlet.VoteExceBillSignImportServlet.001=The format of the bill number is wrong
com.huateng.ebank.business.hsbc.servlet.VoteExceBillSignImportServlet.002=The sign flag of the bill is wrong
com.huateng.ebank.business.hsbc.servlet.VoteExceBillSignImportServlet.003=This draft can not be endorsed or Receiver is not your company
com.huateng.ebank.business.hsbc.servlet.VoteExceBillSignImportServlet.004=This draft is in processing

com.huateng.ebank.business.hsbc.servlet.EndorseSignExcelUploadServlet.001=Draft Number Error
com.huateng.ebank.business.hsbc.servlet.EndorseSignExcelUploadServlet.002=This draft is in processing
com.huateng.ebank.business.hsbc.servlet.EndorseSignExcelUploadServlet.003=This draft can not be endorsed
com.huateng.ebank.business.hsbc.servlet.EndorseSignExcelUploadServlet.004=This draft does not exists
com.huateng.ebank.business.hsbc.servlet.EndorseSignExcelUploadServlet.005=This draft can not be endorsed or Receiver is not your company
com.huateng.ebank.business.hsbc.servlet.EndorseSignExcelUploadServlet.006=Sign Flag Error
CommonError4ElectricDraftIdRepeat=Draft Number Exist In Batch File