Added: D:\HSBC\ECDS\source\HTEBank\resources.hbm\resources\hbm\synonym\TblSwtMainTxnlog.hbm.xml  
Updated: D:\HSBC\ECDS\source\HTEBank\WebContent\fpages\management\xml\EBManageTemplates.xml  
Updated: D:\HSBC\ECDS\source\HTEBank\resources\resources\ErrorMsgResources_en_US.properties  
Updated: D:\HSBC\ECDS\source\HTEBank\resources\resources\ErrorMsgResources.properties  
Updated: D:\HSBC\ECDS\source\HTEBank\resources\resources\ErrorMsgResources_zh_TW.properties  
Updated: D:\HSBC\ECDS\source\HTEBank\resources\resources\ErrorMsgResources_zh_CN.properties  

Updated: D:\HSBC\ECDS\source\HTEBank\business.hsbc\com\huateng\ebank\business\hsbc\operation\EbankBackWriteBatchImportOperation.java  
Updated: D:\HSBC\ECDS\source\HTEBank\business.hsbc\com\huateng\ebank\business\hsbc\servlet\DiscountExcelUploadServlet.java  
Updated: D:\HSBC\ECDS\source\HTEBank\business.hsbc\com\huateng\ebank\business\hsbc\servlet\BackWriteUploadServlet.java  
Updated: D:\HSBC\ECDS\source\HTEBank\business.hsbc\com\huateng\ebank\business\hsbc\servlet\VoteExceBillSignImportServlet.java  
Updated: D:\HSBC\ECDS\source\HTEBank\business.hsbc\com\huateng\ebank\business\hsbc\servlet\EndorseSignExcelUploadServlet.java  
Updated: D:\HSBC\ECDS\source\HTEBank\business.ebank\com\huateng\ebank\business\ebank\service\EbankApplyCommonBatchService.java  
Added: D:\HSBC\ECDS\source\HTEBank\entity\com\huateng\ebank\entity\synonym\BaseTblSwtMainTxnlog.java  
Added: D:\HSBC\ECDS\source\HTEBank\entity\com\huateng\ebank\entity\synonym\TblSwtMainTxnlog.java  
