nomsgcode=\u6c92\u6709\u932f\u8aa4\u4ee3\u78bc
unknowmsgcode=\u672a\u77e5\u7684\u932f\u8aa4\u4ee3\u78bc\u5b9a\u7fa9:
errorinfo=\u932f\u8aa4\u4fe1\u606f:
detailinfo=\u8a73\u7d30\u4fe1\u606f:
operatorfail=\u64cd\u4f5c\u5931\u6557:
#\u9519\u8bef\u4ee3\u7801
com.huateng.ebank.business.management.service.UserMgrService.001=\u5ba2\u6236\u865f\u4e0d\u5b58\u5728
com.huateng.ebank.business.management.service.UserMgrService.002=\u7528\u6236\u4e0d\u5b58\u5728
com.huateng.ebank.business.management.service.UserMgrService.003=\u7528\u6236\u932f\u8aa4
com.huateng.ebank.business.management.service.UserMgrService.004=\u7528\u6236\u72c0\u614b\u7121\u6548
com.huateng.ebank.business.management.service.UserMgrService.005=\u5bc6\u78bc\u932f\u8aa4
com.huateng.ebank.business.management.service.UserMgrService.006=\u7528\u6236\u5bc6\u78bc\u8d85\u904e\u9593\u9694\u5929\u6578\u5df2\u5931\u6548
com.huateng.ebank.business.management.service.UserMgrService.007=\u7528\u6236\u8d85\u904e\u6700\u5927\u9023\u7e8c\u5bc6\u78bc\u932f\u8aa4\u6b21\u6578
com.huateng.ebank.business.management.service.UserMgrService.008=\u8a72\u64cd\u4f5c\u54e1\u5df2\u5728\u5225\u8655\u767b\u9304
com.huateng.ebank.business.management.service.UserMgrService.009=\u8a72\u7d44\u4fe1\u606f\u5df2\u7d93\u5b58\u5728,\u8acb\u52ff\u91cd\u8907\u6dfb\u52a0[\u64cd\u4f5c\u54e1\u865f,\u4f01\u696d,\u696d\u52d9\u54c1\u7a2e]=[
#add by junyun.lin CITI-345 20100804 begin
com.huateng.ebank.business.hsbc.service.VerifySignatureService.001=\u521d\u59cb\u5316\u52a0\u5bc6\u5eab\u7372\u5f97\u6703\u8a71session\u51fa\u932f
com.huateng.ebank.business.hsbc.service.VerifySignatureService.002=\u8b49\u66f8\u672a\u751f\u6548
com.huateng.ebank.business.hsbc.service.VerifySignatureService.003=\u8b49\u66f8\u5df2\u904e\u671f
com.huateng.ebank.business.hsbc.service.VerifySignatureService.004=\u9a57\u8b49\u8b49\u66f8\u4fe1\u606f\u6709\u6548\u6027\u51fa\u932f
com.huateng.ebank.business.hsbc.service.VerifySignatureService.005=\u5ba2\u6236\u7aef\u6578\u64dahash\u9a57\u8b49\u4e0d\u4e00\u81f4\uff0c\u9a57\u8b49\u5931\u6557
com.huateng.ebank.business.hsbc.service.VerifySignatureService.006=\u5ba2\u6236\u7aef\u6578\u64da\u548c\u670d\u52d9\u7aef\u6578\u64da\u4e0d\u5c0d\u61c9\uff0c\u9a57\u8b49\u5931\u6557
com.huateng.ebank.business.hsbc.service.VerifySignatureService.007=\u7535\u5b50\u7b7e\u540d\u9a8c\u7b7e\u51fa\u9519
com.huateng.ebank.business.hsbc.service.VerifySignatureService.008=\u7535\u5b50\u7b7e\u540d\u9a8c\u7b7e\u51fa\u9519
com.huateng.ebank.business.hsbc.service.VerifySignatureService.009=\u7372\u53d6\u5ba2\u6236\u7aef\u52a0\u7c3d\u6578\u64da\u51fa\u932f
#add by junyun.lin CITI-345 20100804 end

com.huateng.ebank.business.hsbc.service.VerifySignatureService.010=\u8b49\u66f8\u672a\u7d81\u5b9a
com.huateng.ebank.business.hsbc.service.VerifySignatureService.011=\u8b49\u66f8\u7c64\u540d\u9a57\u8b49\u5931\u6557
com.huateng.ebank.business.hsbc.service.VerifySignatureService.012=CRL\u9a8c\u8bc1\u5931\u8d25,\u8bc1\u4e66\u5df2\u540a\u9500

com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.001=\u7968\u64da\u985e\u578b\u683c\u5f0f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.002=\u5230\u671f\u65e5\u683c\u5f0f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.003=\u7968\u64da\u662f\u5426\u8f49\u8b93\u6a19\u8a8c\u683c\u5f0f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.004=\u51fa\u7968\u985e\u578b\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.005=\u51fa\u7968\u91d1\u984d\u683c\u5f0f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.006=\u51fa\u7968\u4eba\u4fe1\u606f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.007=\u627f\u514c\u4eba\u4fe1\u606f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.008=\u6536\u6b3e\u4eba\u4fe1\u606f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.009=\u627f\u514c\u4eba\u8cec\u865f\u53ca\u884c\u865f\u4e0d\u80fd\u8207\u51fa\u7968\u4eba\u8cec\u865f\u53ca\u884c\u865f\u76f8\u540c
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.010=\u6536\u6b3e\u8cec\u865f\u53ca\u884c\u865f\u4e0d\u80fd\u8207\u51fa\u7968\u4eba\u8cec\u865f\u53ca\u884c\u865f\u76f8\u540c
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.011=\u6536\u6b3e\u4eba\u8cec\u865f\u53ca\u884c\u865f\u4e0d\u80fd\u8207\u627f\u514c\u4eba\u8cec\u865f\u53ca\u884c\u865f\u76f8\u540c
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.012=\u51fa\u7968\u4eba\u540d\u7a31\u4e0d\u80fd\u548c\u6536\u6b3e\u4eba\u540d\u7a31\u76f8\u540c
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.013=\u627f\u514c\u4eba\u540d\u7a31\u4e0d\u80fd\u548c\u6536\u6b3e\u4eba\u540d\u7a31\u76f8\u540c
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.014=\u9280\u7968\u8cbb\u7528\u8cec\u865f\u4e0d\u80fd\u70ba\u7a7a
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.015=\u9280\u7968\u8cbf\u6613\u8cec\u865f\u4e0d\u80fd\u70ba\u7a7a
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.016=\u6536\u6b3e\u4eba\u8cec\u865f\u53ca\u884c\u865f\u4e0d\u80fd\u4e0e\u627f\u514c\u4eba\u8cec\u865f\u53ca\u884c\u865f\u76f8\u540c
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.017=\u627f\u514c\u4eba\u540d\u7a31\u4e0d\u80fd\u548c\u6536\u6b3e\u4eba\u540d\u7a31\u76f8\u540c
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.018=\u5230\u671f\u65e5\u683c\u5f0f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.019=\u5230\u671f\u65e5\u9808\u5927\u65bc\u51fa\u7968\u65e5\uff08\u7576\u524d\u65e5\u671f\uff09
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.020=\u5230\u671f\u65e5\u4e0e\u51fa\u7968\u65e5\u4e4b\u9593\u4e0d\u80fd\u8d85\u904e12\u500b\u6708
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.021=\u767c\u9001HUB\u6aa2\u67e5\u8cbf\u6613\u8cec\u865f\u548c\u8cbb\u7528\u8cec\u865f\u5931\u6557
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.022=\u627f\u514c\u4eba\u8cec\u865f\u4e0d\u662f1-32\u4f4d\u5b57\u6bcd\u3001\u6578\u5b57\u6216\u5b57\u6bcd\u548c\u6578\u5b57\u7684\u7d44\u5408
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.023=\u6536\u6b3e\u4eba\u8cec\u865f\u4e0d\u662f1-32\u4f4d\u5b57\u6bcd\u3001\u6578\u5b57\u6216\u5b57\u6bcd\u548c\u6578\u5b57\u7684\u7d44\u5408
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.021.LIP0001=\u5ba2\u6236\u865f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.021.LIP0002=\u624b\u7e8c\u8cbb\u8cec\u865f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.021.LIP0003=\u8cbf\u6613\u8cec\u865f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.021.LIP0004=\u5354\u8b70\u8cec\u865f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.021.9999999=HUB\u97ff\u61c9\u8d85\u6642

com.huateng.ebank.business.hsbc.servlet.BackWriteUploadServlet.001=\u7968\u64da\u865f\u78bc\u683c\u5f0f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.BackWriteUploadServlet.002=\u88ab\u80cc\u66f8\u4eba\u540d\u7a31\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.BackWriteUploadServlet.003=\u88ab\u80cc\u66f8\u4eba\u8cec\u865f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.BackWriteUploadServlet.004=\u88ab\u80cc\u66f8\u4eba\u884c\u865f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.BackWriteUploadServlet.005=\u53ef\u518d\u8f49\u8b93\u6a19\u8a8c\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.BackWriteUploadServlet.006=\u7968\u64da\u90e8\u5b58\u5728\u6216\u4e0d\u80fd\u767c\u8d77\u80cc\u66f8\u8f49\u8b93
com.huateng.ebank.business.hsbc.servlet.BackWriteUploadServlet.007=\u8a72\u7968\u64da\u6b63\u5728\u8655\u7406\u4e2d
com.huateng.ebank.business.hsbc.servlet.BackWriteUploadServlet.008=\u88ab\u80cc\u66f8\u4eba\u884c\u865f\u4e0d\u5b58\u5728

com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.001=\u8cbc\u5165\u884c\u884c\u865f\u4e0d\u5b58\u5728
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.002=\u8a72\u7968\u64da\u6b63\u5728\u8655\u7406\u4e2d
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.003=\u7dda\u4e0a\u6e05\u7b97\u6a19\u8b58\u6c92\u6709\u586b\u5beb
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.004=\u5165\u8cec\u884c\u865f\u8207\u8cbc\u5165\u884c\u884c\u865f\u76f8\u540c\u6642\u4e0d\u80fd\u9078\u64c7\u7dda\u4e0a\u6e05\u7b97
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.005=\u5165\u8cec\u884c\u865f\u8207\u7533\u8acb\u4eba\u884c\u865f\u76f8\u540c\u6642\u4e0d\u80fd\u9078\u64c7\u7dda\u4e0a\u6e05\u7b97
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.006=\u5229\u7387\u8f38\u5165\u4e0d\u5408\u6cd5
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.007=\u8a72\u7968\u64da\u4e0d\u80fd\u505a\u8cbc\u73fe\u7533\u8acb
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.008=\u5be6\u4ed8\u91d1\u984d\u61c9\u5c0f\u65bc\u7968\u9762\u91d1\u984d
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.009=HUB\u8cec\u865f\u6aa2\u67e5\u5931\u6557
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.010=\u8a72\u7968\u64da\u4e0d\u5b58\u5728\u6216\u8cb4\u516c\u53f8\u4e0d\u662f\u8a72\u7968\u64da\u7684\u6301\u6709\u4eba
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.011=\u5165\u8cec\u884c\u865f\u4e0d\u5b58\u5728
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.012=\u5229\u606f\u8cec\u865f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.013=\u8cbb\u7528\u8cec\u865f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.014=\u8cbf\u6613\u8cec\u865f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.015=\u5165\u8cec\u8cec\u865f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.020=HUB\u8cec\u865f\u6aa2\u67e5\u97ff\u61c9\u8d85\u6642
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.009.LIP0001=\u5ba2\u6236\u865f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.009.LIP0002=\u624b\u7e8c\u8cbb\u8cec\u865f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.009.LIP0003=\u8cbf\u6613\u8cec\u865f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.009.LIP0004=\u5354\u8b70\u8cec\u865f\u932f\u8aa4

com.huateng.ebank.business.hsbc.servlet.VoteExceBillSignImportServlet.001=\u7968\u64da\u865f\u78bc\u683c\u5f0f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.VoteExceBillSignImportServlet.002=\u7c3d\u6536\u6a19\u8a8c\u683c\u5f0f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.VoteExceBillSignImportServlet.003=\u8a72\u7968\u64da\u4e0d\u80fd\u505a\u6536\u7968\u7c3d\u6536\u6216\u7c3d\u6536\u4eba\u4e0d\u662f\u8cb4\u516c\u53f8
com.huateng.ebank.business.hsbc.servlet.VoteExceBillSignImportServlet.004=\u8a72\u7968\u64da\u6b63\u5728\u8655\u7406\u4e2d

com.huateng.ebank.business.hsbc.servlet.EndorseSignExcelUploadServlet.001=\u7968\u64da\u865f\u78bc\u683c\u5f0f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.EndorseSignExcelUploadServlet.002=\u8a72\u7968\u64da\u6b63\u5728\u8655\u7406\u4e2d
com.huateng.ebank.business.hsbc.servlet.EndorseSignExcelUploadServlet.003=\u8a72\u7968\u64da\u4e0d\u80fd\u505a\u80cc\u66f8\u7c3d\u6536
com.huateng.ebank.business.hsbc.servlet.EndorseSignExcelUploadServlet.004=\u8a72\u7968\u64da\u4e0d\u5b58\u5728
com.huateng.ebank.business.hsbc.servlet.EndorseSignExcelUploadServlet.005=\u8a72\u7968\u64da\u4e0d\u80fd\u505a\u80cc\u66f8\u7c3d\u6536\u6216\u7c3d\u6536\u4eba\u4e0d\u662f\u8cb4\u516c\u53f8
com.huateng.ebank.business.hsbc.servlet.EndorseSignExcelUploadServlet.006=\u7c3d\u6536\u6a19\u8a8c\u932f\u8aa4
CommonError4ElectricDraftIdRepeat=\u7968\u64da\u865f\u78bc\u5728\u6b64\u6279\u91cf\u6587\u4ef6\u5df2\u5b58\u5728
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.016=\u7dda\u4e0a\u6e05\u7b97\u6a19\u8b58\u683c\u5f0f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.017=\u4ed8\u606f\u65b9\u5f0f\u683c\u5f0f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.018=\u8cb7\u65b9\u4ed8\u606f\u767e\u5206\u6bd4\u683c\u5f0f\u932f\u8aa4
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.019=\u5354\u8b70\u52a0\u5929\u6578\u683c\u5f0f\u932f\u8aa4