nomsgcode=\u6ca1\u6709\u9519\u8bef\u4ee3\u7801
unknowmsgcode=\u672a\u77e5\u7684\u9519\u8bef\u4ee3\u7801\u5b9a\u4e49:
errorinfo=\u9519\u8bef\u4fe1\u606f:
detailinfo=\u8be6\u7ec6\u4fe1\u606f:
operatorfail=\u64cd\u4f5c\u5931\u8d25:
#\u9519\u8bef\u4ee3\u7801
com.huateng.ebank.business.management.service.UserMgrService.001=\u5ba2\u6237\u53f7\u4e0d\u5b58\u5728
com.huateng.ebank.business.management.service.UserMgrService.002=\u7528\u6237\u4e0d\u5b58\u5728
com.huateng.ebank.business.management.service.UserMgrService.003=\u7528\u6237\u9519\u8bef
com.huateng.ebank.business.management.service.UserMgrService.004=\u7528\u6237\u72b6\u6001\u65e0\u6548
com.huateng.ebank.business.management.service.UserMgrService.005=\u5bc6\u7801\u9519\u8bef
com.huateng.ebank.business.management.service.UserMgrService.006=\u7528\u6237\u5bc6\u7801\u8d85\u8fc7\u95f4\u9694\u5929\u6570\u5df2\u5931\u6548
com.huateng.ebank.business.management.service.UserMgrService.007=\u7528\u6237\u8d85\u8fc7\u6700\u5927\u8fde\u7eed\u5bc6\u7801\u9519\u8bef\u6b21\u6570
com.huateng.ebank.business.management.service.UserMgrService.008=\u8be5\u64cd\u4f5c\u5458\u5df2\u5728\u522b\u5904\u767b\u5f55
com.huateng.ebank.business.management.service.UserMgrService.009=\u8be5\u7ec4\u4fe1\u606f\u5df2\u7ecf\u5b58\u5728,\u8bf7\u52ff\u91cd\u590d\u6dfb\u52a0[\u64cd\u4f5c\u5458\u53f7,\u4f01\u4e1a,\u4e1a\u52a1\u54c1\u79cd]=[
#add by junyun.lin CITI-345 20100804 begin
com.huateng.ebank.business.hsbc.service.VerifySignatureService.001=\u521d\u59cb\u5316\u52a0\u5bc6\u5e93\u83b7\u5f97\u4f1a\u8bddsession\u51fa\u9519
com.huateng.ebank.business.hsbc.service.VerifySignatureService.002=\u8bc1\u4e66\u672a\u751f\u6548
com.huateng.ebank.business.hsbc.service.VerifySignatureService.003=\u8bc1\u4e66\u5df2\u8fc7\u671f
com.huateng.ebank.business.hsbc.service.VerifySignatureService.004=\u9a8c\u8bc1\u8bc1\u4e66\u4fe1\u606f\u6709\u6548\u6027\u51fa\u9519
com.huateng.ebank.business.hsbc.service.VerifySignatureService.005=\u5ba2\u6237\u7aef\u6570\u636ehash\u9a8c\u8bc1\u4e0d\u4e00\u81f4\uff0c\u9a8c\u8bc1\u5931\u8d25
com.huateng.ebank.business.hsbc.service.VerifySignatureService.006=\u5ba2\u6237\u7aef\u6570\u636e\u548c\u670d\u52a1\u7aef\u6570\u636e\u4e0d\u5bf9\u5e94\uff0c\u9a8c\u8bc1\u5931\u8d25
com.huateng.ebank.business.hsbc.service.VerifySignatureService.007=\u7535\u5b50\u7b7e\u540d\u9a8c\u7b7e\u51fa\u9519
com.huateng.ebank.business.hsbc.service.VerifySignatureService.008=\u7535\u5b50\u7b7e\u540d\u9a8c\u7b7e\u51fa\u9519
com.huateng.ebank.business.hsbc.service.VerifySignatureService.009=\u83b7\u53d6\u5ba2\u6237\u7aef\u52a0\u7b7e\u6570\u636e\u51fa\u9519
#add by junyun.lin CITI-345 20100804 end

com.huateng.ebank.business.hsbc.service.VerifySignatureService.010=\u8bc1\u4e66\u672a\u7ed1\u5b9a
com.huateng.ebank.business.hsbc.service.VerifySignatureService.011=\u8bc1\u4e66\u7b7e\u540d\u9a8c\u8bc1\u5931\u8d25
com.huateng.ebank.business.hsbc.service.VerifySignatureService.012=CRL\u9a8c\u8bc1\u5931\u8d25,\u8bc1\u4e66\u5df2\u540a\u9500

com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.001=\u7968\u636e\u7c7b\u578b\u683c\u5f0f\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.002=\u5230\u671f\u65e5\u683c\u5f0f\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.003=\u7968\u636e\u662f\u5426\u53ef\u8f6c\u8ba9\u6807\u5fd7\u683c\u5f0f\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.004=\u51fa\u7968\u7c7b\u578b\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.005=\u51fa\u7968\u91d1\u989d\u683c\u5f0f\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.006=\u51fa\u7968\u4eba\u4fe1\u606f\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.007=\u627f\u5151\u4eba\u4fe1\u606f\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.008=\u6536\u6b3e\u4eba\u4fe1\u606f\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.009=\u627f\u5151\u4eba\u8d26\u53f7\u53ca\u884c\u53f7\u4e0d\u80fd\u4e0e\u51fa\u7968\u4eba\u8d26\u53f7\u53ca\u884c\u53f7\u76f8\u540c
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.010=\u6536\u6b3e\u4eba\u8d26\u53f7\u53ca\u884c\u53f7\u4e0d\u80fd\u4e0e\u51fa\u7968\u4eba\u8d26\u53f7\u53ca\u884c\u53f7\u76f8\u540c
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.011=\u6536\u6b3e\u4eba\u8d26\u53f7\u53ca\u884c\u53f7\u4e0d\u80fd\u4e0e\u627f\u5151\u4eba\u8d26\u53f7\u53ca\u884c\u53f7\u76f8\u540c
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.012=\u51fa\u7968\u4eba\u540d\u79f0\u4e0d\u80fd\u548c\u6536\u6b3e\u4eba\u540d\u79f0\u76f8\u540c
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.013=\u627f\u5151\u4eba\u540d\u79f0\u4e0d\u80fd\u548c\u6536\u6b3e\u4eba\u540d\u79f0\u76f8\u540c
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.014=\u94f6\u7968\u8d39\u7528\u8d26\u53f7\u4e0d\u80fd\u4e3a\u7a7a
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.015=\u94f6\u7968\u8d38\u6613\u8d26\u53f7\u4e0d\u80fd\u4e3a\u7a7a
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.016=\u6536\u6b3e\u4eba\u8d26\u53f7\u53ca\u884c\u53f7\u4e0d\u80fd\u4e0e\u627f\u5151\u4eba\u8d26\u53f7\u53ca\u884c\u53f7\u76f8\u540c
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.017=\u627f\u5151\u4eba\u540d\u79f0\u4e0d\u80fd\u548c\u6536\u6b3e\u4eba\u540d\u79f0\u76f8\u540c
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.018=\u5230\u671f\u65e5\u683c\u5f0f\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.019=\u5230\u671f\u65e5\u987b\u5927\u4e8e\u51fa\u7968\u65e5\uff08\u5f53\u524d\u65e5\u671f\uff09
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.020=\u5230\u671f\u65e5\u4e0e\u51fa\u7968\u65e5\u4e4b\u95f4\u4e0d\u80fd\u8d85\u8fc712\u4e2a\u6708
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.021=\u53d1\u9001HUB\u68c0\u67e5\u8d38\u6613\u8d26\u53f7\u548c\u8d39\u7528\u8d26\u53f7\u5931\u8d25
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.022=\u627f\u5151\u4eba\u8d26\u53f7\u4e0d\u662f1-32\u4f4d\u5b57\u6bcd\u3001\u6570\u5b57\u6216\u5b57\u6bcd\u548c\u6570\u5b57\u7684\u7ec4\u5408
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.023=\u6536\u6b3e\u4eba\u8d26\u53f7\u4e0d\u662f1-32\u4f4d\u5b57\u6bcd\u3001\u6570\u5b57\u6216\u5b57\u6bcd\u548c\u6570\u5b57\u7684\u7ec4\u5408
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.021.LIP0001=\u5ba2\u6237\u53f7\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.021.LIP0002=\u624b\u7eed\u8d39\u8d26\u53f7\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.021.LIP0003=\u8d38\u6613\u8d26\u53f7\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.021.LIP0004=\u534f\u8bae\u8d26\u53f7\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.VoteExcelUploadServlet.021.9999999=HUB\u54cd\u5e94\u8d85\u65f6

com.huateng.ebank.business.hsbc.servlet.BackWriteUploadServlet.001=\u7968\u636e\u53f7\u7801\u683c\u5f0f\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.BackWriteUploadServlet.002=\u88ab\u80cc\u4e66\u4eba\u540d\u79f0\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.BackWriteUploadServlet.003=\u88ab\u80cc\u4e66\u4eba\u8d26\u53f7\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.BackWriteUploadServlet.004=\u88ab\u80cc\u4e66\u4eba\u884c\u53f7\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.BackWriteUploadServlet.005=\u53ef\u518d\u8f6c\u8ba9\u6807\u5fd7\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.BackWriteUploadServlet.006=\u7968\u636e\u4e0d\u5b58\u5728\u6216\u4e0d\u80fd\u53d1\u8d77\u80cc\u4e66\u8f6c\u8ba9
com.huateng.ebank.business.hsbc.servlet.BackWriteUploadServlet.007=\u8be5\u7968\u636e\u6b63\u5728\u5904\u7406\u4e2d
com.huateng.ebank.business.hsbc.servlet.BackWriteUploadServlet.008=\u88ab\u80cc\u4e66\u4eba\u884c\u53f7\u4e0d\u5b58\u5728

com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.001=\u8d34\u5165\u884c\u884c\u53f7\u4e0d\u5b58\u5728
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.002=\u8be5\u7968\u636e\u6b63\u5728\u5904\u7406\u4e2d
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.003=\u7ebf\u4e0a\u6e05\u7b97\u6807\u8bc6\u6ca1\u6709\u586b\u5199
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.004=\u5165\u8d26\u884c\u53f7\u4e0e\u8d34\u5165\u884c\u884c\u53f7\u76f8\u540c\u65f6\u4e0d\u80fd\u9009\u62e9\u7ebf\u4e0a\u6e05\u7b97
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.005=\u5165\u8d26\u884c\u53f7\u4e0e\u7533\u8bf7\u4eba\u884c\u53f7\u76f8\u540c\u65f6\u4e0d\u80fd\u9009\u62e9\u7ebf\u4e0a\u6e05\u7b97
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.006=\u5229\u7387\u8f93\u5165\u4e0d\u5408\u6cd5
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.007=\u8be5\u7968\u636e\u4e0d\u80fd\u505a\u8d34\u73b0\u7533\u8bf7
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.008=\u5b9e\u4ed8\u91d1\u989d\u5e94\u5c0f\u4e8e\u7968\u9762\u91d1\u989d
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.009=HUB\u8d26\u53f7\u68c0\u67e5\u5931\u8d25
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.010=\u8be5\u7968\u636e\u4e0d\u5b58\u5728\u6216\u8d35\u516c\u53f8\u4e0d\u662f\u8be5\u7968\u636e\u7684\u6301\u6709\u4eba
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.011=\u5165\u8d26\u884c\u53f7\u4e0d\u5b58\u5728
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.012=\u5229\u606f\u8d26\u53f7\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.013=\u8d39\u7528\u8d26\u53f7\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.014=\u8d38\u6613\u8d26\u53f7\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.015=\u5165\u8d26\u8d26\u53f7\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.016=HUB\u8d26\u53f7\u68c0\u67e5\u54cd\u5e94\u8d85\u65f6
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.009.LIP0001=\u5ba2\u6237\u53f7\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.009.LIP0002=\u624b\u7eed\u8d39\u8d26\u53f7\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.009.LIP0003=\u8d38\u6613\u8d26\u53f7\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.009.LIP0004=\u534f\u8bae\u8d26\u53f7\u9519\u8bef

com.huateng.ebank.business.hsbc.servlet.VoteExceBillSignImportServlet.001=\u7968\u636e\u53f7\u7801\u683c\u5f0f\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.VoteExceBillSignImportServlet.002=\u7b7e\u6536\u6807\u5fd7\u683c\u5f0f\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.VoteExceBillSignImportServlet.003=\u8be5\u7968\u636e\u4e0d\u80fd\u505a\u6536\u7968\u7b7e\u6536\u6216\u7b7e\u6536\u4eba\u4e0d\u662f\u8d35\u516c\u53f8
com.huateng.ebank.business.hsbc.servlet.VoteExceBillSignImportServlet.004=\u8be5\u7968\u636e\u6b63\u5728\u5904\u7406\u4e2d

com.huateng.ebank.business.hsbc.servlet.EndorseSignExcelUploadServlet.001=\u7968\u636e\u53f7\u7801\u683c\u5f0f\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.EndorseSignExcelUploadServlet.002=\u8be5\u7968\u636e\u6b63\u5728\u5904\u7406\u4e2d
com.huateng.ebank.business.hsbc.servlet.EndorseSignExcelUploadServlet.003=\u8be5\u7968\u636e\u4e0d\u80fd\u505a\u80cc\u4e66\u7b7e\u6536
com.huateng.ebank.business.hsbc.servlet.EndorseSignExcelUploadServlet.004=\u8be5\u7968\u636e\u4e0d\u5b58\u5728
com.huateng.ebank.business.hsbc.servlet.EndorseSignExcelUploadServlet.005=\u8be5\u7968\u636e\u4e0d\u80fd\u505a\u80cc\u4e66\u7b7e\u6536\u6216\u7b7e\u6536\u4eba\u4e0d\u662f\u8d35\u516c\u53f8
com.huateng.ebank.business.hsbc.servlet.EndorseSignExcelUploadServlet.006=\u7b7e\u6536\u6807\u5fd7\u9519\u8bef
CommonError4ElectricDraftIdRepeat=\u7968\u636e\u53f7\u7801\u5728\u6b64\u6279\u91cf\u6587\u4ef6\u5df2\u5b58\u5728
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.016=\u7ebf\u4e0a\u6e05\u7b97\u6807\u8bc6\u683c\u5f0f\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.017=\u4ed8\u606f\u65b9\u5f0f\u683c\u5f0f\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.018=\u4e70\u65b9\u4ed8\u606f\u767e\u5206\u6bd4\u683c\u5f0f\u9519\u8bef
com.huateng.ebank.business.hsbc.servlet.DiscountExcelUploadServlet.019=\u534f\u8bae\u52a0\u5929\u6570\u683c\u5f0f\u9519\u8bef