Updated: D:\HSBC\ECDS\source\HTEBank\resources\resources\ErrorMsgResources_en_US.properties  
Updated: D:\HSBC\ECDS\source\HTEBank\resources\resources\ErrorMsgResources.properties  
Updated: D:\HSBC\ECDS\source\HTEBank\resources\resources\ErrorMsgResources_zh_TW.properties  
Updated: D:\HSBC\ECDS\source\HTEBank\resources\resources\ErrorMsgResources_zh_CN.properties  

Updated: D:\HSBC\ECDS\source\HTEBank\business.hsbc\com\huateng\ebank\business\hsbc\servlet\DiscountExcelUploadServlet.java  
Updated: D:\HSBC\ECDS\source\HTEBank\business.hsbc\com\huateng\ebank\business\hsbc\servlet\VoteExcelUploadServlet.java  
