Updated: D:\HSBC\ECDS\source\BillSys\WebContent\fpages\customer\xml\CustomerGroupSubInfoDetail.xml  
Updated: D:\HSBC\ECDS\source\BillSys\WebContent\fpages\customer\xml\CustomerGroupSubInfoView.xml  
Updated: D:\HSBC\ECDS\source\BillSys\WebContent\fpages\customer\ftl\CustomerGroupInfo.ftl  

Updated: D:\HSBC\ECDS\source\BillSysSwitch\txncomponent.ecds2swt\com\huateng\swt\txncomponent\ecds2swt\txn\CommonTransmission.java  
Updated: D:\HSBC\ECDS\source\BillSysSwitch\txncomponent.ecds2swt\com\huateng\swt\txncomponent\ecds2swt\txn\CommonStatus.java  

Updated: D:\HSBC\ECDS\source\HTEBank\business.hsbc\com\huateng\ebank\business\hsbc\servlet\DiscountExcelUploadServlet.java  
Updated: D:\HSBC\ECDS\source\HTEBank\resources\resources\ErrorMsgResources_en_US.properties  
Updated: D:\HSBC\ECDS\source\HTEBank\resources\resources\ErrorMsgResources.properties  
Updated: D:\HSBC\ECDS\source\HTEBank\resources\resources\ErrorMsgResources_zh_TW.properties  
Updated: D:\HSBC\ECDS\source\HTEBank\resources\resources\ErrorMsgResources_zh_CN.properties  
