#FUNCTION_INFO
11=\u4eba\u5458\u7ba1\u7406
1101=\u4f01\u4e1a\u5c97\u4f4d\u7ef4\u62a4
1102=\u4f01\u4e1a\u64cd\u4f5c\u5458\u7ba1\u7406
1103=\u4f01\u4e1a\u64cd\u4f5c\u5458\u65e5\u5fd7\u67e5\u8be2
1104=\u51fa\u7968\u4ea4\u6613
20=\u4e1a\u52a1\u7ba1\u7406
2001=\u5de5\u4f5c\u6d41\u53c2\u6570\u914d\u7f6e
2002=\u5ba1\u6838\u8def\u7ebf\u6a21\u677f\u8bbe\u7f6e
2003=\u5ba1\u6838\u8def\u7ebf\u7ed1\u5b9a
2004=\u64cd\u4f5c\u5458\u5ba1\u6279\u6743\u9650\u8bbe\u7f6e
2005=\u6a21\u677f\u7ba1\u7406
2006=\u6388\u6743\u4ea4\u6613
30=\u5de5\u4f5c\u4efb\u52a1
3001=\u5f85\u529e\u4efb\u52a1
3002=\u7ecf\u529e\u4efb\u52a1
40=\u4e1a\u52a1\u7533\u8bf7
400101=\u51fa\u7968\u767b\u8bb0\u4e1a\u52a1
400102=\u51fa\u7968\u4fdd\u8bc1\u4e1a\u52a1
400103=\u63d0\u793a\u627f\u5151\u4e1a\u52a1
400104=\u63d0\u793a\u6536\u7968\u4e1a\u52a1
400105=\u64a4   \u7968   \u4e1a  \u52a1
4002=\u627f\u5151\u4fdd\u8bc1\u4e1a\u52a1
4003=\u8d34\u73b0\u8f6c\u8ba9\u4e1a\u52a1
4004=\u8d28   \u62bc   \u4e1a  \u52a1
4005=\u89e3\u9664\u8d28\u62bc\u4e1a\u52a1
4006=\u80cc\u4e66\u8f6c\u8ba9\u4e1a\u52a1
4007=\u63d0\u793a\u4ed8\u6b3e\u4e1a\u52a1
4008=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e
4009=\u8ffd\u7d22\u901a\u77e5\u4e1a\u52a1
4010=\u80cc\u4e66\u4fdd\u8bc1\u4e1a\u52a1
4011=\u8ffd\u7d22\u6e05\u507f\u4e1a\u52a1
50=\u4e1a\u52a1\u7b7e\u6536
5001=\u6536\u7968\u4e1a\u52a1\u7b7e\u6536
5002=\u4fdd\u8bc1\u4e1a\u52a1\u7b7e\u6536
5003=\u627f\u5151\u4e1a\u52a1\u7b7e\u6536
5004=\u80cc\u4e66\u4e1a\u52a1\u7b7e\u6536
5005=\u8d34\u73b0\u8d4e\u56de\u7b7e\u6536
5006=\u8d28\u62bc\u4e1a\u52a1\u7b7e\u6536
5007=\u89e3\u9664\u8d28\u62bc\u7b7e\u6536
5008=\u63d0\u793a\u4ed8\u6b3e\u7b7e\u6536
5009=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u7b7e\u6536
5010=\u8ffd\u7d22\u6e05\u507f\u7b7e\u6536
71=\u4ea4\u6613\u67e5\u8be2
7101=\u5f53\u524d\u4e1a\u52a1\u67e5\u8be2
7102=\u5386\u53f2\u4e1a\u52a1\u67e5\u8be2
70=\u4e1a\u52a1\u67e5\u8be2
7001=\u652f\u4ed8\u4fe1\u7528\u67e5\u8be2
7002=\u7968\u636e\u67e5\u8be2\u4e1a\u52a1
7003=\u4ea4\u6613\u72b6\u6001\u67e5\u8be2
7004=\u67e5\u9a8c\u7533\u8bf7\u4e1a\u52a1
7005=\u9a8c\u7968\u4fe1\u606f\u67e5\u8be2
80=\u4e2a\u4eba\u7ba1\u7406
8001=\u5bc6\u7801\u4fee\u6539
#add by zhangdianchao 20151204 PCM_UPDATE start
2007=\u81ea\u52a8\u5316\u7b7e\u6536/\u63d0\u793a\u4ed8\u6b3e\u8bbe\u7f6e\u7533\u8bf7
2008=\u81ea\u52a8\u5316\u7b7e\u6536/\u63d0\u793a\u4ed8\u6b3e\u8bbe\u7f6e\u5ba1\u6279
2009=\u81ea\u52a8\u5316\u4ea4\u6613\u4fe1\u606f\u67e5\u8be2
2010=\u81ea\u52a8\u5316\u7b7e\u6536/\u63d0\u793a\u4ed8\u6b3e\u4ea4\u6613\u5ba1\u6279
#add by zhangdianchao 20151204 PCM_UPDATE start
75=\u96c6\u56e2\u5ba2\u6237\u4e1a\u52a1\u67e5\u8be2
7501=\u96c6\u56e2\u5ba2\u6237\u5f53\u524d\u4e1a\u52a1\u67e5\u8be2
7502=\u96c6\u56e2\u5ba2\u6237\u5386\u53f2\u4e1a\u52a1\u67e5\u8be2
7503=\u96c6\u56e2\u5ba2\u6237\u7968\u636e\u67e5\u8be2\u4e1a\u52a1
7504=\u96c6\u56e2\u5ba2\u6237\u7968\u636e\u5386\u53f2\u4fe1\u606f\u67e5\u8be2
7505=\u96c6\u56e2\u5ba2\u6237\u81ea\u52a8\u5316\u4ea4\u6613\u4fe1\u606f\u67e5\u8be2

#\u767b\u5f55\u9875\u9762
login.username=\u7528\u6237\u540d
login.password=\u5bc6\u7801
login.customerno=\u5ba2\u6237\u53f7
login.version=\u7248\u672c
login.title=\u7f51\u94f6\u5e73\u53f0
login.unnotnull=\u7528\u6237\u540d\u4e0d\u80fd\u4e3a\u7a7a\uff01
login.pswnotnull=\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a\uff01
tree.auto=\u81ea\u52a8\u6298\u53e0
homePage=\u9996\u9875
menu.exit=\u9000\u51fa
#added by junzhong.duan 20110620 beign
menu.backToList=\u8fd4\u56de\u5ba2\u6237\u5217\u8868
#added by junzhong.duan 20110620 end
menu.welcome=\u6b22\u8fce
menu.custno=\u5ba2\u6237\u53f7
menu.tradedate=\u4ea4\u6613\u65e5\u671f
menu.logintime=\u6700\u540e\u767b\u9646\u65f6\u95f4
menu.username=\u7528\u6237\u540d
menu.custname=\u5ba2\u6237\u540d

#\u6210\u529f\u9875\u9762 success.jsp
success=\u60a8\u7684\u64cd\u4f5c\u5df2\u6210\u529f\uff01
certFailure=\u64cd\u4f5c\u5931\u8d25
certErrorCode=\u9519\u8bef\u7801\u4e3a\uff1a
certErrorInfo=\u9519\u8bef\u4fe1\u606f\u4e3a\uff1a

#\u6279\u6b21\u4fe1\u606f\u9875\u9762
batch.queryCondition=\u8bf7\u8f93\u5165\u67e5\u8be2\u6761\u4ef6
batch.id=\u7533\u8bf7\u4fe1\u606fID
batch.custid=\u5ba2\u6237\u53f7
batch.batchNo=\u7533\u8bf7\u7f16\u53f7
batch.bussFlag=\u4e1a\u52a1\u6807\u8bb0
batch.cancelFlag=\u7533\u8bf7  / \u64a4\u9500
batch.txnStatus=\u4ea4\u6613\u72b6\u6001
batch.appDate=\u7533\u8bf7\u65e5\u671f
batch.txnDate=\u4ea4\u6613\u65e5\u671f
batch.appOprId=\u7533\u8bf7\u64cd\u4f5c\u5458ID
batch.msgType=\u7533\u8bf7\u7c7b\u578b
batch.txnStatus_Q=\u4ea4\u6613\u72b6\u6001
batch.cancelFlag_Q=\u7533\u8bf7  / \u64a4\u9500
batch.appDateStart=\u53d1\u8d77\u7533\u8bf7\u8d77\u59cb\u65e5
batch.appDateEnd=\u53d1\u8d77\u7533\u8bf7\u622a\u6b62\u65e5
batch.sureToSubmit=\u786e\u5b9a\u63d0\u4ea4\u8be5\u7533\u8bf7\uff1f
batch.submitSuc=\u63d0\u4ea4\u6210\u529f
batch.sureToEnd=\u786e\u5b9a\u7ec8\u6b62\u8be5\u7533\u8bf7\uff1f
batch.endSuc=\u7ec8\u6b62\u6210\u529f
batch.sureToDel=\u786e\u5b9a\u5220\u9664\u8be5\u7533\u8bf7\uff1f
batch.delSuc=\u5220\u9664\u6210\u529f
batch.noRecord=\u5f53\u524d\u65e0\u8bb0\u5f55

#\u4f01\u4e1a\u64cd\u4f5c\u5458\u7ba1\u74062
OperatorInfo.title1=\u65b0\u589e\u64cd\u4f5c\u5458
OperatorInfo.title2=\u8be6\u7ec6\u4fe1\u606f
OperatorInfo.title3=\u64cd\u4f5c\u5458\u4fee\u6539
OperatorInfo.title4=\u4f01\u4e1a\u64cd\u4f5c\u5458\u7ba1\u7406
OperatorInfo.lable=\u4f01\u4e1a\u64cd\u4f5c\u5458\u4fe1\u606f
OperatorInfo.navigate=\u4e3b\u9875 &gt; \u6743\u9650\u7ba1\u7406 &gt; \u4f01\u4e1a\u64cd\u4f5c\u5458\u7ba1\u7406
Operators.Select=\u9009\u62e9
Operators.PostNo=\u5c97\u4f4d\u53f7
Operators.UserNo=\u7528\u6237\u53f7
Operators.UserName=\u7528\u6237\u59d3\u540d
Operators.JobTitle=\u5c97\u4f4d\u540d\u79f0
Operators.OperatorId=\u64cd\u4f5c\u5458id
Operators.oprName=\u64cd\u4f5c\u5458\u540d\u79f0
Operators.oprNo=\u64cd\u4f5c\u5458\u53f7
Operators.failmaxlogin=\u767b\u5f55\u5931\u8d25\u6b21\u6570
Operators.passwdchginterval=\u5bc6\u7801\u66f4\u6362\u95f4\u9694\u5929\u6570
Operators.passwdwarninterval=\u5bc6\u7801\u66f4\u6362\u63d0\u9192\u5929\u6570

#\u901a\u7528\u4ea4\u6613\u9875\u9762alert\u4fe1\u606f
trade.wholeNumber=\u6574\u6570\u4f4d\u5927\u4e8e10\u4f4d
trade.passwordUnlock=\u786e\u8ba4\u5c06\u8be5\u5bc6\u7801\u89e3\u9501?
trade.NoRecordCurrent=\u5f53\u524d\u65e0\u8bb0\u5f55\uff0c\u4e0d\u80fd\u91cd\u7f6e\u5bc6\u7801
trade.userIsSetVoid=\u786e\u8ba4\u5c06\u8be5\u7528\u6237\u8bbe\u7f6e\u4e3a\u65e0\u6548?
trade.isDelOper=\u786e\u5b9a\u5220\u9664\u8be5\u64cd\u4f5c\u5458\uff1f
trade.userSettings=\u786e\u8ba4\u5c06\u8be5\u7528\u6237\u8bbe\u7f6e\u4e3a\u6709\u6548?
trade.presentDeleted=\u5f53\u524d\u65e0\u8bb0\u5f55\uff0c\u4e0d\u80fd\u5220\u9664
trade.determinePassword=\u786e\u5b9a\u91cd\u7f6e\u8be5\u64cd\u4f5c\u5458\u7684\u5bc6\u7801\uff1f
trade.initializedPassword=\u60a8\u7684\u5bc6\u7801\u5df2\u521d\u59cb\u5316\u4e3a111111
trade.RecordModefied=\u5f53\u524d\u65e0\u8bb0\u5f55\uff0c\u4e0d\u80fd\u4fee\u6539
trade.userDel=\u5f53\u524d\u7528\u6237\u65e0\u6cd5\u5220\u9664
trade.maximumAmount=\u6700\u9ad8\u5ba1\u6279\u6743\u9650\u91d1\u989d\u4e0d\u80fd\u5c0f\u4e8e\u7b49\u4e8e0!
trade.sureToDel=\u786e\u5b9a\u5220\u9664\u6761\u8bb0\u5f55\uff1f
trade.isClickSaveDelet=\u8bf7\u5220\u9664\u540e\u70b9\u51fb\u4fdd\u5b58\u6309\u94ae\u63d0\u4ea4\u6570\u636e!
trade.isDelete=\u786e\u8ba4\u5220\u9664\u8be5\u4fe1\u606f?
trade.sureToSaveMd=\u662f\u5426\u8981\u5c06\u6b64\u4fe1\u606f\u5b58\u5165\u6a21\u677f\uff1f
trade.suerToSave=\u7533\u8bf7\u4e2d\u6ca1\u6709\u8be6\u7ec6\u4fe1\u606f\uff0c\u786e\u8ba4\u8981\u4fdd\u5b58\u7533\u8bf7\u4fe1\u606f\u5417\uff1f
trade.delSuc=\u5220\u9664\u6210\u529f!
trade.saveSuc=\u4fdd\u5b58\u6210\u529f!
trade.submitSuc=\u63d0\u4ea4\u6210\u529f\uff01
trade.mdsaveSuc=\u6a21\u677f\u4fdd\u5b58\u6210\u529f\uff01
trade.setSuc=\u8bbe\u7f6e\u6210\u529f\uff01
trade.needToSubmitLT=\u8bf7\u9009\u62e9\u9700\u8981\u63d0\u4ea4\u7684\u5217\u8868\uff01
trade.saveFirst=\u4fee\u6539\u540e\u8bf7\u5148\u4fdd\u5b58\u518d\u63d0\u4ea4\u7533\u8bf7\uff01
trade.sureToSubmit=\u786e\u5b9a\u63d0\u4ea4\u8be5\u7533\u8bf7\uff1f
trade.empty=\u6570\u636e\u4e3a\u7a7a\uff0c\u4e0d\u80fd\u63d0\u4ea4\uff01
trade.sureToEnd=\u786e\u5b9a\u7ec8\u6b62\u8be5\u7533\u8bf7\uff1f
trade.endSuc=\u7ec8\u6b62\u6210\u529f\uff01
trade.notContext=\u65e0\u8bb0\u5f55\u4e0d\u80fd\u4fdd\u5b58
trade.model=\u6a21\u677f\u4f7f\u7528
trade.newselect=\u65b0\u589e\u6311\u7968
trade.codeRequied=[\u62d2\u4ed8\u4ee3\u7801]\u5fc5\u987b\u8f93\u5165\uff01
trade.dataRequied=\u62d2\u4ed8\u4ee3\u7801\u9009\u62e9DC09\u65f6\uff0c[\u62d2\u4ed8\u4fe1\u606f]\u5fc5\u987b\u8f93\u5165\uff01
trade.saveSketchSuc=\u4fdd\u5b58\u8349\u7a3f\u6210\u529f\uff01
signUp.agree=\u786e\u5b9a\u7b7e\u6536\uff1f
signUp.refuse=\u786e\u5b9a\u62d2\u7b7e\uff1f
#added by junzhong.duan 20101018 begin
trade.signAccountIllegal=\u7b7e\u7ea6\u8d26\u53f7\u4e0d\u5408\u6cd5
trade.costAccountIllegal=\u8d39\u7528\u8d26\u53f7\u4e0d\u5408\u6cd5
trade.feeAccountIllegal=\u624b\u7eed\u8d39\u8d26\u53f7\u4e0d\u5408\u6cd5
trade.tradeAccountIllegal=\u8d38\u6613\u8d26\u53f7\u4e0d\u5408\u6cd5
trade.interestAccountIllegal=\u5229\u606f\u8d26\u53f7\u4e0d\u5408\u6cd5
trade.isUsingBuyerLimit=\u8bf7\u9009\u62e9\u662f\u5426\u4f7f\u7528\u4e70\u65b9\u989d\u5ea6
trade.timeout=HUB\u6ca1\u6709\u54cd\u5e94
#added by junzhong.duan 20101018 end

#\u7533\u8bf7\u4fe1\u606f/\u6c47\u603b\u4fe1\u606f
requestInfo=\u7533\u8bf7\u4fe1\u606f
totalInfo=\u6c47\u603b\u4fe1\u606f
draftInfo=\u7968\u636e\u4fe1\u606f
msgType=\u4ea4\u6613\u7c7b\u578b
bussFlag=\u4ea4\u6613\u89d2\u8272
cancelFlag=\u64a4\u9500\u6807\u8bc6
txnStatus=\u4ea4\u6613\u72b6\u6001
appDate=\u7533\u8bf7\u65e5\u671f
txnDate=\u4ea4\u6613\u65e5\u671f
batchNo=\u7533\u8bf7\u7f16\u53f7
sumPayAmount=\u5b9e\u4ed8\u91d1\u989d\u6c47\u603b
sumMaturity=\u5229\u606f\u6c47\u603b
sumDetailsAmount=\u7968\u636e\u5f20\u6570\u6c47\u603b
sumFaceAmount=\u7968\u9762\u91d1\u989d\u6c47\u603b
draftdetailInfo=\u7968\u636e\u660e\u7ec6\u8be6\u7ec6\u4fe1\u606f
signInfo=\u7b7e\u6536\u4fe1\u606f

#\u5ba1\u6279\u610f\u89c1 DiscApprove.xml
approve.view=\u5ba1\u6279\u610f\u89c1
approve.attitudeIn=\u5ba1\u6279\u7ed3\u679c
approve.reasonIn=\u539f\u56e0

#\u5386\u53f2\u5ba1\u6279\u610f\u89c1 ApplyDtl.xml
history.view=\u5386\u53f2\u5ba1\u6279\u610f\u89c1
history.txdate=\u65e5\u671f
history.txtime=\u65f6\u95f4
history.tlrno=\u7ecf\u529e\u4eba
history.name=\u59d3\u540d
history.post=\u5c97\u4f4d
history.attitude=\u5ba1\u6279\u7ed3\u679c
history.reason=\u5ba1\u6279\u610f\u89c1

#\u5de5\u4f5c\u6d41\u53c2\u6570\u914d\u7f6e
Homes.title=\u5de5\u4f5c\u6d41\u53c2\u6570\u914d\u7f6e
Homes.navigate=\u4e3b\u9875 &gt; \u4e1a\u52a1\u7ba1\u7406 &gt; \u5de5\u4f5c\u6d41\u53c2\u6570\u914d\u7f6e
Homes.queryCondition=\u8bf7\u8f93\u5165\u67e5\u8be2\u6761\u4ef6
Homes.alert1=\u8bf7\u67e5\u8be2\u6d41\u7a0b\u540e\u518d\u914d\u7f6e\u6d41\u7a0b
HomesInfo.procName=\u6d41\u7a0b\u540d
HomesInfo.nodeName=\u8282\u70b9\u540d
HomesInfo.nodeType1=\u8282\u70b9\u7c7b\u578b
HomesInfo.bussType=\u4e1a\u52a1\u54c1\u79cd
HomesInfo.assignType=\u5206\u914d\u7b56\u7565
HomesInfo.roleId=\u89d2\u8272
HomesInfo.Details=\u8be6\u7ec6\u4fe1\u606f

#\u4ea4\u6613\u7edf\u8ba1
summaryInfoTemplate.title=Trading Statistics
summaryInfoTemplate.Species=\u7968\u636e\u79cd\u7c7b
summaryInfoTemplate.Form=\u5f62\u5f0f
summaryInfoTemplate.Status=\u72b6\u6001
summaryInfoTemplate.Lots=\u672a\u5230\u671f\u7b14\u6570
summaryInfoTemplate.amount=\u672a\u5230\u671f\u91d1\u989d
summaryInfoTemplate.Invoice=\u5546\u4e1a\u627f\u5151\u6c47\u7968
summaryInfoTemplate.Electric=\u7535\u7968
summaryInfoTemplate.Hold=\u6301\u6709
summaryInfoTemplate.HaveBeenIssued=\u5df2\u7b7e\u53d1
summaryInfoTemplate.BankAcceptance=\u94f6\u884c\u627f\u5151\u6c47\u7968

summaryDtlInfo.title=\u5546\u7968\u5df2\u7b7e\u53d1
summaryDtlInfo2.title=\u94f6\u7968\u5df2\u7b7e\u53d1
summaryDtlInfo.context=\u4ea4\u6613\u7edf\u8ba1
summaryDtlInfo.draftNumber=\u7968\u53f7
summaryDtlInfo.draftType=\u7968\u636e\u7c7b\u578b
summaryDtlInfo.faceAmount=\u7968\u9762\u91d1\u989d
summaryDtlInfo.remitDate=\u51fa\u7968\u65e5
summaryDtlInfo.maturityDate=\u5230\u671f\u65e5

#\u901a\u7528
payType=\u4ed8\u606f\u65b9\u5f0f
payType2=\u4ed8 <br> \u606f <br> \u65b9 <br> \u5f0f
buyerPayPercent=\u4e70\u65b9\u4ed8\u606f\u767e\u5206\u6bd4(%)
buyerPayAmt=\u4e70\u65b9\u4ed8\u606f
payDays=\u8ba1\u606f\u5929\u6570
addPayDays=\u534f\u8bae\u52a0\u5929\u6570
interestAccount=\u5229\u606f\u8d26\u53f7
feeAccount=\u624b\u7eed\u8d39\u8d26\u53f7
buyerLimitFlag=\u662f\u5426\u4f7f\u7528\u4e70\u65b9\u989d\u5ea6<br/>(\u662f\u5426\u4f7f\u7528\u8d22\u52a1\u516c\u53f8\u989d\u5ea6)
tradeAccount=\u8d38\u6613\u8d26\u53f7
stdbillnum=\u7968\u636e\u53f7\u7801
stdTempNo=\u4e34\u65f6\u6d41\u6c34\u53f7
stdbilltyp=\u7968\u636e\u7c7b\u578b
stdaccpamt=\u6c47\u7968\u91d1\u989d
stdissdate=\u51fa\u7968\u65e5
stdduedate=\u6c47\u7968\u5230\u671f\u65e5
stddrwrnam=\u51fa\u7968\u4eba
stddrwrbnm=\u51fa\u7968\u4eba\u5f00\u6237\u884c
stddrwrbname=\u51fa\u7968\u4eba\u5f00\u6237\u884c\u884c\u540d
stddrwracc=\u51fa\u7968\u4eba\u8d26\u6237
stdpyeenam=\u6536\u6b3e\u4eba
stdpyeeacc=\u6536\u6b3e\u4eba\u8d26\u6237
stdpyeebnm=\u6536\u6b3e\u4eba\u5f00\u6237\u884c
stdpyeebname=\u6536\u6b3e\u4eba\u5f00\u6237\u884c\u884c\u540d
stdaccpnam=\u627f\u5151\u4eba
stdaccpacc=\u627f\u5151\u4eba\u8d26\u6237
stdaccpbnm=\u627f\u5151\u4eba\u5f00\u6237\u884c
stdaccpbname=\u627f\u5151\u4eba\u5f00\u6237\u884c\u884c\u540d
stduncnpay=\u5230\u671f\u65e0\u6761\u4ef6\u652f\u4ed8\u59d4\u6258
stdendormk=\u5141\u8bb8\u80cc\u4e66
stddrwrmem=\u7533\u8bf7\u5907\u6ce8
logId=BUSS\u8868ID
txnStatus=\u4ea4\u6613\u72b6\u6001
draftStatus=\u7968\u636e\u72b6\u6001
transferFlag=\u8f6c\u8ba9\u6807\u8bb0
reqType=\u8bf7\u6c42\u65b9\u7c7b\u522b
reqName=\u8bf7\u6c42\u65b9\u540d\u79f0
reqBrchCode=\u8bf7\u6c42\u65b9\u7ec4\u7ec7\u673a\u6784\u4ee3\u7801
reqAccount=\u8bf7\u6c42\u65b9\u8d26\u53f7
reqBankId=\u8bf7\u6c42\u65b9\u884c\u53f7
reqRemark=\u8bf7\u6c42\u65b9\u5907\u6ce8
rcvType=\u63a5\u6536\u65b9\u7c7b\u522b
rcvName=\u63a5\u53d7\u4eba\u540d\u79f0
rcvAccount=\u63a5\u6536\u65b9\u8d26\u53f7
rcvBankId=\u63a5\u53d7\u4eba\u884c\u53f7
rcvBrchCode=\u63a5\u6536\u65b9\u7ec4\u7ec7\u673a\u6784\u4ee3\u7801
rcvBankNm=\u63a5\u6536\u65b9\u884c\u540d
rcvRemark=\u63a5\u6536\u65b9\u5907\u6ce8
rcvRecoureNm=\u88ab\u8ffd\u7d22\u4eba\u540d\u79f0
rcvRecoureBankId=\u88ab\u8ffd\u7d22\u4eba\u5f00\u6237\u884c\u884c\u53f7
rcvRecoureBankNm=\u88ab\u8ffd\u7d22\u4eba\u5f00\u6237\u884c\u884c\u540d
txnCtrctNb=\u5408\u540c\u7f16\u53f7
invoiceNb=\u53d1\u7968\u53f7\u7801
rcrsRsnCd=\u8ffd\u7d22\u7406\u7531\u4ee3\u7801
overdueReason=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u5907\u6ce8
holderType=\u8ffd\u7d22\u7c7b\u578b
onlStlmFlag=\u7ebf\u4e0a\u6e05\u7b97\u6807\u8bc6
discountType=\u8d34\u73b0\u7c7b\u578b
aoaccnAccout=\u8d34\u73b0\u5165\u8d26\u8d26\u53f7
productCodeType=\u4ea7\u54c1\u7c7b\u578b
productCodeDesc=\u4ea7\u54c1\u7c7b\u578b\u8bf4\u660e
aoaccnAccout=\u8d34\u73b0\u5165\u8d26\u8d26\u53f7
aoaccnBankId=\u8d34\u73b0\u5165\u8d26\u884c\u53f7
aoaccnBankName=\u8d34\u73b0\u5165\u8d26\u884c\u540d
rate=\u8d34\u73b0\u5229\u7387%
repurchaseRate=\u8d4e\u56de\u5229\u7387%
repurchaseAmt=\u8d4e\u56de\u91d1\u989d
amount=\u5b9e\u4ed8\u91d1\u989d
repurchaseEndDate=\u8d4e\u56de\u622a\u6b62\u65e5
repurchaseBeginDate=\u8d4e\u56de\u5f00\u653e\u65e5
reqBankNm=\u7533\u8bf7\u65b9\u884c\u540d
sign.rcvRemark=\u5904\u7406\u5907\u6ce8
sign.signFlag=\u5904\u7406\u7ed3\u679c
sign.reqName=\u7533\u8bf7\u4eba
sign.amount=\u540c\u610f\u6e05\u507f\u91d1\u989d
rejectCode=\u62d2\u4ed8\u4ee3\u7801
rejectInfo=\u62d2\u4ed8\u4fe1\u606f
remarkInfo=\u5907\u6ce8\u4fe1\u606f
remark=\u5907\u6ce8
uncollztnremark=\u89e3\u9664\u8d28\u62bc\u7533\u8bf7\u5907\u6ce8
cancel=\u64a4\u9500
draftAmountCH=\u4eba\u6c11\u5e01 (\u5927\u5199)
draft.bank=\u7535\u5b50\u94f6\u884c\u627f\u5151\u6c47\u7968
draft.business=\u7535\u5b50\u5546\u4e1a\u627f\u5151\u6c47\u7968
#add by jiangfan HTEBANK-91	start
rcvRecoureType=\u88ab\u8ffd\u7d22\u4eba\u7c7b\u578b
#add by jiangfan HTEBANK-91	end

#\u6309\u94ae
btNew=\u65b0\u589e
btCopy=\u590d\u5236\u65b0\u589e
btDel=\u5220\u9664
btDelete=\u5220\u9664
btIsPrint=\u80fd/\u5426\u6253\u5370
btnDel=\u5220\u9664
btModify=\u4fee\u6539
btSave=\u4fdd\u5b58
btnSave=\u4fdd\u5b58
btSave2=\u4fdd\u5b58
btUnFiz=\u89e3\u51bb\u7ed3
btFiz=\u51bb\u7ed3
btSelectRole=\u67e5\u8be2\u4eba\u5458\u4fe1\u606f
btBind=\u7ed1\u5b9a
btSketch=\u4fdd\u5b58\u8349\u7a3f
btResetPwd=\u91cd\u7f6e\u5bc6\u7801
btPwdUnlock=\u5bc6\u7801\u89e3\u9501
btSubmit=\u63d0\u4ea4
btBatchSubmit=\u6279\u91cf\u63d0\u4ea4
btnStationSetAdd=\u5c97\u4f4d\u8bbe\u7f6e
btnStationSet=\u5c97\u4f4d\u8bbe\u7f6e
btBack=\u8fd4\u56de
btBack2=\u8fd4\u56de
btClose=\u8fd4\u56de
btnBack=\u8fd4\u56de
btRole=\u5c97\u4f4d\u8bbe\u7f6e
btIsValid=\u6709\u6548/\u65e0\u6548
btAccept=\u7b7e\u6536
btDisAccept=\u62d2\u7b7e
btnSign=\u786e\u8ba4
btQry=\u4f7f\u7528\u6a21\u677f
btQryTPP=\u4f7f\u7528\u6a21\u677f
btQryTPA=\u4f7f\u7528\u6a21\u677f
btReSubmit=\u91cd\u65b0\u63d0\u4ea4
btEnd=\u7ec8\u6b62\u7533\u8bf7
btQuery=\u67e5\u8be2
btAdd=\u65b0\u7533\u8bf7
btDownload=\u8fdb\u5165\u4e0b\u8f7d
btRepeal=\u65b0\u64a4\u9500
btSubmitApply=\u63d0\u4ea4\u7533\u8bf7
btStopApply=\u7ec8\u6b62\u7533\u8bf7
btDelApply=\u5220\u9664\u7533\u8bf7
btDetail=\u7533\u8bf7\u8be6\u7ec6\u4fe1\u606f
btSelect=\u6311\u7968
btRoleAuthorityManagement=\u6743\u9650\u8bbe\u7f6e
btRoleAuthorityManagementAdmin=\u6743\u9650\u8bbe\u7f6e
btClacAmt=\u70b9\u51fb\u8ba1\u7b97
btSelectReject=\u62d2\u4ed8\u8ffd\u7d22\u6311\u7968
btSelectNoReject=\u975e\u62d2\u4ed8\u8ffd\u7d22\u6311\u7968
btApply=\u6211\u8981\u529e\u7406
btSure=\u786e\u5b9a
btClose=\u5173\u95ed
btPrint=\u6253\u5370
btnGoBack=\u9000\u56de\u4fee\u6539
btnEnd=\u7ed3\u675f\u6d41\u7a0b
btSketch=\u4fdd\u5b58\u8349\u7a3f
btWorkFlowParmMod=\u5de5\u4f5c\u6d41\u53c2\u6570\u914d\u7f6e
btWorkFlowRouteMod=\u5ba1\u6838\u8def\u7ebf\u6a21\u677f\u8bbe\u7f6e
btWorkFlowRouteBind=\u5ba1\u6838\u8def\u7ebf\u7ed1\u5b9a
btWorkFlowUserLimit=\u64cd\u4f5c\u5458\u5ba1\u6279\u6743\u9650\u8bbe\u7f6e
btGetOperatorList=\u83b7\u5f97\u64cd\u4f5c\u5458\u5217\u8868
#added by junzhong.duan 20101026 begin
btSignAgreeSubmit=\u63d0\u4ea4\u7b7e\u6536\u7533\u8bf7
btSignRefuseSubmit=\u63d0\u4ea4\u62d2\u7b7e\u7533\u8bf7
#added by junzhong.duan 20101026 end

#\u5f85\u529e\u4efb\u52a1\u9875\u9762
wait.title=\u5f85\u529e\u4efb\u52a1
wait.navigate=\u4e3b\u9875 &gt; \u4e1a\u52a1\u5ba1\u6838 &gt; \u5f85\u529e\u4efb\u52a1
wait.queryCondition=\u8bf7\u8f93\u5165\u67e5\u8be2\u6761\u4ef6
wait.taskId=\u4efb\u52a1\u5e8f\u53f7
wait.transNo=\u7533\u8bf7\u7f16\u53f7
wait.custno=\u5ba2\u6237\u53f7
wait.select=\u8bf7\u9009\u62e9
wait.custName=\u5ba2\u6237\u540d\u79f0
wait.actionName=\u5f85\u529e\u4e8b\u5b9c\u540d\u79f0
wait.taskName=\u4efb\u52a1\u540d
wait.status=\u4efb\u52a1\u72b6\u6001
wait.owner=\u4efb\u52a1\u529e\u7406\u8005
wait.pinstanceTemplate=\u6d41\u7a0b\u540d\u79f0
wait.procName=\u6d41\u7a0b\u540d\u79f0
wait.bussType=\u4e1a\u52a1\u79cd\u7c7b
wait.starter=\u53d1\u8d77\u8005
wait.startTime=\u6d41\u7a0b\u53d1\u8d77\u65f6\u95f4
wait.appno=\u7533\u8bf7\u53f7
wait.procInsId=\u6d41\u7a0b\u5b9e\u4f8b\u53f7
wait.amount=\u8d37\u6b3e\u91d1\u989d
wait.contractId=\u534f\u8baeid
wait.inTransNo=\u7533\u8bf7\u7f16\u53f7
wait.procNameQuery=\u6d41\u7a0b\u540d
wait.relatedDraftno=\u6279\u6b21\u5173\u8054\u7968\u53f7
wait.msgType=\u6d88\u606f\u7c7b\u578b
wait.txnStatus=\u4ea4\u6613\u72b6\u6001
wait.logId=\u8868\u5185\u7f16\u53f7
wait.alert2=\u9000\u56de\u4fee\u6539\u7684\u4efb\u52a1\u4e0d\u80fd\u76f4\u63a5\u6279\u91cf\u63d0\u4ea4
#added by  junzhong.duan 20101101 begin
wait.applyAmount=\u7968\u636e\u91d1\u989d
#added by  junzhong.duan 20101101 end

#\u7ecf\u529e\u4efb\u52a1\u9875\u9762
handled.title=\u7ecf\u529e\u4efb\u52a1\u67e5\u8be2
handled.navigate=\u4e3b\u9875 &gt; \u4e1a\u52a1\u5ba1\u6838 &gt; \u7ecf\u529e\u4efb\u52a1
handled.queryCondition=\u8bf7\u8f93\u5165\u67e5\u8be2\u6761\u4ef6
handled.taskId=\u4efb\u52a1\u5e8f\u53f7
handled.transNo=\u7533\u8bf7\u7f16\u53f7
handled.bussType=\u4e1a\u52a1\u79cd\u7c7b
handled.custno=\u7533\u8bf7\u4eba\u5ba2\u6237\u53f7
handled.custName=\u7533\u8bf7\u4eba\u59d3\u540d
handled.actionName=\u5f85\u529e\u4e8b\u5b9c\u540d\u79f0
handled.taskName=\u4efb\u52a1\u540d
handled.status=\u4efb\u52a1\u72b6\u6001
handled.taskEndFlag=\u4efb\u52a1\u5b8c\u6210\u72b6\u6001
handled.flowEndFlag=\u6d41\u7a0b\u5b8c\u6210\u72b6\u6001
handled.owner=\u4efb\u52a1\u5f85\u529e\u8005
handled.pinstanceTemplate=\u6d41\u7a0b\u540d\u79f0
handled.procName=\u6d41\u7a0b\u540d\u79f0
handled.starter=\u53d1\u8d77\u8005
handled.startTime=\u6d41\u7a0b\u53d1\u8d77\u65f6\u95f4
handled.appno=\u7533\u8bf7\u53f7
handled.procInsId=\u6d41\u7a0b\u5b9e\u4f8b\u53f7
handled.amount=\u8d37\u6b3e\u91d1\u989d
handled.taskDetail=\u4efb\u52a1\u8be6\u7ec6\u4fe1\u606f
handled.procNameQuery=\u6d41\u7a0b\u540d
handled.transNo=\u7533\u8bf7\u7f16\u53f7
handled.applyDateBegin=\u53d1\u8d77\u7533\u8bf7\u8d77\u59cb\u65e5
handled.applyDateEnd=\u53d1\u8d77\u7533\u8bf7\u622a\u6b62\u65e5

#\u4f01\u4e1a\u64cd\u4f5c\u5458\u7ba1\u7406
EnterpriseOperator.title=\u4f01\u4e1a\u64cd\u4f5c\u5458\u7ba1\u7406
EnterpriseOperator.navigate=\u4e3b\u9875 &gt; \u4f01\u4e1a\u64cd\u4f5c\u5458\u7ba1\u7406
EnterpriseOperator.queryCondition=\u8bf7\u8f93\u5165\u67e5\u8be2\u6761\u4ef6
Permissions.oprName=\u64cd\u4f5c\u5458\u540d\u79f0
Permissions.oprNo=\u64cd\u4f5c\u5458\u53f7
Permissions.status=\u7528\u6237\u6709\u6548\u72b6\u6001
Permissions.loginStatus=\u767b\u5f55\u72b6\u6001
Permissions.fizStatus=\u51bb\u7ed3\u72b6\u6001
Permissions.pswdStatus=\u5bc6\u7801\u9501\u5b9a\u72b6\u6001
Permissions.lastaccesstm=\u4e0a\u6b21\u767b\u5f55\u65f6\u95f4

#\u51fa\u7968\u767b\u8bb0\u9875\u9762
page1.title=\u51fa\u7968\u4ea4\u6613
page1.detail.title=\u51fa\u7968\u4ea4\u6613\u8be6\u7ec6\u4fe1\u606f
page1.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u51fa\u7968\u767b\u8bb0\u4e1a\u52a1
page1.stddrwrnam=\u51fa <br> \u7968 <br> \u4eba
page1.stdaccpnam=\u627f <br> \u5151 <br> \u4eba
page1.stdappnam=\u80cc <br> \u4e66 <br> \u4eba
page1.name=\u5168&nbsp;&nbsp;\u79f0
page1.stdpyeenam=\u6536 <br> \u6b3e <br> \u4eba
page1.account=\u8d26&nbsp;&nbsp;\u53f7
page1.costAccount=\u8d39\u7528&nbsp;\u8d26\u53f7
page1.tradeAccount=\u8d38\u6613&nbsp;\u8d26\u53f7
page1.banknumber=\u884c&nbsp;&nbsp;\u53f7
page1.bank=\u5f00\u6237\u884c
page1.acceptinfo=\u627f <br> \u5151 <br> \u4eba <br> \u4fe1 <br> \u606f
page1.bankno=\u5f00\u6237\u884c\u884c\u53f7
page1.banknm=\u5f00\u6237\u884c\u540d\u79f0
page1.stduncnpay=\u5230\u671f\u65e0\u6761\u4ef6 <br>\u652f\u4ed8\u59d4\u6258
page1.stdendormk=\u5141\u8bb8\u80cc\u4e66
page1.stddrwrmem=\u51fa\u7968\u5907\u6ce8
page1.tradeAccount=\u8d38\u6613\u8d26\u53f7
page1.costAccount=\u8d39\u7528\u8d26\u53f7
page1.isUseCrt=\u662f\u5426\u4f7f\u7528\u4e70\u65b9\u989d\u5ea6
page1.alert1=\u7533\u8bf7\u627f\u5151\u91d1\u989d\u5fc5\u9700\u5927\u4e8e0\uff01
page1.alert2=\u627f\u5151\u4eba\u8d26\u53f7\u53ca\u884c\u53f7\u4e0d\u80fd\u4e0e\u51fa\u7968\u4eba\u8d26\u53f7\u53ca\u884c\u53f7\u76f8\u540c\uff01
page1.alert3=\u6536\u6b3e\u4eba\u8d26\u53f7\u53ca\u884c\u53f7\u4e0d\u80fd\u4e0e\u51fa\u7968\u4eba\u8d26\u53f7\u53ca\u884c\u53f7\u76f8\u540c\uff01
page1.alert4=\u6536\u6b3e\u4eba\u8d26\u53f7\u53ca\u884c\u53f7\u4e0d\u80fd\u4e0e\u627f\u5151\u4eba\u8d26\u53f7\u53ca\u884c\u53f7\u76f8\u540c\uff01
page1.alert5=\u51fa\u7968\u4eba\u540d\u79f0\u4e0d\u80fd\u548c\u6536\u6b3e\u4eba\u540d\u79f0\u76f8\u540c\uff01
page1.alert6=\u627f\u5151\u4eba\u540d\u79f0\u4e0d\u80fd\u548c\u6536\u6b3e\u4eba\u540d\u79f0\u76f8\u540c\uff01
page1.alert7=\u6536\u6b3e\u4eba\u8d26\u53f7\u53ca\u884c\u53f7\u4e0d\u80fd\u4e0e\u51fa\u7968\u4eba\u8d26\u53f7\u53ca\u884c\u53f7\u76f8\u540c\uff01
page1.alert8=\u6536\u6b3e\u4eba\u8d26\u53f7\u53ca\u884c\u53f7\u4e0d\u80fd\u4e0e\u627f\u5151\u4eba\u8d26\u53f7\u53ca\u884c\u53f7\u76f8\u540c\uff01
page1.alert9=\u627f\u5151\u4eba\u540d\u79f0\u4e0d\u80fd\u548c\u6536\u6b3e\u4eba\u540d\u79f0\u76f8\u540c\uff01
page1.alert10=\u51fa\u7968\u65e5\u987b\u5c0f\u4e8e\u5230\u671f\u65e5\uff01
page1.alert11=\u51fa\u7968\u65e5\u4e0e\u5230\u671f\u65e5\u4e4b\u95f4\u4e0d\u80fd\u8d85\u8fc712\u4e2a\u6708\uff01
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page1.approve.title=\u51fa\u7968\u4ea4\u6613\u5ba1\u6279
page1.approve.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u51fa\u7968\u4ea4\u6613\u5ba1\u6279
page1.modify.title=\u51fa\u7968\u4ea4\u6613\u9000\u56de\u4fee\u6539
page1.modify.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u51fa\u7968\u4ea4\u6613\u9000\u56de\u4fee\u6539
page1.draftType=\u7968\u636e\u79cd\u7c7b
page1.draftAmount=\u7968\u636e\u91d1\u989d
page1.remitDate=\u51fa\u7968\u65e5\u671f
page1.maturityDate=\u6c47\u7968\u5230\u671f\u65e5\u671f
page1.txnStatus=\u4ea4\u6613\u72b6\u6001
###add by whh 20161010 
page1.acceptorDate=\u627f\u5151\u65e5\u671f

#\u51fa\u7968\u4fdd\u8bc1\u7533\u8bf7\u4e1a\u52a1
page2.title=\u51fa\u7968\u4fdd\u8bc1\u7533\u8bf7
page2.detail.title=\u51fa\u7968\u4fdd\u8bc1\u8be6\u7ec6\u4fe1\u606f
page2.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u51fa\u7968\u4fdd\u8bc1\u4e1a\u52a1
page2.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u51fa\u7968\u4fdd\u8bc1\u4e1a\u52a1\uff08\u64a4\u9500\uff09
page2.guarantor=\u51fa\u7968\u4fdd\u8bc1\u4fe1\u606f
page2.gtname=\u4fdd\u8bc1\u4eba\u540d\u79f0
page2.gtaccount=\u4fdd\u8bc1\u4eba\u8d26\u53f7
page2.gtbankid=\u4fdd\u8bc1\u4eba\u884c\u53f7
page2.gtbanknm=\u4fdd\u8bc1\u4eba\u884c\u540d
page2.gtremark=\u51fa\u7968\u4fdd\u8bc1\u5907\u6ce8
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page2.approve.info=\u4fdd\u8bc1\u4e1a\u52a1\u4fe1\u606f
page2.approve.reqRemark=\u4fdd\u8bc1\u5907\u6ce8
page2.approve.title=\u4fdd\u8bc1\u4e1a\u52a1\u5ba1\u6279
page2.approve.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u4fdd\u8bc1\u4e1a\u52a1\u5ba1\u6279
page2.approve.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u4fdd\u8bc1\u4e1a\u52a1\u5ba1\u6279\uff08\u64a4\u9500\uff09
page2.modify.title=\u4fdd\u8bc1\u4e1a\u52a1\u9000\u56de\u4fee\u6539
page2.modify.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u4fdd\u8bc1\u4e1a\u52a1\u9000\u56de\u4fee\u6539
page2.modify.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u4fdd\u8bc1\u4e1a\u52a1\u9000\u56de\u4fee\u6539\uff08\u64a4\u9500\uff09

#\u63d0\u793a\u627f\u5151\u4e1a\u52a1
page3.title=\u63d0\u793a\u627f\u5151\u7533\u8bf7
page3.detail.title=\u63d0\u793a\u627f\u5151\u8be6\u7ec6\u4fe1\u606f
page3.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u63d0\u793a\u627f\u5151\u4e1a\u52a1
page3.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u63d0\u793a\u627f\u5151\u4e1a\u52a1\uff08\u64a4\u9500\uff09
page3.info=\u63d0\u793a\u627f\u5151\u4fe1\u606f
page3.ctrctnb=\u5408\u540c\u7f16\u53f7
page3.invoicenb=\u53d1\u7968\u53f7\u7801
page3.remark=\u63d0\u793a\u627f\u5151\u5907\u6ce8
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page3.approve.title=\u63d0\u793a\u627f\u5151\u5ba1\u6279
page3.approve.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u63d0\u793a\u627f\u5151\u5ba1\u6279
page3.approve.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u63d0\u793a\u627f\u5151\u5ba1\u6279\uff08\u64a4\u9500\uff09
page3.modify.title=\u63d0\u793a\u627f\u5151\u9000\u56de\u4fee\u6539
page3.modify.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u63d0\u793a\u627f\u5151\u9000\u56de\u4fee\u6539
page3.modify.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u63d0\u793a\u627f\u5151\u9000\u56de\u4fee\u6539\uff08\u64a4\u9500\uff09

#\u627f\u5151\u4fdd\u8bc1\u4e1a\u52a1
page4.title=\u627f\u5151\u4fdd\u8bc1\u7533\u8bf7
page4.detail.title=\u627f\u5151\u4fdd\u8bc1\u8be6\u7ec6\u4fe1\u606f
page4.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u627f\u5151\u4fdd\u8bc1\u4e1a\u52a1
page4.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u627f\u5151\u4fdd\u8bc1\u7533\u8bf7\uff08\u64a4\u9500\uff09
page4.guarantor=\u627f\u5151\u4fdd\u8bc1\u4fe1\u606f
page4.gtname=\u4fdd\u8bc1\u4eba\u540d\u79f0
page4.gtaccount=\u4fdd\u8bc1\u4eba\u8d26\u53f7
page4.gtbankid=\u4fdd\u8bc1\u4eba\u884c\u53f7
page4.gtbanknm=\u4fdd\u8bc1\u4eba\u884c\u540d
page4.gtremark=\u627f\u5151\u4fdd\u8bc1\u5907\u6ce8
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page4.approve.title=\u627f\u5151\u4fdd\u8bc1\u5ba1\u6279
page4.approve.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u627f\u5151\u4fdd\u8bc1\u5ba1\u6279
page4.approve.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u627f\u5151\u4fdd\u8bc1\u5ba1\u6279\uff08\u64a4\u9500\uff09
page4.modify.title=\u627f\u5151\u4fdd\u8bc1\u9000\u56de\u4fee\u6539
page4.modify.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u627f\u5151\u4fdd\u8bc1\u9000\u56de\u4fee\u6539
page4.modify.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u627f\u5151\u4fdd\u8bc1\u9000\u56de\u4fee\u6539\uff08\u64a4\u9500\uff09

#\u63d0\u793a\u6536\u7968\u4e1a\u52a1
page5.title=\u63d0\u793a\u6536\u7968\u4e1a\u52a1
page5.detail.title=\u63d0\u793a\u6536\u7968\u8be6\u7ec6\u4fe1\u606f
page5.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u63d0\u793a\u6536\u7968\u4e1a\u52a1
page5.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u63d0\u793a\u6536\u7968\u4e1a\u52a1\uff08\u64a4\u9500\uff09
page5.info=\u63d0\u793a\u6536\u7968\u4fe1\u606f
page5.remark=\u63d0\u793a\u6536\u7968\u5907\u6ce8
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page5.approve.title=\u63d0\u793a\u6536\u7968\u5ba1\u6279
page5.approve.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u63d0\u793a\u6536\u7968\u5ba1\u6279
page5.approve.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u63d0\u793a\u6536\u7968\u5ba1\u6279\uff08\u64a4\u9500\uff09
page5.modify.title=\u63d0\u793a\u6536\u7968\u9000\u56de\u4fee\u6539
page5.modify.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u63d0\u793a\u6536\u7968\u9000\u56de\u4fee\u6539
page5.modify.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u63d0\u793a\u6536\u7968\u9000\u56de\u4fee\u6539\uff08\u64a4\u9500\uff09

#\u8d34\u73b0\u8f6c\u8ba9\u4e1a\u52a1
page6.title=\u8d34\u73b0\u8f6c\u8ba9\u4e1a\u52a1
page6.detail.title=\u8d34\u73b0\u8f6c\u8ba9\u8be6\u7ec6\u4fe1\u606f
page6.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u8d34\u73b0\u8f6c\u8ba9\u4e1a\u52a1
page6.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u8d34\u73b0\u8f6c\u8ba9\u4e1a\u52a1\uff08\u64a4\u9500\uff09
page6.reqName=\u8d34 <br> \u51fa <br> \u4eba
page6.rcvName=\u8d34 <br> \u5165 <br> \u4eba
page6.name=\u5168&nbsp;&nbsp;\u79f0
page6.aoaccnAccout=\u5165\u8d26\u8d26\u53f7
page6.account=\u8d26&nbsp;&nbsp;\u53f7
page6.aoaccnBankId=\u5165\u8d26\u884c\u53f7
page6.bankId=\u884c&nbsp;&nbsp;\u53f7
page6.aoaccnBankName=\u5165\u8d26\u884c\u540d
page6.bankNm=\u884c&nbsp;&nbsp;\u540d
page6.discount=\u8d34 <br> \u73b0 <br> \u4fe1 <br> \u606f
page6.type=\u8d34\u73b0\u7c7b\u578b
page6.ransom=\u8d4e <br> \u56de <br> \u4fe1 <br> \u606f
page6.rate=\u5e74\u5229\u7387(%)
page6.sell=\u5356\u65b9\u4ed8\u606f

page6.yearRate=\uff08\u5e74\u5229\u7387\uff09
page6.accrualAccount=\u5229\u606f\u8d26\u53f7
page6.feeAccount=\u624b\u7eed\u8d39\u8d26\u53f7
page6.tradeAccount=\u8d38\u6613\u8d26\u53f7

page6.amount=\u5b9e\u4ed8\u91d1\u989d
page6.onlStlmFlag=\u6e05\u7b97\u65b9\u5f0f
page6.repurchaseBeginDate=\u5f00\u653e\u65e5
page6.transferFlag=\u4e0d\u5f97\u8f6c\u8ba9\u6807\u8bb0
page6.repurchaseEndDate=\u622a\u6b62\u65e5
page6.txnCtrctNb=\u4ea4\u6613\u5408\u540c\u7f16\u53f7
page6.invoiceNb=\u53d1\u7968\u53f7\u7801
page6.remark=\u8d34\u73b0\u5907\u6ce8
page6.point=\u4e0b\u53483\u70b9\u540e\u4e0d\u80fd\u8fdb\u884c\u8d34\u73b0\u8f6c\u8ba9\u7ebf\u4e0a\u4e1a\u52a1
page6.alert1=\u8d34\u73b0\u5229\u7387\u672a\u8f93\u5165\u6216\u8005\u8f93\u5165\u4e0d\u53ef\u5408\u6cd5
page6.alert2=\u8d34\u73b0\u5b9e\u4ed8\u91d1\u989d\u4e0d\u5f97\u5927\u4e8e\u7968\u9762
page6.alert3=\u8d4e\u56de\u5b9e\u4ed8\u91d1\u989d\u4e0d\u5f97\u5927\u4e8e\u7968\u9762
page6.alert4=\u8d34\u73b0\u7c7b\u578b\u5fc5\u987b\u9009\u62e9
page6.alert5=\u4e0d\u5f97\u8f6c\u8ba9\u6807\u8bb0\u5fc5\u987b\u9009\u62e9
page6.alert6=\u6e05\u7b97\u65b9\u5f0f\u5fc5\u987b\u9009\u62e9
page6.alert7=\u8d34\u51fa\u4eba\u5165\u8d26\u884c\u53f7\u4e0e\u8d34\u5165\u4eba\u884c\u53f7\u4e00\u81f4\u65f6\uff0c\u4e0d\u53ef\u4f7f\u7528\u7ebf\u4e0a\u6e05\u7b97
page6.alert8=\u5165\u8d26\u884c\u53f7\u5fc5\u987b\u9009\u62e9
page6.alert9=\u8d34\u5165\u884c\u884c\u53f7\u4e0e\u5165\u8d26\u884c\u884c\u53f7\u4e3a\u7edf\u4e00\u884c\u4e0b\u4e0d\u53ef\u7ebf\u4e0a\u6e05\u7b97
page6.alert10=\u8d4e\u56de\u5230\u671f\u65e5\u4e0d\u80fd\u65e9\u4e8e\u8d77\u59cb\u65e5
page6.alert11=\u8d4e\u56de\u671f\u4e0d\u5f97\u5927\u4e8e12\u4e2a\u6708
page6.alert12=\u8d4e\u56de\u5230\u671f\u65e5\u4e0d\u80fd\u65e9\u4e8e\u8d77\u59cb\u65e5!
page6.alert13=\u8d4e\u56de\u671f\u4e0d\u5f97\u5927\u4e8e12\u4e2a\u6708
page6.alert14=\u8d34\u73b0\u5229\u7387\u672a\u8f93\u5165\u6216\u8005\u8f93\u5165\u4e0d\u53ef\u5408\u6cd5
page6.alert15=\u8d34\u73b0\u5229\u7387\u672a\u8f93\u5165\u6216\u8005\u8f93\u5165\u4e0d\u53ef\u5408\u6cd5
page6.alert16=\u8d4e\u56de\u8d34\u73b0\u5229\u7387\u672a\u8f93\u5165\u6216\u8005\u8f93\u5165\u4e0d\u53ef\u5408\u6cd5
page6.alert17=\u8d4e\u56de\u8d77\u59cb\u65e5\u672a\u8f93\u5165\u6216\u8005\u8f93\u5165\u4e0d\u53ef\u5408\u6cd5,\u5fc5\u987b\u5927\u4e8e\u8d34\u73b0\u65e5
page6.alert18=\u8d4e\u56de\u622a\u81f3\u65e5\u672a\u8f93\u5165\u6216\u8005\u8f93\u5165\u4e0d\u53ef\u5408\u6cd5,\u5fc5\u987b\u5927\u4e8e\u8d34\u73b0\u65e5
page6.alert19=\u5e76\u4e0d\u5c0f\u4e8e\u8d4e\u56de\u8d77\u59cb\u65e5
page6.alert20=\u8d34\u73b0\u7c7b\u578b\u672a\u9009\u62e9
page6.productCode=\u4ea7\u54c1\u7c7b\u578b
page6.productCodeDesc=\u4ea7\u54c1\u7c7b\u578b\u8bf4\u660e
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page6.approve.title=\u8d34\u73b0\u8f6c\u8ba9\u5ba1\u6279
page6.approve.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u8d34\u73b0\u8f6c\u8ba9\u5ba1\u6279
page6.approve.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u8d34\u73b0\u8f6c\u8ba9\u5ba1\u6279\uff08\u64a4\u9500\uff09
page6.modify.title=\u8d34\u73b0\u8f6c\u8ba9\u9000\u56de\u4fee\u6539
page6.modify.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u8d34\u73b0\u8f6c\u8ba9\u9000\u56de\u4fee\u6539
page6.modify.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u8d34\u73b0\u8f6c\u8ba9\u9000\u56de\u4fee\u6539\uff08\u64a4\u9500\uff09

#\u80cc\u4e66\u8f6c\u8ba9\u4e1a\u52a1
page7.title=\u80cc\u4e66\u8f6c\u8ba9\u4e1a\u52a1
page7.detail.title=\u80cc\u4e66\u8f6c\u8ba9\u8be6\u7ec6\u4fe1\u606f
page7.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u80cc\u4e66\u8f6c\u8ba9\u4e1a\u52a1
page7.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u80cc\u4e66\u8f6c\u8ba9\u4e1a\u52a1\uff08\u64a4\u9500\uff09
page7.info=\u80cc\u4e66\u4e1a\u52a1\u4fe1\u606f
page7.rcvName=\u88ab\u80cc\u4e66\u4eba\u540d\u79f0
page7.rcvAccount=\u88ab\u80cc\u4e66\u4eba\u8d26\u53f7
page7.rcvBankId=\u88ab\u80cc\u4e66\u4eba\u884c\u53f7
page7.rcvBankNm=\u88ab\u80cc\u4e66\u4eba\u884c\u540d
page7.transferFlag=\u4e0d\u5f97\u8f6c\u8ba9\u6807\u8bb0
page7.reqRemark=\u80cc\u4e66\u8f6c\u8ba9\u5907\u6ce8
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page7.approve.title=\u80cc\u4e66\u8f6c\u8ba9\u5ba1\u6279
page7.approve.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u80cc\u4e66\u8f6c\u8ba9\u5ba1\u6279
page7.approve.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u80cc\u4e66\u8f6c\u8ba9\u5ba1\u6279\uff08\u64a4\u9500\uff09
page7.modify.title=\u80cc\u4e66\u8f6c\u8ba9\u9000\u56de\u4fee\u6539
page7.modify.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u80cc\u4e66\u8f6c\u8ba9\u9000\u56de\u4fee\u6539
page7.modify.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u80cc\u4e66\u8f6c\u8ba9\u9000\u56de\u4fee\u6539\uff08\u64a4\u9500\uff09

#\u80cc\u4e66\u4fdd\u8bc1\u4e1a\u52a1
page8.title=\u80cc\u4e66\u4fdd\u8bc1\u4e1a\u52a1
page8.detail.title=\u80cc\u4e66\u4fdd\u8bc1\u8be6\u7ec6\u4fe1\u606f
page8.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u80cc\u4e66\u4fdd\u8bc1\u4e1a\u52a1
page8.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u80cc\u4e66\u4fdd\u8bc1\u4e1a\u52a1\uff08\u64a4\u9500\uff09
page8.guarantor=\u80cc\u4e66\u4fdd\u8bc1\u4fe1\u606f
page8.gtname=\u4fdd\u8bc1\u4eba\u540d\u79f0
page8.gtaccount=\u4fdd\u8bc1\u4eba\u8d26\u53f7
page8.gtbankid=\u4fdd\u8bc1\u4eba\u884c\u53f7
page8.gtbanknm=\u4fdd\u8bc1\u4eba\u884c\u540d
page8.gtremark=\u80cc\u4e66\u4fdd\u8bc1\u5907\u6ce8
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page8.approve.title=\u80cc\u4e66\u4fdd\u8bc1\u5ba1\u6279
page8.approve.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u80cc\u4e66\u4fdd\u8bc1\u5ba1\u6279
page8.approve.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u80cc\u4e66\u4fdd\u8bc1\u5ba1\u6279\uff08\u64a4\u9500\uff09
page8.modify.title=\u80cc\u4e66\u4fdd\u8bc1\u9000\u56de\u4fee\u6539
page8.modify.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u80cc\u4e66\u4fdd\u8bc1\u9000\u56de\u4fee\u6539
page8.modify.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u80cc\u4e66\u4fdd\u8bc1\u9000\u56de\u4fee\u6539\uff08\u64a4\u9500\uff09

#\u8d28\u62bc\u4e1a\u52a1
page9.title=\u8d28\u62bc\u4e1a\u52a1
page9.detail.title=\u8d28\u62bc\u8be6\u7ec6\u4fe1\u606f
page9.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u8d28\u62bc\u4e1a\u52a1
page9.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u8d28\u62bc\u4e1a\u52a1\uff08\u64a4\u9500\uff09
page9.info=\u8d28\u62bc\u4e1a\u52a1\u4fe1\u606f
page9.rcvName=\u8d28\u6743\u4eba\u540d\u79f0
page9.rcvAccount=\u8d28\u6743\u4eba\u8d26\u53f7
page9.rcvBankId=\u8d28\u6743\u4eba\u884c\u53f7
page9.rcvBankNm=\u8d28\u6743\u4eba\u884c\u540d
page9.reqRemark=\u8d28\u62bc\u7533\u8bf7\u5907\u6ce8
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page9.approve.title=\u8d28\u62bc\u5ba1\u6279
page9.approve.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u8d28\u62bc\u5ba1\u6279
page9.approve.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u8d28\u62bc\u5ba1\u6279\uff08\u64a4\u9500\uff09
page9.modify.title=\u8d28\u62bc\u9000\u56de\u4fee\u6539
page9.modify.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u8d28\u62bc\u9000\u56de\u4fee\u6539
page9.modify.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u8d28\u62bc\u9000\u56de\u4fee\u6539\uff08\u64a4\u9500\uff09

#\u89e3\u9664\u8d28\u62bc\u4e1a\u52a1
page10.title=\u89e3\u9664\u8d28\u62bc\u4e1a\u52a1
page10.detail.title=\u89e3\u9664\u8d28\u62bc\u8be6\u7ec6\u4fe1\u606f
page10.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u89e3\u9664\u8d28\u62bc\u4e1a\u52a1
page10.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u89e3\u9664\u8d28\u62bc\u4e1a\u52a1\uff08\u64a4\u9500\uff09
page10.info=\u89e3\u9664\u8d28\u62bc\u4e1a\u52a1\u4fe1\u606f
page10.reqRemark=\u89e3\u9664\u8d28\u62bc\u7533\u8bf7\u5907\u6ce8
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page10.approve.title=\u89e3\u9664\u8d28\u62bc\u5ba1\u6279
page10.approve.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u89e3\u9664\u8d28\u62bc\u5ba1\u6279
page10.approve.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u89e3\u9664\u8d28\u62bc\u5ba1\u6279\uff08\u64a4\u9500\uff09
page10.modify.title=\u89e3\u9664\u8d28\u62bc\u9000\u56de\u4fee\u6539
page10.modify.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u89e3\u9664\u8d28\u62bc\u9000\u56de\u4fee\u6539
page10.modify.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u89e3\u9664\u8d28\u62bc\u9000\u56de\u4fee\u6539\uff08\u64a4\u9500\uff09

#\u63d0\u793a\u4ed8\u6b3e\u4e1a\u52a1
page11.title=\u63d0\u793a\u4ed8\u6b3e\u4e1a\u52a1
page11.detail.title=\u63d0\u793a\u4ed8\u6b3e\u8be6\u7ec6\u4fe1\u606f
page11.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u63d0\u793a\u4ed8\u6b3e\u4e1a\u52a1
page11.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u63d0\u793a\u4ed8\u6b3e\u4e1a\u52a1\uff08\u64a4\u9500\uff09
page11.info=\u63d0\u793a\u4ed8\u6b3e\u4e1a\u52a1\u4fe1\u606f
page11.rcvName=\u627f\u5151\u4eba\u540d\u79f0
page11.rcvAccount=\u627f\u5151\u4eba\u8d26\u53f7
page11.rcvBankId=\u627f\u5151\u4eba\u5f00\u6237\u884c\u884c\u53f7
page11.rcvBankNm=\u627f\u5151\u4eba\u5f00\u6237\u884c\u884c\u540d
page11.onlStlmFlag=\u7ebf\u4e0a\u6e05\u7b97\u6807\u5fd7
page11.reqRemark=\u5907\u6ce8
page11.point=\u4e0b\u53484:30\u540e\u4e0d\u80fd\u8fdb\u884c\u63d0\u793a\u4ed8\u6b3e\u7ebf\u4e0a\u4e1a\u52a1
page11.alert1=\u6e05\u7b97\u65b9\u5f0f\u5fc5\u987b\u9009\u62e9
page11.alert2=\u6301\u7968\u4eba\u884c\u53f7\u4e0e\u627f\u5151\u4eba\u884c\u53f7\u4e00\u81f4\u65f6\u4e0d\u53ef\u7ebf\u4e0a\u6e05\u7b97
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page11.approve.title=\u63d0\u793a\u4ed8\u6b3e\u5ba1\u6279
page11.approve.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u63d0\u793a\u4ed8\u6b3e\u5ba1\u6279
page11.approve.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u63d0\u793a\u4ed8\u6b3e\u5ba1\u6279\uff08\u64a4\u9500\uff09
page11.modify.title=\u63d0\u793a\u4ed8\u6b3e\u9000\u56de\u4fee\u6539
page11.modify.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u63d0\u793a\u4ed8\u6b3e\u9000\u56de\u4fee\u6539
page11.modify.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u63d0\u793a\u4ed8\u6b3e\u9000\u56de\u4fee\u6539\uff08\u64a4\u9500\uff09

#\u903e\u671f\u63d0\u793a\u4ed8\u6b3e
page12.title=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e
page12.detail.title=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u8be6\u7ec6\u4fe1\u606f
page12.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u903e\u671f\u63d0\u793a\u4ed8\u6b3e
page12.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u903e\u671f\u63d0\u793a\u4ed8\u6b3e\uff08\u64a4\u9500\uff09
page12.info=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u4e1a\u52a1\u4fe1\u606f
page12.rcvName=\u627f\u5151\u4eba\u540d\u79f0
page12.rcvAccount=\u627f\u5151\u4eba\u8d26\u53f7
page12.rcvBankId=\u627f\u5151\u4eba\u5f00\u6237\u884c\u884c\u53f7
page12.rcvBankNm=\u627f\u5151\u4eba\u5f00\u6237\u884c\u884c\u540d
page12.onlStlmFlag=\u7ebf\u4e0a\u6e05\u7b97\u6807\u5fd7
page12.overdueReason=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u539f\u56e0
page12.reqRemark=\u5907\u6ce8
page12.point=\u4e0b\u53484:30\u540e\u4e0d\u80fd\u8fdb\u884c\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u7ebf\u4e0a\u4e1a\u52a1
page12.alert1=\u6e05\u7b97\u65b9\u5f0f\u5fc5\u987b\u9009\u62e9
page12.alert2=\u6301\u7968\u4eba\u884c\u53f7\u4e0e\u627f\u5151\u4eba\u884c\u53f7\u4e00\u81f4\u65f6\u4e0d\u53ef\u7ebf\u4e0a\u6e05\u7b97
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page12.approve.title=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u5ba1\u6279
page12.approve.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u5ba1\u6279
page12.approve.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u5ba1\u6279\uff08\u64a4\u9500\uff09
page12.modify.title=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u9000\u56de\u4fee\u6539
page12.modify.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u9000\u56de\u4fee\u6539
page12.modify.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u9000\u56de\u4fee\u6539\uff08\u64a4\u9500\uff09

#\u8ffd\u7d22\u901a\u77e5\u4e1a\u52a1
page13.title=\u8ffd\u7d22\u901a\u77e5\u4e1a\u52a1
page13.detail.title=\u8ffd\u7d22\u901a\u77e5\u8be6\u7ec6\u4fe1\u606f
page13.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u8ffd\u7d22\u901a\u77e5\u4e1a\u52a1
page13.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u8ffd\u7d22\u901a\u77e5\u4e1a\u52a1\uff08\u64a4\u9500\uff09
page13.info=\u8ffd\u7d22\u901a\u77e5\u4e1a\u52a1\u4fe1\u606f
page13.reqName=\u8ffd\u7d22\u4eba\u540d\u79f0
page13.rcvRecoureNm=\u88ab\u8ffd\u7d22\u4eba\u540d\u79f0
page13.reqBrchCode=\u8ffd\u7d22\u4eba\u7ec4\u7ec7\u673a\u6784\u4ee3\u7801\u8bc1
page13.rcvBrchCode=\u88ab\u8ffd\u7d22\u4eba\u7ec4\u7ec7\u673a\u6784\u4ee3\u7801\u8bc1
page13.reqBankId=\u8ffd\u7d22\u4eba\u5f00\u6237\u884c\u884c\u53f7
page13.rcvRecoureBankId=\u88ab\u8ffd\u7d22\u4eba\u5f00\u6237\u884c\u884c\u53f7
page13.reqBankNm=\u8ffd\u7d22\u4eba\u5f00\u6237\u884c\u884c\u540d
page13.rcvRecoureBankNm=\u88ab\u8ffd\u7d22\u4eba\u5f00\u6237\u884c\u884c\u540d
page13.reqAccount=\u8ffd\u7d22\u4eba\u8d26\u53f7
page13.rcvAccount=\u88ab\u8ffd\u7d22\u4eba\u8d26\u53f7
page13.holderType=\u8ffd\u7d22\u7c7b\u578b
page13.amount=\u8ffd\u7d22\u91d1\u989d
page13.rcrsRsnCd=\u8ffd\u7d22\u7406\u7531\u4ee3\u7801
page13.reqRemark=\u8ffd\u7d22\u901a\u77e5\u5907\u6ce8
page13.alert1=\u8ffd\u7d22\u91d1\u989d\u5fc5\u987b\u5927\u4e8e0
page13.alert2=\u8ffd\u7d22\u6b3e\u91d1\u989d\u4e0d\u80fd\u5927\u4e8e
page13.alert3=\u7968\u636e\u7684\u7968\u9762\u91d1\u989d
page13.alert4=\u975e\u62d2\u4ed8\u8ffd\u7d22\u5fc5\u987b\u8981\u6709\u8ffd\u7d22\u7406\u7531\u4ee3\u7801
page13.alert5=\u88ab\u8ffd\u7d22\u4eba\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page13.approve.title=\u8ffd\u7d22\u901a\u77e5\u5ba1\u6279
page13.approve.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u8ffd\u7d22\u901a\u77e5\u5ba1\u6279
page13.approve.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u8ffd\u7d22\u901a\u77e5\u5ba1\u6279\uff08\u64a4\u9500\uff09
page13.modify.title=\u8ffd\u7d22\u901a\u77e5\u9000\u56de\u4fee\u6539
page13.modify.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u8ffd\u7d22\u901a\u77e5\u9000\u56de\u4fee\u6539
page13.modify.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u8ffd\u7d22\u901a\u77e5\u9000\u56de\u4fee\u6539\uff08\u64a4\u9500\uff09

#\u8ffd\u7d22\u6e05\u507f\u4e1a\u52a1
page14.title=\u8ffd\u7d22\u6e05\u507f\u4e1a\u52a1
page14.detail.title=\u8ffd\u7d22\u6e05\u507f\u8be6\u7ec6\u4fe1\u606f
page14.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u8ffd\u7d22\u6e05\u507f\u4e1a\u52a1
page14.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u8ffd\u7d22\u6e05\u507f\u4e1a\u52a1\uff08\u64a4\u9500\uff09
page14.info=\u8ffd\u7d22\u6e05\u507f\u4e1a\u52a1\u4fe1\u606f
page14.amount=\u540c\u610f\u6e05\u507f\u91d1\u989d
page14.reqRemark=\u8ffd\u7d22\u6e05\u507f\u7533\u8bf7\u5907\u6ce8
page14.alert1=\u540c\u610f\u6e05\u507f\u91d1\u989d\u5fc5\u987b\u5927\u4e8e0
page14.alert2=\u540c\u610f\u6e05\u507f\u91d1\u989d\u4e0d\u80fd\u5927\u4e8e
page14.alert3=\u7968\u636e\u7684\u7968\u9762\u91d1\u989d
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page14.approve.title=\u8ffd\u7d22\u6e05\u507f\u5ba1\u6279
page14.approve.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u8ffd\u7d22\u6e05\u507f\u5ba1\u6279
page14.approve.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u8ffd\u7d22\u6e05\u507f\u5ba1\u6279\uff08\u64a4\u9500\uff09
page14.modify.title=\u8ffd\u7d22\u6e05\u507f\u9000\u56de\u4fee\u6539
page14.modify.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u8ffd\u7d22\u6e05\u507f\u9000\u56de\u4fee\u6539
page14.modify.cancel.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u8ffd\u7d22\u6e05\u507f\u9000\u56de\u4fee\u6539\uff08\u64a4\u9500\uff09

#\u64a4\u7968\u4e1a\u52a1
page15.title=\u64a4\u7968\u4e1a\u52a1
page15.detail.title=\u64a4\u7968\u8be6\u7ec6\u4fe1\u606f
page15.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7533\u8bf7 &gt; \u64a4\u7968\u4e1a\u52a1
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page15.approve.title=\u64a4\u7968\u5ba1\u6279
page15.approve.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u64a4\u7968\u5ba1\u6279
page15.modify.title=\u64a4\u7968\u9000\u56de\u4fee\u6539
page15.modify.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52a1 &gt; \u64a4\u7968\u9000\u56de\u4fee\u6539

page16.title=\u4ea4\u6613\u6388\u6743
page16.navigate1=\u6ce8\u610f\uff1a \u5982\u679c\u6ca1\u6709\u8bbe\u7f6e\u4ea4\u6613\u6388\u6743\uff0c\u5219\u81ea\u52a8\u6cbf\u7528\u3010\u6240\u6709\u4e1a\u52a1\u3011\u7684\u5ba1\u6279\u91d1\u989d\u3002
page16.navigate2=\u5982\u8bbe\u7f6e\u4e86\u4ea4\u6613\u6388\u6743\uff0c\u5219\u91c7\u7528\u6307\u5b9a\u7684\u5ba1\u6279\u91d1\u989d\u3002
page16.bussTypeName=\u4ea4\u6613\u6388\u6743
page16.flag=\u4ea4\u6613\u6388\u6743\u5df2\u5206\u914d

#\u5ba1\u6838\u8def\u7ebf\u7ed1\u5b9a
AuditLine.title=\u5ba1\u6838\u8def\u7ebf\u7ed1\u5b9a
AuditLine.navigate=\u4e3b\u9875 &gt; \u4e1a\u52a1\u7ba1\u7406 &gt; \u5ba1\u6838\u8def\u7ebf\u7ed1\u5b9a
AuditLine.queryCondition=\u8bf7\u8f93\u5165\u67e5\u8be2\u6761\u4ef6
AuditLine.bussType=\u4e1a\u52a1\u54c1\u79cd
AuditLine.maxAmt=\u6700\u9ad8\u9002\u7528\u91d1\u989d
AuditLine.isBand=\u662f\u5426\u5df2\u8bbe\u7f6e\u8def\u7ebf

#\u6536\u7968\u4e1a\u52a1\u7b7e\u6536
sign1.title=\u6536\u7968\u4e1a\u52a1\u7b7e\u6536
sign1.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7b7e\u6536 &gt; \u6536\u7968\u4e1a\u52a1\u7b7e\u6536
sign1.detail.title=\u6536\u7968\u7b7e\u6536\u6279\u6b21\u8be6\u7ec6\u4fe1\u606f
sign1.approve.title=\u6536\u7968\u4e1a\u52a1\u7b7e\u6536\u5ba1\u6279
sign1.approve.navigate=\u7f51\u94f6\u4ea4\u6613&gt; \u5de5\u4f5c\u4efb\u52a1&gt; \u6536\u7968\u4e1a\u52a1\u7b7e\u6536\u5ba1\u6279
sign1.modify.back.title=\u6536\u7968\u7b7e\u6536\u9000\u56de\u4fee\u6539\u4e1a\u52a1
sign1.modify.back.navigate=\u4e3b\u9875 &gt; \u9000\u56de\u4fee\u6539 &gt; \u6536\u7968\u7b7e\u6536\u9000\u56de\u4fee\u6539\u4e1a\u52a1

#\u4fdd\u8bc1\u4e1a\u52a1\u7b7e\u6536
sign2.title=\u4fdd\u8bc1\u4e1a\u52a1\u7b7e\u6536
sign2.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7b7e\u6536 &gt; \u4fdd\u8bc1\u4e1a\u52a1\u7b7e\u6536
sign2.detail.title=\u4fdd\u8bc1\u7b7e\u6536\u6279\u6b21\u8be6\u7ec6\u4fe1\u606f
sign2.approve.title=\u4fdd\u8bc1\u7b7e\u6536\u5ba1\u6279
sign2.approve.navigate=\u7f51\u94f6\u4ea4\u6613&gt; \u5de5\u4f5c\u4efb\u52a1&gt; \u4fdd\u8bc1\u7b7e\u6536\u5ba1\u6279
sign2.modify.back.title=\u4fdd\u8bc1\u7b7e\u6536\u9000\u56de\u4fee\u6539
sign2.modify.back.navigate=\u4e3b\u9875 &gt; \u9000\u56de\u4fee\u6539 &gt; \u4fdd\u8bc1\u7b7e\u6536\u9000\u56de\u4fee\u6539\u4e1a\u52a1

#\u627f\u5151\u4e1a\u52a1\u7b7e\u6536
sign3.title=\u627f\u5151\u4e1a\u52a1\u7b7e\u6536
sign3.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7b7e\u6536 &gt; \u627f\u5151\u4e1a\u52a1\u7b7e\u6536
sign3.detail.title=\u627f\u5151\u7b7e\u6536\u6279\u6b21\u8be6\u7ec6\u4fe1\u606f
sign3.approve.title=\u63d0\u793a\u627f\u5151\u7b7e\u6536\u5ba1\u6279
sign3.approve.navigate=\u7f51\u94f6\u4ea4\u6613&gt; \u5de5\u4f5c\u4efb\u52a1&gt; \u63d0\u793a\u627f\u5151\u7b7e\u6536\u5ba1\u6279
sign3.modify.back.title=\u63d0\u793a\u627f\u5151\u7b7e\u6536\u9000\u56de\u4fee\u6539
sign3.modify.back.navigate=\u4e3b\u9875 &gt; \u9000\u56de\u4fee\u6539 &gt; \u63d0\u793a\u627f\u5151\u7b7e\u6536\u9000\u56de\u4fee\u6539\u4e1a\u52a1

#\u80cc\u4e66\u4e1a\u52a1\u7b7e\u6536
sign4.title=\u80cc\u4e66\u4e1a\u52a1\u7b7e\u6536
sign4.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7b7e\u6536 &gt; \u80cc\u4e66\u4e1a\u52a1\u7b7e\u6536
sign4.detail.title=\u80cc\u4e66\u7b7e\u6536\u6279\u6b21\u8be6\u7ec6\u4fe1\u606f
sign4.approve.title=\u80cc\u4e66\u7b7e\u6536\u5ba1\u6279
sign4.approve.navigate=\u7f51\u94f6\u4ea4\u6613&gt; \u5de5\u4f5c\u4efb\u52a1&gt; \u80cc\u4e66\u7b7e\u6536\u5ba1\u6279
sign4.modify.back.title=\u80cc\u4e66\u8f6c\u8ba9\u7b7e\u6536\u9000\u56de\u4fee\u6539\u4e1a\u52a1
sign4.modify.back.navigate=\u4e3b\u9875 &gt; \u9000\u56de\u4fee\u6539 &gt; \u80cc\u4e66\u8f6c\u8ba9\u7b7e\u6536\u9000\u56de\u4fee\u6539\u4e1a\u52a1

#\u8d34\u73b0\u8d4e\u56de\u7b7e\u6536
sign5.title=\u8d34\u73b0\u8d4e\u56de\u7b7e\u6536
sign5.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7b7e\u6536 &gt; \u8d34\u73b0\u8d4e\u56de\u7b7e\u6536
sign5.detail.title=\u8d34\u73b0\u8d4e\u56de\u7b7e\u6536\u6279\u6b21\u8be6\u7ec6\u4fe1\u606f
sign5.info=\u8d34\u73b0\u8d4e\u56de\u4fe1\u606f
sign5.approve.title=\u8d34\u73b0\u8d4e\u56de\u7b7e\u6536\u5ba1\u6279
sign5.approve.navigate=\u7f51\u94f6\u4ea4\u6613&gt; \u5de5\u4f5c\u4efb\u52a1&gt; \u8d34\u73b0\u8d4e\u56de\u7b7e\u6536\u5ba1\u6279
sign5.modify.back.title=\u8d34\u73b0\u8d4e\u56de\u7b7e\u6536\u9000\u56de\u4fee\u6539
sign5.modify.back.navigate=\u4e3b\u9875 &gt; \u9000\u56de\u4fee\u6539 &gt; \u8d34\u73b0\u8d4e\u56de\u7b7e\u6536\u9000\u56de\u4fee\u6539\u4e1a\u52a1

#\u8d28\u62bc\u4e1a\u52a1\u7b7e\u6536
sign6.title=\u8d28\u62bc\u4e1a\u52a1\u7b7e\u6536
sign6.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7b7e\u6536 &gt; \u8d28\u62bc\u4e1a\u52a1\u7b7e\u6536
sign6.detail.title=\u8d28\u62bc\u7b7e\u6536\u6279\u6b21\u8be6\u7ec6\u4fe1\u606f
sign6.approve.title=\u8d28\u62bc\u7b7e\u6536\u5ba1\u6279
sign6.approve.navigate=\u7f51\u94f6\u4ea4\u6613&gt; \u5de5\u4f5c\u4efb\u52a1&gt; \u8d28\u62bc\u7b7e\u6536\u5ba1\u6279
sign6.modify.back.title=\u8d28\u62bc\u7b7e\u6536\u9000\u56de\u4fee\u6539\u4e1a\u52a1
sign6.modify.back.navigate=\u4e3b\u9875 &gt; \u9000\u56de\u4fee\u6539 &gt; \u8d28\u62bc\u7b7e\u6536\u9000\u56de\u4fee\u6539\u4e1a\u52a1

#\u89e3\u9664\u8d28\u62bc\u7b7e\u6536
sign7.title=\u89e3\u9664\u8d28\u62bc\u7b7e\u6536
sign7.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7b7e\u6536 &gt; \u89e3\u9664\u8d28\u62bc\u7b7e\u6536
sign7.detail.title=\u89e3\u9664\u8d28\u62bc\u7b7e\u6536\u6279\u6b21\u8be6\u7ec6\u4fe1\u606f
sign7.info=\u89e3\u9664\u8d28\u62bc\u4e1a\u52a1\u4fe1\u606f
sign7.approve.title=\u8d28\u62bc\u89e3\u9664\u7b7e\u6536\u5ba1\u6279
sign7.approve.navigate=\u7f51\u94f6\u4ea4\u6613&gt; \u5de5\u4f5c\u4efb\u52a1&gt; \u8d28\u62bc\u89e3\u9664\u7b7e\u6536\u5ba1\u6279
sign7.modify.back.title=\u89e3\u9664\u8d28\u62bc\u7b7e\u6536\u9000\u56de\u4fee\u6539
sign7.modify.back.navigate=\u4e3b\u9875 &gt; \u9000\u56de\u4fee\u6539 &gt; \u89e3\u9664\u8d28\u62bc\u7b7e\u6536\u9000\u56de\u4fee\u6539\u4e1a\u52a1

#\u63d0\u793a\u4ed8\u6b3e\u7b7e\u6536
sign8.title=\u63d0\u793a\u4ed8\u6b3e\u7b7e\u6536
sign8.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7b7e\u6536 &gt; \u63d0\u793a\u4ed8\u6b3e\u7b7e\u6536
sign8.point=\u4e0b\u53484:30\u540e\u4e0d\u80fd\u8fdb\u884c\u63d0\u793a\u4ed8\u6b3e\u7ebf\u4e0a\u4e1a\u52a1
sign8.detail.title=\u63d0\u793a\u4ed8\u6b3e\u7b7e\u6536\u6279\u6b21\u8be6\u7ec6\u4fe1\u606f
sign8.approve.title=\u63d0\u793a\u4ed8\u6b3e\u7b7e\u6536\u5ba1\u6279
sign8.approve.navigate=\u7f51\u94f6\u4ea4\u6613&gt; \u5de5\u4f5c\u4efb\u52a1&gt;\u63d0\u793a\u4ed8\u6b3e\u7b7e\u6536\u5ba1\u6279
sign8.modify.back.title=\u63d0\u793a\u4ed8\u6b3e\u9000\u56de\u4fee\u6539\u4e1a\u52a1
sign8.modify.back.navigate=\u4e3b\u9875 &gt; \u9000\u56de\u4fee\u6539 &gt; \u63d0\u793a\u4ed8\u6b3e\u9000\u56de\u4fee\u6539\u4e1a\u52a1

#\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u7b7e\u6536
sign9.title=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u7b7e\u6536
sign9.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7b7e\u6536 &gt; \u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u7b7e\u6536
sign9.point=\u4e0b\u53484:30\u540e\u4e0d\u80fd\u8fdb\u884c\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u7ebf\u4e0a\u4e1a\u52a1
sign9.detail.title=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u7b7e\u6536\u6279\u6b21\u8be6\u7ec6\u4fe1\u606f
sign9.approve.title=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u7b7e\u6536\u5ba1\u6279
sign9.approve.navigate=\u7f51\u94f6\u4ea4\u6613&gt; \u5de5\u4f5c\u4efb\u52a1&gt; \u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u7b7e\u6536\u5ba1\u6279
sign9.modify.back.title=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u9000\u56de\u4fee\u6539
sign9.modify.back.navigate=\u4e3b\u9875 &gt; \u9000\u56de\u4fee\u6539 &gt; \u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u9000\u56de\u4fee\u6539\u4e1a\u52a1

#\u8ffd\u7d22\u6e05\u507f\u7b7e\u6536
sign10.title=\u8ffd\u7d22\u6e05\u507f\u7b7e\u6536
sign10.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u7b7e\u6536 &gt; \u8ffd\u7d22\u6e05\u507f\u7b7e\u6536
sign10.detail.title=\u8ffd\u7d22\u6e05\u507f\u7b7e\u6536\u6279\u6b21\u8be6\u7ec6\u4fe1\u606f
sign10.approve.title=\u540c\u610f\u6e05\u507f\u7b7e\u6536\u5ba1\u6279
sign10.approve.navigate=\u7f51\u94f6\u4ea4\u6613&gt; \u5de5\u4f5c\u4efb\u52a1&gt; \u540c\u610f\u6e05\u507f\u7b7e\u6536\u5ba1\u6279
sign10.modify.back.title=\u8ffd\u7d22\u540c\u610f\u6e05\u507f\u7b7e\u6536\u9000\u56de\u4fee\u6539
sign10.modify.back.navigate=\u4e3b\u9875 &gt; \u9000\u56de\u4fee\u6539 &gt; \u8ffd\u7d22\u540c\u610f\u6e05\u507f\u7b7e\u6536\u9000\u56de\u4fee\u6539\u4e1a\u52a1

#\u6311\u7968\u9875\u9762
select.title=\u6311\u9009\u7968\u636e
select.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u6311\u9009\u7968\u636e
select.queryCondition=\u8bf7\u8f93\u5165\u67e5\u8be2\u6761\u4ef6
select.select=\u8bf7\u9009\u62e9
select.flag=\u662f\u5426\u53ef\u6311\u9009
select.signedAccount=\u7b7e\u7ea6\u8d26\u6237
select.bankNm=\u5f00\u6237\u884c\u540d\u79f0
select.bankId=\u5f00\u6237\u884c\u884c\u53f7
select.can=\u53ef\u9009\u62e9
select.ing=\u4e2d
select.success=\u6311\u7968\u6210\u529f
select.fail.begin=\u4e0d\u80fd\u9009\u62e9,\u8be5\u7968\u636e\u5df2\u7ecf\u6dfb\u52a0\u5230\u3010
select.fail.end=\u3011\u4e2d\uff01

#\u4f01\u4e1a\u5c97\u4f4d\u7ba1\u7406
BusinessManagement.title=\u4f01\u4e1a\u5c97\u4f4d\u7ef4\u62a4
BusinessManagement.navigate=\u4e3b\u9875 &gt; \u5c97\u4f4d\u7ba1\u7406 &gt; \u4f01\u4e1a\u5c97\u4f4d\u7ef4\u62a4
BusinessManagementInfo.roleName=\u5c97\u4f4d\u540d\u79f0
BusinessManagementInfo.roleStatus=\u5c97\u4f4d\u72b6\u6001
BusinessManagementInfo.printFlag=\u80fd/\u5426\u6253\u5370

#\u4ea4\u6613\u67e5\u8be2\u529f\u80fd
TransactionInquiry.title1=\u4ea4\u6613\u67e5\u8be2\u529f\u80fd
TransactionInquiry.navigate=\u4ea4\u6613\u67e5\u8be2\u529f\u80fd &gt; \u5f53\u524d\u4e1a\u52a1\u67e5\u8be2
TransactionInquiry.queryCondition=\u7968\u636e\u4ea4\u6613\u72b6\u6001\u67e5\u8be2
TransactionInfo.msgType= \u4ea4\u6613\u7c7b\u578b
TransactionInfo.cancelFlag=\u7533\u8bf7/\u7b7e\u6536/\u64a4\u9500
TransactionInfo.draftNumber=\u7968\u636e\u53f7\u7801
TransactionInfo.txnStatus1=\u4ea4\u6613\u72b6\u6001
TransactionInfo.amount1=\u6c47\u7968\u91d1\u989d\u81ea
TransactionInfo.amount2=\u6c47\u7968\u91d1\u989d\u81f3
TransactionInfo.txnDateBegin=\u4ea4\u6613\u8d77\u59cb\u65e5\u671f
TransactionInfo.matDate=\u6c47\u7968\u5230\u671f\u65e5
TransactionInfo.txnDateEnd=\u4ea4\u6613\u622a\u6b62\u65e5\u671f
TransactionInfo.custName=\u4ea4\u6613\u5bf9\u65b9\u540d\u79f0

TransactionInfo.draftAmount=\u6c47\u7968\u91d1\u989d
TransactionInfo.reqName=\u7533\u8bf7\u65b9
TransactionInfo.rcvName=\u7b7e\u6536\u65b9
TransactionInfo.txnDate=\u4ea4\u6613\u65e5\u671f

#\u6a21\u677f\u7ba1\u7406
model.title=\u4f7f\u7528\u6a21\u677f
model.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u6a21\u677f\u4f7f\u7528
model.queryCondition=\u8bf7\u8f93\u5165\u67e5\u8be2\u6761\u4ef6
model.select=\u9009\u62e9
model.custName=\u6536\u6b3e\u4eba\u540d\u79f0
model.custAcctNo=\u6536\u6b3e\u4eba\u8d26\u53f7
model.custBankNo=\u6536\u6b3e\u4eba\u5f00\u6237\u884c\u884c\u53f7
model.custBankName=\u6536\u6b3e\u4eba\u5f00\u6237\u884c\u884c\u540d
model.bussType_Q=\u6a21\u677f\u7c7b\u578b
model.custAcctNo_Q=\u8d26\u53f7
model.alert1=\u8bf7\u9009\u62e9\u60a8\u8981\u64cd\u4f5c\u7684\u6a21\u677f\uff01
model.acceptorBankName=\u627f\u5151\u4eba\u5f00\u6237\u884c\u540d\u79f0
model.acceptorBankId=\u627f\u5151\u4eba\u5f00\u6237\u884c\u884c\u53f7
model.acceptorName=\u627f\u5151\u4eba\u540d\u79f0
model.acceptorAccount=\u627f\u5151\u4eba\u8d26\u53f7
model.draftType=\u7968\u636e\u7c7b\u578b
model.paymentAccount=\u51fa\u7968\u4eba\u8d39\u7528\u8d26\u53f7
model.tradeAccount=\u627f\u5151\u4eba\u8d38\u6613\u8d26\u53f7
model.custName1=\u8d34\u5165\u4eba\u540d\u79f0
model.custAcctNo1=\u8d34\u5165\u4eba\u8d26\u53f7
model.custBankNo1=\u8d34\u5165\u4eba\u5f00\u6237\u884c\u884c\u53f7
model.custBankName1=\u8d34\u5165\u4eba\u5f00\u6237\u884c\u884c\u540d
model.yearRate=\u5e74\u5229\u7387
model.payType=\u4ed8\u606f\u65b9\u5f0f
model.buyRate=\u4e70\u65b9\u4ed8\u606f
model.buyRatePercentage=\u4e70\u65b9\u4ed8\u606f\u767e\u5206\u6bd4
model.payMentDate=\u8ba1\u606f\u5929\u6570
model.contractAddDate=\u534f\u8bae\u52a0\u5929\u6570
model.rateAccount=\u5229\u606f\u8d26\u53f7
model.feeamtAccount=\u624b\u7eed\u8d39\u8d26\u53f7
model.isUseCredit=\u662f\u5426\u4e70\u65b9\u4f7f\u7528\u989d\u5ea6
model.tradeAccount1=\u8d38\u6613\u8d26\u53f7

#\u7968\u636e\u4ea4\u6613\u72b6\u6001\u67e5\u8be2
log.title1=\u5f53\u524d\u4e1a\u52a1\u67e5\u8be2
log.title2=\u5386\u53f2\u4e1a\u52a1\u67e5\u8be2
log.navigate1=\u4ea4\u6613\u67e5\u8be2\u529f\u80fd &gt; \u5f53\u524d\u4e1a\u52a1\u67e5\u8be2
log.navigate2=\u4ea4\u6613\u529f\u80fd\u67e5\u8be2 &gt; \u5386\u53f2\u4e1a\u52a1\u67e5\u8be2
log.queryCondition=\u7968\u636e\u4ea4\u6613\u72b6\u6001\u67e5\u8be2
log.infoId=\u7968\u636e\u53f7\u7801
log.draftAmount=\u6c47\u7968\u91d1\u989d
log.msgType=\u4ea4\u6613\u7c7b\u578b
log.cancelFlag=\u7533\u8bf7/\u7b7e\u6536/\u64a4\u9500
log.txnDate=\u4ea4\u6613\u65e5\u671f
log.reqName=\u7533\u8bf7\u65b9
log.rcvName=\u7b7e\u6536\u65b9
log.txnStatus=\u4ea4\u6613\u72b6\u6001
log.group1=\u4e1a\u52a1\u660e\u7ec6\u4fe1\u606f
log.stdtrannum=\u4ea4\u6613\u6d41\u6c34\u53f7
log.stdtrandat=\u4ea4\u6613\u65e5\u671f
log.stdtrastat=\u4ea4\u6613\u72b6\u6001
log.btQuery=\u4ea4\u6613\u72b6\u6001\u67e5\u8be2
log.amount1=\u6c47\u7968\u91d1\u989d\u81ea
log.amount2=\u6c47\u7968\u91d1\u989d\u81f3
log.txnDateBegin=\u4ea4\u6613\u8d77\u59cb\u65e5\u671f
log.txnDateEnd=\u4ea4\u6613\u622a\u6b62\u65e5\u671f
log.alert1=\u8bf7\u9009\u62e9\u4e00\u6761\u8bb0\u5f55\u63d0\u4ea4\uff01
log.message=\u8be5\u4e1a\u52a1\u67e5\u8be2\u60c5\u51b5\u4e0d\u5b58\u5728
log.msg=\u83b7\u53d6\u4ea4\u6613\u7ed3\u679c \u3010\u8be6\u7ec6\u4fe1\u606f\u3011

log.custNo=\u5ba2\u6237\u53f7
log.tradeName=\u4ea4\u6613\u5bf9\u65b9\u540d\u79f0
log.remitter=\u51fa\u7968\u4eba
log.payeeName=\u6536\u6b3e\u4eba
log.reqAccount=\u7533\u8bf7\u65b9\u8d26\u53f7
log.rcvAccount=\u7b7e\u6536\u65b9\u8d26\u53f7
log.dscntBank=\u8d34\u5165\u884c\u884c\u53f7
log.dscntBankName=\u8d34\u5165\u884c\u884c\u540d
log.endorName=(\u4e0a\u4e00\u624b)\u80cc\u4e66\u4eba\u540d\u79f0
log.endorNum=\u80cc\u4e66\u6b21\u6570
#\u7f51\u94f6\u67e5\u9a8c\u7533\u8bf7
show.title=\u7f51\u94f6\u67e5\u9a8c\u7533\u8bf7
show.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u67e5\u8be2 &gt; \u67e5\u9a8c\u7533\u8bf7\u4e1a\u52a1
show.queryCondition=\u67e5\u9a8c\u7533\u8bf7
show.stdbillnum=\u7968\u636e\u53f7\u7801
show.stdbilltyp=\u7968\u636e\u7c7b\u578b
show.stdpmmoney=\u7968\u636e\u91d1\u989d
show.stdissdate=\u51fa\u7968\u65e5
show.stdduedate=\u6c47\u7968\u5230\u671f\u65e5
show.signedAccount=\u7b7e\u7ea6\u8d26\u6237
show.bankNm=\u5f00\u6237\u884c\u540d\u79f0
show.bankId=\u5f00\u6237\u884c\u884c\u53f7
show.btSubmit=\u67e5\u9a8c\u7533\u8bf7
show.alert1=\u8bf7\u9009\u62e9\u4e00\u6761\u8bb0\u5f55\u63d0\u4ea4\uff01
showApply.title=\u67e5\u9a8c\u7533\u8bf7\u8be6\u7ec6\u4fe1\u606f
showApply.navigate=\u4e3b\u9875 &gt; \u4e1a\u52a1\u7533\u8bf7&gt; \u67e5\u9a8c\u7533\u8bf7\u4e1a\u52a1
showApply.id=\u7968\u636e\u53f7\u7801
showApply.draftType=\u7968\u636e\u7c7b\u578b
showApply.draftAmount=\u6c47\u7968\u91d1\u989d
showApply.remitDate=\u51fa\u7968\u65e5
showApply.maturityDate=\u6c47\u7968\u5230\u671f\u65e5
showApply.group=\u67e5\u9a8c\u7533\u8bf7\u4e1a\u52a1\u4fe1\u606f
showApply.reqName=\u7167\u7968\u4eba\u540d\u79f0
showApply.rcvName=\u770b\u7968\u4eba\u540d\u79f0
showApply.reqAccount=\u7167\u7968\u4eba\u5f00\u6237\u8d26\u6237
showApply.rcvAccount=\u770b\u7968\u4eba\u5f00\u6237\u8d26\u6237
showApply.reqBankId=\u7167\u7968\u4eba\u5f00\u6237\u884c\u884c\u53f7
showApply.rcvBankId=\u770b\u7968\u4eba\u5f00\u6237\u884c\u884c\u53f7
showApply.reqBankNm=\u7167\u7968\u4eba\u5f00\u6237\u884c\u884c\u540d
showApply.rcvBankNm=\u770b\u7968\u4eba\u5f00\u6237\u884c\u884c\u540d
showApply.btSend=\u53d1\u9001
showApply.btBack=\u8fd4\u56de
showApply.msg=\u53d1\u9001\u6210\u529f

#\u5ba1\u6279\u8def\u7ebf\u8bbe\u7f6e
RouteDetailSet.title1=\u5ba1\u6279\u8def\u7ebf\u8bbe\u7f6e
RouteDetailSet.title2=\u8be6\u7ec6\u4fe1\u606f
RouteDetailSet.navigate=\u4e3b\u9875 &gt; \u4e1a\u52a1\u7ba1\u7406 &gt; \u5ba1\u6279\u8def\u7ebf\u8bbe\u7f6e
RouteDetailInfo.stopId=\u7ad9\u70b9\u7f16\u53f7
RouteDetailInfo.Role=\u89d2\u8272
RouteDetailInfo.need=\u662f\u5426\u5fc5\u7ecf
RouteDetailInfo.pass=\u662f\u5426\u8df3\u8fc7

RouteDetailInfo.amtType=\u91d1\u989d\u7b56\u7565
RouteDetailInfo.approveAmt=\u8def\u7ebf\u5ba1\u6279\u91d1\u989d

#\u5ba1\u6838\u8def\u7ebf\u6a21\u677f\u8bbe\u7f6e
ReviewLine.tile=\u5ba1\u6838\u8def\u7ebf\u6a21\u677f\u8bbe\u7f6e
ReviewLine.navigate=\u4e3b\u9875 &gt; \u4e1a\u52a1\u7ba1\u7406 &gt; \u5ba1\u6838\u8def\u7ebf\u6a21\u677f\u8bbe\u7f6e
ReviewLine.queryCondition=\u8be6\u7ec6\u4fe1\u606f
reviewInfo.id=\u5ba1\u6279\u8def\u7ebf\u7f16\u53f7
reviewInfo.routeName=\u5ba1\u6279\u8def\u7ebf\u540d\u79f0
reviewInfo.isBand=\u662f\u5426\u7ed1\u5b9a
reviewInfo.status=\u662f\u5426\u6709\u6548
reviewInfo.isSet=\u662f\u5426\u5df2\u8bbe\u7f6e\u8def\u7ebf

#\u4ea4\u6613\u529f\u80fd\u67e5\u8be2
TransactionFunction.title1=\u4ea4\u6613\u529f\u80fd\u67e5\u8be2
TransactionFunction.navigate=\u4ea4\u6613\u529f\u80fd\u67e5\u8be2 &gt; \u5386\u53f2\u4e1a\u52a1\u67e5\u8be2
TransactionFunction.queryCondition=\u7968\u636e\u4ea4\u6613\u72b6\u6001\u67e5\u8be2
TransactionInfo.txnDateBegin=\u4ea4\u6613\u8d77\u59cb\u65e5\u671f
TransactionInfo.txnDateEnd= \u4ea4\u6613\u622a\u6b62\u65e5\u671f
TransactionInfo.electricDraftId=\u7968\u636e\u53f7\u7801
TransactionInfo.draftAmount=\u6c47\u7968\u91d1\u989d
TransactionInfo.msgType=\u4ea4\u6613\u7c7b\u578b
TransactionInfo.cancelFlag=\u7533\u8bf7/\u7b7e\u6536/\u64a4\u9500
TransactionInfo.txnDate=\u4ea4\u6613\u65e5\u671f
TransactionInfo.reqName=\u7533\u8bf7\u65b9
TransactionInfo.rcvName=\u7b7e\u6536\u65b9
TransactionInfo.txnStatus=\u4ea4\u6613\u72b6\u6001

#\u9a8c\u7968\u4fe1\u606f\u67e5\u8be2
showInfo.title=\u7968\u636e\u67e5\u9a8c\u8be6\u7ec6\u4fe1\u606f\u67e5\u8be2
showInfo.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u67e5\u8be2 &gt; \u9a8c\u7968\u4fe1\u606f\u67e5\u8be2
showInfo.queryCondition=\u7968\u636e\u67e5\u9a8c\u8be6\u7ec6\u4fe1\u606f\u67e5\u8be2
showInfo.stdbillnum=\u7968\u636e\u53f7\u7801
showInfo.stdshwrnm=\u7167\u7968\u4eba\u540d\u79f0
showInfo.stdshweenm=\u770b\u7968\u4eba\u540d\u79f0
showInfo.stdendormk=\u8f6c\u8ba9\u6807\u8bb0
showInfo.stdbilltyp=\u7968\u636e\u7c7b\u578b
showInfo.btView=\u67e5\u770b\u8be6\u60c5
showInfo.stdshweeacc=\u7b7e\u7ea6\u8d26\u6237
showInfo.bankNm=\u5f00\u6237\u884c\u540d\u79f0
showInfo.stdshweebnm=\u5f00\u6237\u884c\u884c\u53f7
showInfo.stdbegdate=\u7167\u7968\u8d77\u59cb\u65e5\u671f
showInfo.stdenddate=\u7167\u7968\u622a\u6b62\u65e5\u671f
showInfo.alert1=\u8bf7\u9009\u62e9\u4e00\u5f20\u7968\u636e\uff01

#\u6a21\u677f\u7ba1\u74062
mode2.title=\u6a21\u677f\u7ba1\u7406
mode2.navigate=\u4e3b\u9875 &gt; \u4e1a\u52a1\u7ba1\u7406 &gt; \u6a21\u677f\u7ba1\u7406
mode2.queryCondition1=\u8bf7\u8f93\u5165\u67e5\u8be2\u6761\u4ef6
mode2.bussType=\u6a21\u677f\u7c7b\u578b
mode2.custAcctNo=\u8d26\u6237
mode2.custName=\u540d\u79f0
mode2.custBankNo=\u5f00\u6237\u884c\u884c\u53f7
mode2.custBankName=\u5f00\u6237\u884c\u884c\u540d
mode2.createOperId=\u521b\u5efa\u4eba\u5458
mode2.lastUpdTime=\u66f4\u65b0\u65e5\u671f
mode2.lastUpdOperId=\u66f4\u65b0\u4eba\u5458

#\u652f\u4ed8\u4fe1\u7528\u67e5\u8be2
infoQuery.title=\u7f51\u94f6\u652f\u4ed8\u4fe1\u7528\u67e5\u8be2
infoQuery.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u67e5\u8be2 &gt; \u652f\u4ed8\u4fe1\u7528\u67e5\u8be2
infoQuery.queryCondition=\u652f\u4ed8\u4fe1\u7528\u67e5\u8be2
infoQuery.stdbillnum=\u7968\u636e\u53f7\u7801
infoQuery.stdbilltyp=\u7968\u636e\u7c7b\u578b
infoQuery.stdpmmoney=\u6c47\u7968\u91d1\u989d
infoQuery.stdissdate=\u51fa\u7968\u65e5
infoQuery.stdduedate=\u6c47\u7968\u5230\u671f\u65e5
infoQuery.stddrwrnam=\u51fa\u7968\u4eba
infoQuery.stdpyeenam=\u6536\u6b3e\u4eba
infoQuery.btCHQuery=\u652f\u4ed8\u4fe1\u7528\u4fe1\u606f\u67e5\u8be2
infoQuery.queryAccount=\u7b7e\u7ea6\u8d26\u6237
infoQuery.msgType=\u4e1a\u52a1\u7c7b\u578b
infoQuery.bankNm=\u5f00\u6237\u884c\u540d\u79f0
infoQuery.bankId=\u5f00\u6237\u884c\u884c\u53f7
infoQuery.alert1=\u8bf7\u9009\u62e9\u4e00\u6761\u8bb0\u5f55\u63d0\u4ea4\uff01
historyQuery.title=\u7f51\u94f6\u652f\u4ed8\u4fe1\u7528\u67e5\u8be2
historyQuery.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u67e5\u8be2 &gt; \u652f\u4ed8\u4fe1\u7528\u67e5\u8be2
historyQuery.group1=\u7f51\u94f6\u652f\u4ed8\u4fe1\u7528\u67e5\u8be2
historyQuery.stdcustnam=\u5ba2\u6237\u540d\u79f0
historyQuery.stdcustcod=\u5ba2\u6237\u7ec4\u7ec7\u673a\u6784\u4ee3\u7801
historyQuery.stdaccpsum=\u627f\u5151\u603b\u7b14\u6570
historyQuery.stdaccpamt=\u627f\u5151\u91d1\u989d
historyQuery.stdclrsum=\u5df2\u7ed3\u6e05\u603b\u7b14\u6570
historyQuery.stdclramt=\u5df2\u7ed3\u6e05\u603b\u91d1\u989d
historyQuery.stduclrsum=\u672a\u7ed3\u6e05\u7b14\u6570
historyQuery.stduclramt=\u672a\u7ed3\u6e05\u603b\u91d1\u989d
historyQuery.stdrnonpsum=\u62d2\u4ed8\u603b\u7b14\u6570
historyQuery.stdnonpamt=\u62d2\u4ed8\u603b\u91d1\u989d
historyQuery.stdtynpsum=\u4eca\u5e74\u62d2\u4ed8\u603b\u7b14\u6570
historyQuery.stdtynpamt=\u4eca\u5e74\u62d2\u4ed8\u603b\u91d1\u989d
historyQuery.stdlynpsum=\u53bb\u5e74\u62d2\u4ed8\u603b\u7b14\u6570
historyQuery.stdlynpamt=\u53bb\u5e74\u62d2\u4ed8\u603b\u91d1\u989d
historyQuery.btBack=\u8fd4\u56de

#\u7968\u636e\u4fe1\u606f
draftInfo.stdpmmoney=\u7968\u636e\u91d1\u989d
draftInfo.stdpmmoneyCH=\u4eba\u6c11\u5e01 (\u5927\u5199) &nbsp; &nbsp;
draftInfo.btChange.value1=\u7968\u636e\u4fe1\u606f
draftInfo.btChange.value2=\u5386\u53f2\u4fe1\u606f
draftInfo.button1=\u5386\u53f2\u4fe1\u606f
draftInfo.button2=\u5173\u95ed
draftInfo.button3=\u6253\u5370

#\u7968\u636e\u5386\u53f2\u4fe1\u606f
detailInfo.msg1=\u63d0\u793a\u627f\u5151
detailInfo.stdappname1=\u63d0\u793a\u627f\u5151\u4eba\u540d\u79f0
detailInfo.stdrcvname1=\u627f\u5151\u4eba\u540d\u79f0
detailInfo.stdtrandat1=\u63d0\u793a\u627f\u5151\u65e5\u671f
detailInfo.msg2=\u63d0\u793a\u6536\u7968
detailInfo.stdappname2=\u63d0\u793a\u6536\u7968\u4eba\u540d\u79f0
detailInfo.stdrcvname2=\u6536\u7968\u4eba\u540d\u79f0
detailInfo.stdtrandat2=\u63d0\u793a\u6536\u7968\u65e5\u671f
detailInfo.msg3=\u8f6c\u8ba9\u80cc\u4e66
detailInfo.stdappname3=\u80cc\u4e66\u4eba\u540d\u79f0
detailInfo.stdrcvname3=\u88ab\u80cc\u4e66\u4eba\u540d\u79f0
detailInfo.stdendormk3=\u4e0d\u5f97\u8f6c\u8ba9\u6807\u8bb0
detailInfo.stdtrandat3=\u80cc\u4e66\u65e5\u671f
detailInfo.msg4=\u4e70\u65ad\u5f0f\u8d34\u73b0
detailInfo.msg5=\u56de\u8d2d\u5f0f\u8d34\u73b0
detailInfo.stdrpdopdt5=\u8d4e\u56de\u5f00\u653e\u65e5
detailInfo.stdrpddudt5=\u8d4e\u56de\u622a\u81f3\u65e5
detailInfo.msg6=\u56de\u8d2d\u5f0f\u8d34\u73b0\u8d4e\u56de\u80cc\u4e66
detailInfo.msg7=\u4e70\u65ad\u5f0f\u8f6c\u8d34\u73b0
detailInfo.msg8=\u56de\u8d2d\u5f0f\u8f6c\u8d34\u73b0
detailInfo.msg9=\u56de\u8d2d\u5f0f\u8f6c\u8d34\u73b0\u8d4e\u56de\u80cc\u4e66
detailInfo.msg10=\u4e70\u65ad\u5f0f\u518d\u8d34\u73b0
detailInfo.msg11=\u56de\u8d2d\u5f0f\u518d\u8d34\u73b0
detailInfo.msg12=\u56de\u8d2d\u5f0f\u518d\u8d34\u73b0\u8d4e\u56de\u80cc\u4e66
detailInfo.msg13=\u592e\u884c\u5356\u51fa\u5546\u4e1a\u6c47\u7968
detailInfo.msg14=\u4fdd\u8bc1
detailInfo.stdappname14=\u88ab\u4fdd\u8bc1\u4eba\u540d\u79f0
detailInfo.stdrcvname14=\u4fdd\u8bc1\u4eba\u540d\u79f0
detailInfo.stdbackmem14=\u4fdd\u8bc1\u4eba\u5730\u5740
detailInfo.stdtrandat14=\u4fdd\u8bc1\u65e5\u671f
detailInfo.msg15=\u8d28\u62bc\u80cc\u4e66
detailInfo.stdappname15=\u51fa\u8d28\u4eba\u540d\u79f0
detailInfo.stdrcvname15=\u8d28\u6743\u4eba\u540d\u79f0
detailInfo.stdtrandat15=\u51fa\u8d28\u65e5\u671f
detailInfo.msg16=\u8d28\u62bc\u89e3\u9664
detailInfo.stdtrandat16=\u8d28\u62bc\u89e3\u9664\u65e5\u671f
detailInfo.msg17=\u63d0\u793a\u4ed8\u6b3e
detailInfo.stdappname17=\u63d0\u793a\u4ed8\u6b3e\u4eba\u540d\u79f0
detailInfo.stdtrandat17=\u63d0\u793a\u4ed8\u6b3e\u65e5\u671f
detailInfo.stddshnrcd17=\u62d2\u4ed8\u7406\u7531
detailInfo.msg18=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e
detailInfo.msg19=\u8ffd\u7d22\u901a\u77e5
detailInfo.stdappname19=\u8ffd\u7d22\u4eba\u540d\u79f0
detailInfo.stdrcvname19=\u88ab\u8ffd\u7d22\u4eba\u540d\u79f0
detailInfo.stdrcrsdat19=\u8ffd\u7d22\u65e5\u671f
detailInfo.stdrcrstyp19=\u8ffd\u7d22\u7c7b\u578b
detailInfo.msg20=\u8be5\u7968\u636e\u65e0\u5386\u53f2\u4fe1\u606f

#\u82b1\u65d7\u96c6\u56e2\u5ba2\u6237\u8df3\u8f6c\u9875\u9762
citi.select.title=\u7528\u6237\u4e1a\u52a1\u529e\u7406\u79cd\u7c7b\u9009\u62e9
citi.select.navigate=\u4e3b\u9875 &gt; \u7528\u6237\u4e1a\u52a1\u529e\u7406\u79cd\u7c7b\u9009\u62e9
citi.select.group1=\u4e1a\u52a1\u529e\u7406\u79cd\u7c7b
citi.select.userWin=\u96c6\u56e2\u4e1a\u52a1\u7528\u6237\u5217\u8868
citi.select.businessType=\u4e1a\u52a1\u79cd\u7c7b
citi.select.alert1=\u8bf7\u5148\u9009\u62e9\u4e1a\u52a1\u79cd\u7c7b\uff01
citi.group.title=\u96c6\u56e2\u4e1a\u52a1\u7528\u6237\u4fe1\u606f
citi.group.parentCustName=\u96c6\u56e2\u603b\u516c\u53f8\u540d\u79f0
citi.group.custName=\u96c6\u56e2\u5206\u516c\u53f8\u540d\u79f0
citi.group.alert1=\u6ca1\u6709\u96c6\u56e2\u4ee3\u7406\u4e1a\u52a1\uff0c\u8bf7\u9009\u62e9\u5176\u4ed6\u4e1a\u52a1\u7c7b\u578b\uff01
#add by luochunbo 20100712 HTEBANK-89 begin.
#\u4f59\u989d\u67e5\u8be2
leftQuery.title=\u4f59\u989d\u67e5\u8be2
leftQuery.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u67e5\u8be2 &gt; \u4f59\u989d\u67e5\u8be2
leftQuery.queryCondition=\u4f59\u989d\u67e5\u8be2
leftQuery.group1=\u6c47\u603b\u4fe1\u606f
leftQuery.msg1=\u7968\u636e\u53f7\u7801
leftQuery.msg2=\u83b7\u53d6\u4ea4\u6613\u7ed3\u679c \u3010\u8be6\u7ec6\u4fe1\u606f\u3011
leftQuery.stdqrycont=\u67e5\u8be2\u5185\u5bb9
leftQuery.stdcustacc=\u8d26\u6237
leftQuery.stdcustbnm=\u884c\u53f7
leftQuery.stddrwrbname=\u5f00\u6237\u884c
leftQuery.stdbilattr=\u7968\u636e\u5c5e\u6027
leftQuery.stdbillnum=\u7535\u5b50\u7968\u636e\u5e8f\u5217\u53f7
leftQuery.stdissdate=\u51fa\u7968\u65e5
leftQuery.stdduedate=\u5230\u671f\u65e5
leftQuery.stdbilltyp=\u7968\u636e\u7c7b\u578b
leftQuery.stdbilstat=\u7968\u636e\u72b6\u6001
leftQuery.stdpmmoney=\u7968\u9762\u91d1\u989d
leftQuery.stddrwrnam=\u51fa\u7968\u4eba\u540d\u79f0
leftQuery.stdpyeenam=\u6536\u6b3e\u4eba\u540d\u79f0
leftQuery.count=\u603b\u7b14\u6570
leftQuery.faceAmountSum=\u603b\u7968\u9762\u91d1\u989d
#add by luochunbo 20100712 HTEBANK-89 end.
#add by fubo 20100721 HTEBANK-99 begin.
#\u65e5\u5fd7\u67e5\u8be2
logQuery.tilte=\u65e5\u5fd7\u67e5\u8be2
logQuery.navigate=\u4e3b\u9875 &gt; \u4eba\u5458\u7ba1\u7406 &gt; \u65e5\u5fd7\u67e5\u8be2
logQuery.txdate=\u64cd\u4f5c\u65e5\u671f
logQuery.txtime=\u64cd\u4f5c\u65f6\u95f4
logQuery.ip=IP\u5730\u5740
logQuery.misc=\u64cd\u4f5c\u65e5\u5fd7
logQuery.oprID=\u64cd\u4f5c\u5458\u53f7
logQuery.txnDateBegin=\u5f00\u59cb\u65e5\u671f
logQuery.txnDateEnd=\u7ed3\u675f\u65e5\u671f
logQuery.logType=\u65e5\u5fd7\u7c7b\u578b
logQuery.bussType=\u4e1a\u52a1\u7c7b\u578b

#\u7f51\u94f6\u5ba2\u6237\u7ba1\u7406
HtebankManagement.title1=\u7f51\u94f6\u5ba2\u6237\u67e5\u8be2
HtebankManagement.title2=\u7f51\u94f6\u5ba2\u6237\u7ba1\u7406
HtebankManagement.navigate=\u4e3b\u9875 &gt; \u5ba2\u6237\u7ba1\u7406 &gt; \u4e1a\u52a1\u7ba1\u7406
HtebankManagementInfo.custName=\u5ba2\u6237\u540d\u79f0
HtebankManagementInfo.custNo=\u5ba2\u6237\u53f7
HtebankManagementInfo.openStatus=\u5ba2\u6237\u5f00\u901a\u72b6\u6001


#\u64cd\u4f5c\u5458\u5ba1\u6279\u6743\u9650\u8bbe\u7f6e
ApprovedPermissions.title=\u64cd\u4f5c\u5458\u5ba1\u6279\u6743\u9650\u8bbe\u7f6e
ApprovedPermissions.navigate=\u4e3b\u9875 &gt; \u6743\u9650\u7ba1\u7406 &gt; \u64cd\u4f5c\u5458\u5ba1\u6279\u6743\u9650\u8bbe\u7f6e
ApprovedPermissions.queryCondition=\u8bf7\u8f93\u5165\u67e5\u8be2\u6761\u4ef6
Permissions.oprid=\u64cd\u4f5c\u5458\u53f7
Permissions.bussType=\u4e1a\u52a1\u7c7b\u578b
#add by junyun.lin 20100803 CITI-344 begin.
signature.point=\u63d0\u4ea4\u524d\u8bf7\u786e\u4fddUSB-KEY\u5df2\u7ecf\u63d2\u5165
#add by junyun.lin 20100803 CITI-344 end.
#ADDED BY mengjiao.zhang HTEBANK-153 start
actorQry.title = \u7968\u636e\u5386\u53f2\u4fe1\u606f\u67e5\u8be2
actorQry.navigate = \u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u67e5\u8be2 &gt; \u7968\u636e\u5386\u53f2\u4fe1\u606f\u67e5\u8be2
actorQry.queryCondition = \u7968\u636e\u5386\u53f2\u4fe1\u606f\u67e5\u8be2
actorQry.role = \u884c\u4e3a\u4eba\u89d2\u8272\u7c7b\u578b
btMore = \u7968\u9762\u4fe1\u606f
group.actorQry.title = \u96c6\u56e2\u5ba2\u6237\u7968\u636e\u5386\u53f2\u4fe1\u606f\u67e5\u8be2
group.actorQry.navigate = \u96c6\u56e2\u5ba2\u6237\u4e1a\u52a1\u67e5\u8be2 &gt; \u96c6\u56e2\u5ba2\u6237\u7968\u636e\u5386\u53f2\u4fe1\u606f\u67e5\u8be2
#ADDED BY mengjiao.zhang HTEBANK-153 end
Permissions.status=\u6709\u6548\u6807\u5fd7

#error message added by junzhong.duan 20101019 begin
LIP0001=\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u5ba2\u6237\u53f7
LIP0002=\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u624b\u7eed\u8d39\u8d26\u53f7
LIP0003=\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u8d38\u6613\u8d26\u53f7
LIP0004=\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u534f\u8bae\u8d26\u53f7
LIP0005=\u65e0\u6cd5\u627e\u5230\u76f8\u5e94\u7684\u7535\u5b50\u94f6\u884c\u7528\u6237
LIP0006=\u4ea4\u6613\u7c7b\u578b\u65e0\u6cd5\u627e\u5230\uff0c\u8bf7\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458
LIP0007=\u5bf9\u4e0d\u8d77\uff0c\u7cfb\u7edf\u6682\u65f6\u65e0\u6cd5\u4f7f\u7528\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\uff0c\u6216\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458
LIP0008=\u5bf9\u4e0d\u8d77\uff0c\u7cfb\u7edf\u6682\u65f6\u65e0\u6cd5\u4f7f\u7528\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\uff0c\u6216\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458
LIP0009=\u8bf7\u4e3a\u6b64\u79cd\u4ea4\u6613\u9009\u62e9\u6b63\u786e\u7684\u8d38\u6613\u8d26\u53f7
LIP0010=\u5bf9\u4e0d\u8d77\uff0c\u7cfb\u7edf\u6682\u65f6\u65e0\u6cd5\u4f7f\u7528\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\uff0c\u6216\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458
LIP0011=\u5bf9\u4e0d\u8d77\uff0c\u7cfb\u7edf\u6682\u65f6\u65e0\u6cd5\u4f7f\u7528\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\uff0c\u6216\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458
LIP0012=\u5bf9\u4e0d\u8d77\uff0c\u7cfb\u7edf\u6682\u65f6\u65e0\u6cd5\u4f7f\u7528\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\uff0c\u6216\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458
LIP0013=\u8bf7\u9009\u62e9\u6b63\u786e\u7684\u4f01\u4e1a\u64cd\u4f5c\u5458\u7c7b\u578b
LIP0014=\u5bf9\u4e0d\u8d77\uff0c\u7cfb\u7edf\u6682\u65f6\u65e0\u6cd5\u4f7f\u7528\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\uff0c\u6216\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458
LIP0015=\u5bf9\u4e0d\u8d77\uff0c\u7cfb\u7edf\u6682\u65f6\u65e0\u6cd5\u4f7f\u7528\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\uff0c\u6216\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458
LIP0016=\u7ec4\u7ec7\u673a\u6784\u4ee3\u7801\u65e0\u6cd5\u627e\u5230
LIP0017=\u5bf9\u4e0d\u8d77\uff0c\u7cfb\u7edf\u6682\u65f6\u65e0\u6cd5\u4f7f\u7528\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\uff0c\u6216\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458
LIP0018=\u5bf9\u4e0d\u8d77\uff0c\u7cfb\u7edf\u6682\u65f6\u65e0\u6cd5\u4f7f\u7528\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\uff0c\u6216\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458
LIP0019=\u5bf9\u4e0d\u8d77\uff0c\u7cfb\u7edf\u6682\u65f6\u65e0\u6cd5\u4f7f\u7528\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\uff0c\u6216\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458
LIP0020=\u5bf9\u4e0d\u8d77\uff0c\u7cfb\u7edf\u6682\u65f6\u65e0\u6cd5\u4f7f\u7528\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\uff0c\u6216\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458
LIP0021=\u5bf9\u4e0d\u8d77\uff0c\u7cfb\u7edf\u6682\u65f6\u65e0\u6cd5\u4f7f\u7528\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\uff0c\u6216\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458
LIP0022=\u5bf9\u4e0d\u8d77\uff0c\u7cfb\u7edf\u6682\u65f6\u65e0\u6cd5\u4f7f\u7528\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\uff0c\u6216\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458
LIP0023=The ECDS cutoff time is passed. Please handle it tomorrow.
LIP0024=\u5bf9\u4e0d\u8d77\uff0c\u7cfb\u7edf\u6682\u65f6\u65e0\u6cd5\u4f7f\u7528\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\uff0c\u6216\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458
LIP0025=\u5bf9\u4e0d\u8d77\uff0c\u7cfb\u7edf\u6682\u65f6\u65e0\u6cd5\u4f7f\u7528\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\uff0c\u6216\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458
LIP0026=This transaction has been cancelled in ECDS. Please disapprove it.
LIP0027=This transaction has been cancelled in ECDS. Please leave it.

alert.amountTooLarge=\u7968\u636e\u91d1\u989d\u4e0d\u53ef\u8d85\u8fc7\u4eba\u6c11\u5e011,000,000,000\u5143\u3002
ElectronicQuery.stdorigowner=\u4e0a\u4e00\u624b\u6301\u7968\u4eba\u540d\u79f0

#error message added by junzhong.duan 20101019 end
workRemindTip=\u4e1a\u52a1\u63d0\u9192
#error message added by junzhong.duan 20101019 end
#added by junzhong.duan 20110620 begin
CustChoice.title=\u5ba2\u6237\u9009\u62e9\u5217\u8868
CustChoice.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u7528\u6237\u767b\u5f55 &gt; \u5ba2\u6237\u5217\u8868
#added by junzhong.duan 20110620 end
#ADDED BY zhangdianchao 20151204 PCM DEVELOP start
btCheck=\u5ba1\u6838
btReject=\u62d2\u7edd
btDetailView=\u67e5\u770b\u660e\u7ec6
autoSet.navigate=\u4e3b\u9875 &gt; \u4e1a\u52a1\u7ba1\u7406 &gt; \u81ea\u52a8\u5316\u7b7e\u6536/\u63d0\u793a\u4ed8\u6b3e\u8bbe\u7f6e\u7533\u8bf7
autoCheck.navigate=\u4e3b\u9875 &gt; \u4e1a\u52a1\u7ba1\u7406 &gt; \u81ea\u52a8\u5316\u7b7e\u6536/\u63d0\u793a\u4ed8\u6b3e\u8bbe\u7f6e\u5ba1\u6279
autoTransaction.navigate=\u4e3b\u9875 &gt; \u4e1a\u52a1\u67e5\u8be2 &gt; \u81ea\u52a8\u5316\u4ea4\u6613\u4fe1\u606f\u67e5\u8be2
autoSet.title=\u81ea\u52a8\u5316\u7b7e\u6536/\u63d0\u793a\u4ed8\u6b3e\u8bbe\u7f6e
autoCheck.title=\u81ea\u52a8\u5316\u7b7e\u6536/\u63d0\u793a\u4ed8\u6b3e\u5ba1\u6279
autoTransaction.title=\u81ea\u52a8\u5316\u4ea4\u6613\u4fe1\u606f\u67e5\u8be2
auto.LastStatus=\u4e0a\u4e00\u72b6\u6001
auto.CurrentStatus=\u5f53\u524d\u72b6\u6001
auto.ChangedStatus=\u4fee\u6539\u72b6\u6001
auto.issuance=\u63d0\u793a\u6536\u7968\u7b7e\u6536
auto.endorsement=\u80cc\u4e66\u8f6c\u8ba9\u7b7e\u6536
auto.collection=\u63d0\u793a\u4ed8\u6b3e\u7533\u8bf7
auto.onlStlmFlag=\u63d0\u793a\u4ed8\u6b3e\u7533\u8bf7\u6e05\u7b97\u65b9\u5f0f
auto.status=\u72b6\u6001
auto.maker=\u5f55\u5165\u64cd\u4f5c\u5458
auto.makeTime=\u5f55\u5165\u65f6\u95f4
auto.checker=\u5ba1\u6838\u64cd\u4f5c\u5458
auto.checkTime=\u5ba1\u6838\u65f6\u95f4
auto.sameOpr=\u64cd\u4f5c\u5458\u4e0e\u5ba1\u6279\u5458\u4e0d\u80fd\u662f\u540c\u4e00\u4eba
auto.noChange=\u672a\u7ecf\u4fee\u6539
auto.notChecked=\u72b6\u6001\u4fee\u6539\u5f85\u5ba1\u6838
auto.indexPageRemind=\u534a\u81ea\u52a8\u5f85\u590d\u6838\u4ea4\u6613
auto.queryCondition=\u8bf7\u8f93\u5165\u67e5\u8be2\u6761\u4ef6
PCM.colFlag=\u662f\u5426\u6258\u6536\u65e5\u6258\u6536
PCM.maturityDateLowerThanTxnDate=\u7968\u636e\u5df2\u5230\u671f, \u4e0d\u5141\u8bb8\u81ea\u52a8\u6258\u6536, \u8bf7\u53d6\u6d88\u52fe\u9009\u6258\u6536\u65e5\u6258\u6536
autoDraftCheck.title=\u534a\u81ea\u52a8\u5316\u7b7e\u6536/\u63d0\u793a\u4ed8\u6b3e\u4ea4\u6613\u5ba1\u6279
autoDraftCheck.navigate=\u4e3b\u9875 &gt; \u4e1a\u52a1\u7ba1\u7406 &gt; \u534a\u81ea\u52a8\u5316\u7b7e\u6536/\u63d0\u793a\u4ed8\u6b3e\u4ea4\u6613\u5ba1\u6279
auto.queryAccount=\u7b7e\u7ea6\u5e10\u6237
auto.amount=\u4ea4\u6613\u91d1\u989d
auto.remitterAccount=\u51fa\u7968\u4eba\u8d26\u53f7
auto.stdappnam=\u80cc <br> \u4e66 <br> \u4eba
auto.description=\u8bf7\u70b9\u51fb\u67e5\u770b\u4e0b\u65b9\u300a\u6c47\u4e30\u94f6\u884c\u7535\u5b50\u5546\u4e1a\u6c47\u7968\u4e1a\u52a1\u670d\u52a1\u534f\u8bae\u4e4b\u8865\u5145\u534f\u8bae\u300b\u5e76\u8fdb\u884c\u52fe\u9009\u540e\uff0c\u518d\u7ee7\u7eed\u63d0\u4ea4\u6307\u4ee4\u3002
auto.readAndAgree=\u6211\u5df2\u9605\u8bfb\u5e76\u540c\u610f
auto.serviceAgreement=\u300a\u7535\u5b50\u5546\u4e1a\u6c47\u7968\u4e1a\u52a1\u670d\u52a1\u534f\u8bae\u4e4b\u8865\u5145\u534f\u8bae\u300b
auto.notAgree=\u8bf7\u9605\u8bfb\u5e76\u540c\u610f\u300a\u7535\u5b50\u5546\u4e1a\u6c47\u7968\u4e1a\u52a1\u670d\u52a1\u534f\u8bae\u4e4b\u8865\u5145\u534f\u8bae\u300b
auto.languageFlag=CN
#ADDED BY zhangdianchao 20151204 PCM DEVELOP end

stdopertyp=\u51fa\u7968\u7c7b\u578b
7011=\u51fa\u7968\u5168\u6d41\u7a0b\u67e5\u8be2
page25.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u4e1a\u52a1\u67e5\u8be2&gt; \u51fa\u7968\u5168\u6d41\u7a0b\u67e5\u8be2
page25.title=\u51fa\u7968\u5168\u6d41\u7a0b\u67e5\u8be2
taskName=\u4efb\u52a1\u540d\u79f0
taskStatus=\u6b65\u9aa4\u72b6\u6001
taskStep=\u4efb\u52a1\u6b65\u9aa4\u540d\u79f0
applyDate=\u7533\u8bf7\u65e5\u671f
fulltask.remind=<font color="red">\u2460 \u7968\u636e\u53f7\u7801\u3001\u6536\u6b3e\u4eba\u7b49\u652f\u6301\u591a\u4e2a\u5173\u952e\u8bcd\u6a21\u7cca\u67e5\u8be2\uff0c\u5173\u952e\u8bcd\u4ee5 ; \u9694\u5f00
beginDate=\u7533\u8bf7\u65e5\u671f\u8d77
endDate=\u7533\u8bf7\u65e5\u671f\u6b62
btXlsReportDownload=\u6253\u5370
fullflow.xlstitle=\u4efb\u52a1\u5168\u6d41\u7a0b\u67e5\u770b

#\u5ba2\u6237\u51fa\u7968\u7c7b\u578b\u8bbe\u7f6e  add by bichengcheng 2017/3/17
CustIsseType.title=\u5ba2\u6237\u51fa\u7968\u7c7b\u578b\u8bbe\u7f6e
CustIsseType.navigate=\u4e3b\u9875&gt; \u4e1a\u52a1\u7ba1\u7406&gt; \u51fa\u7968\u7c7b\u578b\u8bbe\u7f6e
CustomerRemark.queryCondition=\u67e5\u8be2\u5ba2\u6237\u51fa\u7968\u7c7b\u578b
CustIsseType.custNo=\u5ba2\u6237\u53f7\u7801
CustIsseType.custName=\u5ba2\u6237\u540d\u79f0
CustIsseType.issueType=\u51fa\u7968\u7c7b\u578b
CustIsseType.lastUpdOprNo=\u6700\u540e\u66f4\u65b0\u64cd\u4f5c\u5458\u53f7\u7801
CustIsseType.lastUpdOprName=\u6700\u540e\u66f4\u65b0\u64cd\u4f5c\u5458\u540d\u79f0
CustIsseType.lastUpdTs=\u6700\u540e\u66f4\u65b0\u65f6\u95f4

#add by whh 20170329
vote.disableEndorsement=[\u5141\u8bb8\u80cc\u4e66]\u6807\u5fd7\u4e3a'\u4e0d\u5f97\u8f6c\u8ba9'\u65f6\uff0c\u6536\u7968\u4eba\u5c06\u4e0d\u80fd\u8fdb\u884c\u80cc\u4e66\u6216\u8d34\u73b0\u7b49\u6d41\u8f6c\u64cd\u4f5c\uff0c\u662f\u5426\u7ee7\u7eed\uff1f
Issuance.isDisableEndorsement=\u8be5\u7968\u636e\u7684[\u5141\u8bb8\u80cc\u4e66]\u6807\u5fd7\u4e3a'EM01-\u4e0d\u5f97\u8f6c\u8ba9'\uff0c\u5c06\u4e0d\u80fd\u8fdb\u884c\u80cc\u4e66\u3001\u8d34\u73b0\u7b49\u5176\u4ed6\u6d41\u8f6c\u64cd\u4f5c\uff0c\u662f\u5426\u7ee7\u7eed\u7b7e\u6536\uff1f

btnImport=\u6279\u91cf\u5bfc\u5165
btnTemp=\u6a21\u677f\u4e0b\u8f7d
page1.btnImport=\u51fa\u7968\u767b\u8bb0\u5bfc\u5165
page2.btnImport=\u80cc\u4e66\u8f6c\u8ba9\u5bfc\u5165

import.issueSign=\u6536\u7968\u7b7e\u6536\u5bfc\u5165
import.discount=\u8d34\u73b0\u7533\u8bf7\u5bfc\u5165
import.endorseSign=\u80cc\u4e66\u7b7e\u6536\u5bfc\u5165

queryAccount.alert1=\u5b57\u6bb5[\u7b7e\u7ea6\u8d26\u6237]\u5185\u5bb9\u4e0d\u80fd\u4e3a\u7a7a
sendFlag.alert1=\u5b57\u6bb5[\u53d1\u9001\u65b9\u6807\u8bc6]\u5185\u5bb9\u4e0d\u80fd\u4e3a\u7a7a

log.group.title1=\u96c6\u56e2\u5ba2\u6237\u5f53\u524d\u4e1a\u52a1\u67e5\u8be2
log.group.title2=\u96c6\u56e2\u5ba2\u6237\u5386\u53f2\u4e1a\u52a1\u67e5\u8be2
log.group.navigate1=\u96c6\u56e2\u5ba2\u6237\u4e1a\u52a1\u67e5\u8be2 &gt; \u96c6\u56e2\u5ba2\u6237\u5f53\u524d\u4e1a\u52a1\u67e5\u8be2
log.group.navigate2=\u96c6\u56e2\u5ba2\u6237\u4e1a\u52a1\u67e5\u8be2 &gt; \u96c6\u56e2\u5ba2\u6237\u5386\u53f2\u4e1a\u52a1\u67e5\u8be2
log.group.queryCondition1=\u5f53\u524d\u4e1a\u52a1\u67e5\u8be2
log.group.queryCondition2=\u5386\u53f2\u4e1a\u52a1\u67e5\u8be2
log.groupCustNo=\u6240\u5c5e\u516c\u53f8\u5ba2\u6237\u53f7\u7801
log.groupCustName=\u6240\u5c5e\u516c\u53f8\u5ba2\u6237\u540d\u79f0
log.queryScope=\u67e5\u8be2\u8303\u56f4
ElectronicNotesQuery.group.title=\u96c6\u56e2\u5ba2\u6237\u7968\u636e\u67e5\u8be2\u4e1a\u52a1
ElectronicNotesQuery.group.navigate=\u96c6\u56e2\u5ba2\u6237\u4e1a\u52a1\u67e5\u8be2 &gt; \u96c6\u56e2\u5ba2\u6237\u7968\u636e\u67e5\u8be2\u4e1a\u52a1
ElectronicNotesQuery.group.queryCondition=\u4ea4\u6613\u4fe1\u606f\u67e5\u8be2
log.acctId=\u7b7e\u7ea6\u8d26\u53f7
autoTransaction.group.navigate=\u96c6\u56e2\u5ba2\u6237\u4e1a\u52a1\u67e5\u8be2 &gt; \u81ea\u52a8\u5316\u4ea4\u6613\u4fe1\u606f\u67e5\u8be2
autoTransaction.group.title=\u96c6\u56e2\u5ba2\u6237\u81ea\u52a8\u5316\u4ea4\u6613\u4fe1\u606f\u67e5\u8be2
ElectronicNotesQuery.alert2=\u8bf7\u9009\u62e9\u4ea4\u6613\u7c7b\u578b!