#FUNCTION_INFO
11=User Management
1101=Role Maintenance
1102=Operator Management
1103=Log Query
1104=Ticket Transaction
20=Transaction Management
2001=work Flow parameter Setting
2002=VerificationRouteTemplateSetting
2003=Verification route Bounding
2004=OperatorVerificationAuthoritySetting
2005=Template Management
2006=Transaction Authorization
30=Tasks
3001=Pending tasks
3002=Processing Task
40=Transaction Application
400101=Draft Issuance
400102=Issuance Gurantee
400103=Presentation for Draft Acceptance
400104=Draft Sendout For Payment
400105=Draft Cancellation
4002=Acceptance Guarantee
4003=Discounting
4004=Pledge
4005=Release of Pledge
4006=Draft Endorsement
4007=Presentation for Collection
4008=Overdue Presentation
4009=Recourse Notification
4010=Draft Endorsement Guarantee
4011=Settlement for Recourse
50=Transaction Sign-on
5001=Draft Acknowledgement
5002=Guarantee SignOff
5003=Draft Acceptance
5004=Draft Endorsement
5005=Draft Redemption
5006=Pledge Signoff
5007=occurred InquiryPledge Release SignOff
5008=Presentation for payment
5009=Overdue Presentation for payment
5010=Settlement for Recourse
71=Transaction Query
7101=Current business inquiries
7102=Business Query History
70=Enquiry
7001=Credit Informtion
7002=Draft Enquiry
7003=Transaction Status Enquiry
7004=proving request
7005=draft proving inquiry
7006=notice customer information
7010=Draft History Enquiry
80=personnel management
8001=password changes
#add by zhangdianchao 20151204 PCM_UPDATE start
2007=Automation Acceptance/Collection and Payment Setting
2008=Automation Acceptance/Collection and Payment Setting Approvement
2009=Automation Transaction Enquiry
2010=Automation Acceptance/Collection and Payment Transaction Approvement
#add by zhangdianchao 20151204 PCM_UPDATE start
75=Group Customer Business Query
7501=Group Customer Current business inquiries
7502=Group Customer Business Query History
7503=Group Customer Draft Enquiry
7504=Group Customer Draft History Enquiry
7505=Group Customer Automation Transaction Enquiry
#\u767b\u5f55\u9875\u9762
login.username=UserName
login.password=Password
login.customerno=CustNo
login.version=Version
login.title=ebank platform
login.unnotnull=user's name cannot be empty
login.pswnotnull=password cannot be empty
tree.auto=automatic folding
menu.exit=Exit
#added by junzhong.duan 20110620 beign
menu.backToList=Back To CustList
#added by junzhong.duan 20110620 end
menu.welcome=Welcome
menu.custno=Customer Number
menu.tradedate=Transaction Date
menu.logintime=last login time
menu.username=UserName
menu.custname=CustName

#\u6210\u529f\u9875\u9762 success.jsp
success=your operation has succeeded
homePage=HomePage
certFailure=operation failed
certErrorCode=error code is
certErrorInfo=error information is

#\u6279\u6b21\u4fe1\u606f\u9875\u9762
batch.queryCondition=please input inquiry condition
batch.id=Request Inforamtion ID
batch.custid=Customer Number
batch.batchNo=Application Number
batch.bussFlag=Business tags
batch.cancelFlag=Request / Cancel
batch.txnStatus=Transaction Status
batch.appDate=Application Date
batch.txnDate=Transaction Date
batch.appOprId=Apply operator ID
batch.msgType=Request Type
batch.txnStatus_Q=Transaction Status
batch.cancelFlag_Q=Request / Cancel
batch.appDateStart=Launch application start date
batch.appDateEnd=Launch application end date
batch.sureToSubmit=Determine the application\uff1f
batch.submitSuc=Submission success
batch.sureToEnd=Determine to terminate this application\uff1f
batch.endSuc=terminate success
batch.sureToDel=Determine to delete this application\uff1f
batch.delSuc=Delete success
batch.noRecord=no Recording

#\u901a\u7528\u4ea4\u6613\u9875\u9762alert\u4fe1\u606f
trade.wholeNumber=The nearest whole number greater than 10
trade.sureToDel=Determine to delete this record\uff1f
trade.userDel=Current users can not delete
trade.initializedPassword=Your password has been initialized to 111111
trade.determinePassword=Determine the operator to reset the password?
trade.NoRecordCurrent=At present no record, can not reset the password
trade.userIsSetVoid=Confirm that the user is set to null and void?
trade.userSettings=Recognized as valid the user settings?
trade.RecordModefied=At present no record, can not be modified
trade.isDelOper=Sure to remove the operator?
trade.presentDeleted=At present no record, can not be deleted
trade.passwordUnlock=Confirm the password to unlock?
trade.sureToSaveMd=Do you want this information into the template\uff1f
trade.suerToSave=For detailed information, not confirm to preserve for information\uff1f
trade.delSuc=delete success
trade.saveSuc=save success
trade.isDelete=Confirm the deletion of the information
trade.submitSuc=submitted success!
trade.mdsaveSuc=template save success!
trade.setSuc=setting success!
trade.needToSubmitLT= Please select the submission of the list!
trade.saveFirst=After modification, please submit an application to save again\uff01
trade.sureToSubmit=Determine the application\uff1f
trade.empty=Data is empty, cannot submit\uff01
trade.sureToEnd=Determine to terminate this application\uff1f
trade.endSuc=terminate success\uff01
trade.model=Templates use
trade.saveSketchSuc=Save Draft success!
trade.newselect=Add pick tickets
trade.maximumAmount=Approval limits the maximum amount not less than or equal to 0!
trade.isClickSaveDelet=Please delete the data after the click the Save button to submit!
trade.notContext = no record can not save
trade.codeRequied=[refuse code]must be input\uff01
trade.dataRequied=[refuse information] must be input when [reufse code] chosen DC09!
#add by chen.cheng 20100806 HTEBANK35 begin.
trade.remitterSame=guarantor cannot be same with issuer!
trade.payeeSame=guarantor cannot be same with payee!
#add by chen.cheng 20100806 HTEBANK35 end.
signUp.agree=Confirm Sign Up Agree?
signUp.refuse=Confirm Sign Up Refuse?
#added by junzhong.duan 20101018 begin
trade.signAccountIllegal=SignAccount Illegal
trade.costAccountIllegal=CostAccount Illegal
trade.feeAccountIllegal=FeeAccount Illegal
trade.tradeAccountIllegal=TradeAccount Illegal
trade.interestAccountIllegal=InterestAccount Illegal
trade.isUsingBuyerLimit=Please Choose Use the Buyer Amount
trade.timeout=HUB has no response!
#added by junzhong.duan 20101018 end

#\u7533\u8bf7\u4fe1\u606f/\u6c47\u603b\u4fe1\u606f
requestInfo=Request Information
totalInfo=Summary Information
draftInfo=Draft Information
msgType=Transaction Type
bussFlag=Role
cancelFlag=Cancel Flag
txnStatus=Transaction Status
appDate=Application Date
txnDate=Transaction Date
batchNo=Application Number
sumPayAmount=Actual Paid Amount Collection
sumMaturity=Interest Collection
sumDetailsAmount=Total Counts of Draft
sumFaceAmount=Total Amount of Draft
draftdetailInfo=Draft Detail Information
signInfo=Sign Information

#\u5ba1\u6279\u610f\u89c1 DiscApprove.xml
approve.view=Approve Comment
approve.attitudeIn=Approve Result
approve.reasonIn=Reason

#\u5386\u53f2\u5ba1\u6279\u610f\u89c1
history.view=Historical Verification Comment
history.txdate=Date
history.txtime=Time
history.tlrno=Operator
history.name=Name
history.post=Post
history.attitude=Verification Result
history.reason=Verification Comment

#\u5de5\u4f5c\u6d41\u53c2\u6570\u914d\u7f6e
Homes.title=Workflow configuration parameters
Homes.navigate=Home &gt; Business Management &gt; Workflow configuration parameters
Homes.queryCondition=Please enter a query
Homes.alert1=Please check process after the configuration process
HomesInfo.procName=Process Name
HomesInfo.nodeName=Node name
HomesInfo.nodeType1=Node type
HomesInfo.bussType=Business species
HomesInfo.assignType=Allocation strategy
HomesInfo.roleId=Role
HomesInfo.Details=Details

#\u901a\u7528
payType=Interest Payment Mode
payType2=Interest <br> Payment <br> method
buyerPayPercent=Percentage(%) of Buyer paying Interest
buyerPayAmt=Buyer paying Interest
payDays=Days of Discounting Period
addPayDays=Grace Day
interestAccount=Interest Account
feeAccount=Charges Account Number
buyerLimitFlag=use the amount the buyer<br/>(use the amount the finance company)
tradeAccount=Trade Account Number
stdbillnum=Draft Number
stdTempNo=Temp No
stdbilltyp=Draft Type
stdaccpamt=Draft Amount
stdissdate=Issuance Date
stdduedate=Draft Due Date
stddrwrnam=Drawer
stddrwrbnm=Bank Code Of Drawer's Bank
stddrwrbname=Drawer's Open Bank Name
stddrwracc=Drawer's Open Account
stdpyeenam=Payee
stdpyeeacc=Payee's Open Account
stdpyeebnm=Payee's Open Bank Number
stdpyeebname=Payee's Open Bank Name
stdaccpnam=accepter
stdaccpacc=Acceptor Account
stdaccpbnm=Bank Code Of Acceptor's  Bank
stdaccpbname=Acceptor's Open Bank Name
stduncnpay=Unconditional Payment on Due date
stdendormk=Endorsement Allowed
stddrwrmem=Request Remark
logId=BUSS Table ID
txnStatus=Transaction Status
draftStatus=Draft Status
transferFlag=Transfer Remark
reqType=Requester Type
reqName=Requester Name
reqBrchCode=Requester's Legal Entity Code
reqAccount=Requester Account
reqBankId=Requester Bank Number
reqRemark=Requester Remark
rcvType=Receiver Type
rcvName=Receiver's Name
rcvAccount=Receiver Account
rcvBankId=Receiver's Bank Number
rcvBrchCode=Receiver's Legal Entity Code
rcvBankNm=Receiver's Bank Name
rcvRemark=Receiver's Remark
rcvRecoureNm=Obligor\u2019s Name
rcvRecoureBankId=Bank Code Of Obligor's Bank
rcvRecoureBankNm=Bank Name Of Obligor's Bank
txnCtrctNb=Contract Number
invoiceNb=Invoice No.
rcrsRsnCd=Recourse Reason Code
overdueReason=Overdue Collection And Payment Remark
holderType=Recourse Type
onlStlmFlag=Online Clearing flag
discountType=discounting type
aoaccnAccout=discounting account number
productCodeType=product type
productCodeDesc=product type introduction
aoaccnAccout=Discounting Entry Account
aoaccnBankId=Discounting Entry Bank Number
aoaccnBankName==Discounting Entry Bank Name
rate=Discounting Interest Rate(%)
repurchaseRate=Redemption Interest Rate%
repurchaseAmt=Redemption Amount
amount=Net Amount
repurchaseEndDate=Redemption Closing Date
repurchaseBeginDate=Redemption Opening Date
reqBankNm=Acceptor Bank Number
sign.rcvRemark=Processing remark
sign.signFlag=Processing result
sign.reqName=Applicant
sign.amount=Payment Agreement Amount
rejectCode=Payment Refuse Code
rejectInfo=Payment Refuse Information
remarkInfo=Remark Information
remar=Remark
uncollztnremark=pledge cancellation request remark
cancel=Cancel
draftAmountCH=RMB (capital)
draft.bank=ebank Acceptance
draft.business=edraft accepted by company
#add by jiangfan HTEBANK91	start
rcvRecoureType=Obligor's type
#add by jiangfan HTEBANK91	end

#\u6309\u94ae
btNew=New
btCopy=Copy New
btDel=Delete
btDelete=Delete
btRoleSave=Save
btnSave=Save
btnDel=Delete
btBind=Binding
btSave=Save
btSave2=Save
btIsPrint=Can / No Print
btModify=modify
btSubmit=Submit
btFiz=Freeze
btSelectRole=SelectPersonnelInfo
btBack=Return
btBack2=Return
btnBack=Return
btnStationSet=Post Setting
btnStationSetAdd=Post Setting
btUnFiz=Frozen solution
btResetPwd=Reset your password
btPwdUnlock=Password to unlock
btIsValid=Valid / invalid
btSketch=Save Draft
btBatchSubmit=Batch submission
btAccept=Sign
btRole=Post Setting
btDisAccept=Refused
btnSign=Confirmed
btQry=Use Templates
btQryTPP=Use Templates
btQryTPA=Use Templates
btRoleAuthorityManagement=Permissions
btRoleAuthorityManagementAdmin=Permissions
btReSubmit=resubmitted
btEnd=terminate application
btQuery=Query
btAdd=New Application
btRepeal=New Revocation
btSubmitApply=Send Request
btStopApply=Termination application
btDelApply=Deletion application
btDetail=Request Detail Information
btSelect=pick tickets
btClacAmt=Click to calculate
btSelectReject=protest vote recourse to challenge
btSelectNoReject=nonrecourse to challenge nonpayment of tickets
btApply= I want to apply
btSure=Sure
btClose=Close
btPrint=Print
btnGoBack=Reject To Modify
btnEnd=Conclusion flow
btWorkFlowParmMod=Workflow configuration parameters
btWorkFlowRouteMod=Review line template set
btWorkFlowRouteBind=Review line binding
btWorkFlowUserLimit=Operator approval limits set
btGetOperatorList=Get Operator List
#added by junzhong.duan 20101026 begin
btSignAgreeSubmit=Sign Agree Submit
btSignRefuseSubmit=Sign Refuse Submit
#added by junzhong.duan 20101026 end

#\u5f85\u529e\u4efb\u52a1\u9875\u9762
wait.title=todo tasks
wait.navigate=Home Page&gt; business verification &gt; task in waiting
wait.queryCondition=Please enter a query
wait.alert1=Please select a record
wait.taskId=task number
wait.select=Please choose
wait.transNo=Application Number
wait.custno=Customer No
wait.custName=Customer Name
wait.actionName=To Do List's Name
wait.taskName=task name
wait.status=task status
wait.owner=Task Operator
wait.pinstanceTemplate=process name
wait.procName=process name
wait.bussType=business types
wait.starter=initiator
wait.startTime=process initiated by the time
wait.appno=Application No
wait.procInsId=process instance number
wait.amount=loan amount
wait.contractId=protocol id
wait.inTransNo=Application No
wait.procNameQuery=Process Name
wait.relatedDraftno=Related Draft Number
wait.msgType=Message Type
wait.txnStatus=Txn Status
wait.logId=Log Id
wait.alert2=BackToModifyTask cannot batch submit.
#added by  junzhong.duan 20101101 begin
wait.applyAmount=D-Amount
#added by  junzhong.duan 20101101 begin

#\u7ecf\u529e\u4efb\u52a1\u9875\u9762
handled.title=Processing Task Inquiry
handled.navigate=Home Page&gt; business verification &gt; Processing Task
handled.queryCondition=please input inquiry condition
handled.taskId=task number
handled.transNo=Application No
handled.bussType=business types
handled.custno=applicant Customer No
handled.custName=Name of applicant
handled.actionName=To Do List's Name
handled.taskName=task name
handled.status= task status
handled.taskEndFlag=task completion status
handled.flowEndFlag=process completion status
handled.owner=task to be done by
handled.pinstanceTemplate=process name
handled.procName=process name
handled.starter=initiator
handled.startTime=process initiated by the time
handled.appno=Application No
handled.procInsId=process instance number
handled.amount=loan amount
handled.taskDetail=Task Details
handled.procNameQuery=Process Name
handled.transNo=Application No
handled.applyDateBegin=launch application start date
handled.applyDateEnd=launch application deadline
getRecourseSino=Get recourse people
btCancel=Cancel

#\u51fa\u7968\u767b\u8bb0\u9875\u9762
page1.title=Issuance
page1.detail.title=Issuance Request Detail Information
page1.navigate=EBank Business &gt;Business Request &gt; Draft Issuance Registration
page1.stddrwrnam=Drawer
page1.stdaccpnam=Acceptor
page1.stdappnam=Endorsor
page1.name=Company Name
page1.stdpyeenam=Drawee
page1.costAccount=Charges Account Number
page1.tradeAccount=Trade Account Number
page1.account=Account Number
page1.banknumber=Bank Code
page1.bank=Bank Name
page1.acceptinfo=Acceptor
page1.bankno=Bank Code
page1.banknm=Bank Name
page1.stduncnpay=Unconditional Payment on Due date
page1.stdendormk=Endorsement Allowed
page1.stddrwrmem=Remarks
page1.alert1=acceptance amount must be greater than 0
page1.alert2=Acceptor\u2019s Account Number  And Bank Code can\u2019t be The same With Issuer\u2019s Account Number  And Bank Code\uff01
page1.alert3=payee's Account Number And Bank Code can\u2019t be The same With Issuer\u2019s Account Number And Bank Code\uff01
page1.alert4=payee's Account Number And Bank Coder can\u2019t be The same With Drawer\u2019s Account Number And Bank Code\uff01
page1.alert5=Issuer\u2019s Name can\u2019t be The same With payee\u2019s Name\uff01
page1.alert6=Acceptor's Name can't be The same With payee's Name\uff01
page1.alert7=payee's Account Number And Bank Code can\u2019t be The same With Issuer\u2019s Account Number And Bank Code\uff01
page1.alert8=payee's account and bank number can\u2019t be the same with drawer\u2019s account and bank number
page1.alert9=Acceptor's Name can't be The same With payee's Name\uff01
page1.alert10=issuance date must be earlier than maturity date
page1.alert11=the days between issuance date and maturity date can\u2019t be more than 12months
###add by whh 20161010 
page1.acceptorDate=Acceptance Date

#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page1.approve.title=Issuance Approve
page1.approve.navigate=eBank Business &gt; Task &gt; Issuance Approve
page1.modify.title=Issuance Reject To Modify
page1.modify.navigate=eBank Business &gt; Task &gt; Issuance Reject To Modify
page1.draftType=draftType
page1.draftAmount=draftAmount
page1.remitDate=remitDate
page1.maturityDate=maturityDate
page1.txnStatus=txnStatus

#\u51fa\u7968\u4fdd\u8bc1\u7533\u8bf7\u4e1a\u52a1
page2.title=Issuance Gurantee
page2.detail.title=Issuance Guarantee Detail Information
page2.navigate=eBank Business &gt;Business Request &gt; Issuance Guarantee
page2.cancel.navigate=eBank Business &gt;Business Request &gt; Issuance Guarantee \uff08Cancel\uff09
page2.guarantor=Issuance Gurantee Information
page2.gtname=Guarantor Name
page2.gtaccount=Guarantor Account Number
page2.gtbankid=Guarantor Bank Code
page2.gtbanknm=Guarantor Bank Name
page2.gtremark=Remarks
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page2.approve.info=Issuance Gurantee Information
page2.approve.reqRemark=ssuance Gurantee Remark
page2.approve.title=Issuance Gurantee Approve
page2.approve.navigate=eBank Business &gt; Task &gt; Issuance Gurantee Approve
page2.approve.cancel.navigate=eBank Business &gt; Task &gt; Issuance Gurantee Approve\uff08Cancel\uff09
page2.modify.title=Issuance Gurantee Reject To Modify
page2.modify.navigate=eBank Business &gt; Task &gt; Issuance Gurantee Reject To Modify
page2.modify.cancel.navigate=eBank Business &gt; Task &gt; Issuance Gurantee Reject To Modify\uff08Cancel\uff09

#\u63d0\u793a\u627f\u5151\u4e1a\u52a1
page3.title=Acceptance Request
page3.detail.title=Acceptance Request Detail Information
page3.navigate=eBank Business &gt;Business Request &gt;Acceptance Request
page3.cancel.navigate=eBank Business &gt;Business Request &gt; Acceptance Request\uff08Cancel\uff09
page3.info=Acceptance Request Information
page3.ctrctnb=Contract Number
page3.invoicenb=Invoice Number
page3.remark=Acceptance Remark
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page3.approve.title=Acceptance Request Approve
page3.approve.navigate=eBank Business &gt; Task &gt; Acceptance Request Approve
page3.approve.cancel.navigate=eBank Business &gt; Task &gt; Acceptance Request Approve\uff08Cancel\uff09
page3.modify.title=Acceptance Request Reject To Modify
page3.modify.navigate=eBank Business &gt; Task &gt; Acceptance Request Reject To Modify
page3.modify.cancel.navigate=eBank Business &gt; Task &gt; Acceptance Request Reject To Modify\uff08Cancel\uff09

#\u627f\u5151\u4fdd\u8bc1\u4e1a\u52a1
page4.title=Draft Acceptance Guarantee
page4.detail.title=Acceptance Guarantee Detail Information
page4.navigate=eBank Business &gt;Business Request &gt; Acceptance Guarantee
page4.cancel.navigate=eBank Business &gt;Business Request &gt; Acceptance Guarantee \uff08Cancel\uff09
page4.guarantor=Acceptance Guarantee Information
page4.gtname=Guarantor Name
page4.gtaccount=Guarantor Account Number
page4.gtbankid=Guarantor Bank Code
page4.gtbanknm=Guarantor Bank Name
page4.gtremark=Remarks
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page4.approve.title=Acceptance Guarantee Approve
page4.approve.navigate=eBank Business &gt; Task &gt; Acceptance Guarantee Approve
page4.approve.cancel.navigate=eBank Business &gt; Task &gt; Acceptance Guarantee Approve\uff08Cancel\uff09
page4.modify.title=Acceptance Guarantee Reject To Modify
page4.modify.navigate=eBank Business &gt; Task &gt; Acceptance Guarantee Reject To Modify
page4.modify.cancel.navigate=eBank Business &gt; Task &gt; Acceptance Guarantee Reject To Modify\uff08Cancel\uff09

#\u63d0\u793a\u6536\u7968\u4e1a\u52a1
page5.title=Presentation for Draft Receipt
page5.detail.title=Draft Sendout For Payment Detail Information
page5.navigate=eBank Business &gt;Business Request &gt; Draft Sendout For Payment
page5.cancel.navigate=eBank Business &gt;Business Request &gt; Draft Sendout For Payment \uff08Cancel\uff09
page5.info=Draft Sendout For Payment Information
page5.remark=Draft Sendout For Payment Remark
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page5.approve.title=Draft Sendout For Payment approve
page5.approve.navigate=eBank Business &gt; Task &gt; Draft Sendout For Payment approve
page5.approve.cancel.navigate=eBank Business &gt; Task &gt; Draft Sendout For Payment approve\uff08Cancel\uff09
page5.modify.title=Draft Sendout For Payment Reject To Modify
page5.modify.navigate=eBank Business &gt; Task &gt; Draft Sendout For Payment Reject To Modify
page5.modify.cancel.navigate=eBank Business &gt; Task &gt; Draft Sendout For Payment approve\uff08Cancel\uff09

#\u8d34\u73b0\u8f6c\u8ba9\u4e1a\u52a1
page6.title=Draft Discounting
page6.detail.title=Discounting Request Detail Information
page6.navigate=eBank Business &gt;Business Request &gt; Discounting
page6.cancel.navigate=eBank Business &gt;Business Request &gt; Discounting \uff08Cancel\uff09
page6.reqName=Drawer
page6.rcvName=Buyer
page6.name=Company\u00a0\u00a0Name
page6.aoaccnAccout=Entry Account
page6.account=Account
page6.aoaccnBankId=Entry Bank Number
page6.bankId=Bank&nbsp;&nbsp;Number
page6.aoaccnBankName=Entry Bank Name
page6.bankNm=Bank&nbsp;&nbsp;Name
page6.discount=Discounting  <br> Information
page6.type=Discounting Item
page6.ransom=Discounting <br> Redemption <br> Information
page6.rate=Interest Rate(%)p.a.
page6.sell=Interest Ratio Seller Paid
page6.amount=Net Amount
page6.onlStlmFlag=Clearing Pattern
page6.repurchaseBeginDate=Opening Date
page6.transferFlag=Non-Transferable Flag
page6.repurchaseEndDate=Closing Date
page6.txnCtrctNb=Contract No.
page6.invoiceNb=Invoice Number
page6.remark=Remarks
page6.point=after 3 pm can not be discounted purchase online business
page6.alert1=discount rate does not enter or input is not valid
page6.alert2=The discount makes a payment the amount not to have to be bigger than the face value
page6.alert3=Redeems makes a payment the amount not to have to be bigger than the face value
page6.alert4=The discount type must choose
page6.alert5=Does not have to transfer the mark to have to choose
page6.alert6=The settlement way must choose
page6.alert7=Pastes the human to deposit the store with when pastes into the human store consistently, cannot use on-line to criticize
page6.alert8=Deposits the store to have to choose
page6.alert9=buyer\u2019s bank number and entry bank number are unite bank number, can\u2019t choose online clearing
page6.alert10=Redeems the due date not to be able to be earlier than the outset date
page6.alert11=Redeems the time not to have to be bigger than for 12 months
page6.alert12=Redeems the due date not to be able to be earlier than the outset date
page6.alert13=Redeems the time not to have to be bigger than for 12 months
page6.alert14=The discount rate input or the input cannot be legitimate
page6.alert15=The discount rate input or the input cannot be legitimate
page6.alert16=Redeems the discount rate input or the input cannot be legitimate
page6.alert17=Redeems the outset date input or the input cannot be legitimate, must be bigger than the discount date
page6.alert18=Redeems cannot be legitimate up to the date input or the input, must be bigger than the discount date
page6.alert19=Is not smaller than redeems the outset date
page6.alert20=The discount type has not chosen
page6.productCode=Product type
page6.productCodeDesc=Product type introduction
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page6.approve.title=Discounting Approve
page6.approve.navigate=eBank Business &gt; Task &gt; Discounting Approve
page6.approve.cancel.navigate=eBank Business &gt; Task &gt; Discounting Approve\uff08Cancel\uff09
page6.modify.title=Discounting Reject To Modify
page6.modify.navigate=eBank Business &gt; Task &gt; Discounting Reject To Modify
page6.modify.cancel.navigate=eBank Business &gt; Task &gt; Discounting Reject To Modify\uff08Cancel\uff09

#\u80cc\u4e66\u8f6c\u8ba9\u4e1a\u52a1
page7.title=Endorsement
page7.detail.title=Draft Endorsement Request Detail Information
page7.navigate=eBank Business &gt;Business Request &gt; Draft Endorsement
page7.cancel.navigate=eBank Business &gt;Business Request &gt; Draft Endorsement \uff08Cancel\uff09
page7.info=Draft Endorsement Request Information
page7.rcvName=Endorsee's Name
page7.rcvAccount=Endorsee's Account Number
page7.rcvBankId=Endorsee's Bank Code
page7.rcvBankNm=Endorsee's Bank Name
page7.transferFlag=Non-Transferable Flag
page7.reqRemark=Remarks
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page7.approve.title=Draft Endorsement Approve
page7.approve.navigate=eBank Business &gt; Task &gt; Draft Endorsement Approve
page7.approve.cancel.navigate=eBank Business &gt; Task &gt; Draft Endorsement Approve\uff08Cancel\uff09
page7.modify.title=Draft Endorsement Reject To Modify
page7.modify.navigate=eBank Business &gt; Task &gt; Draft Endorsement Reject To Modify
page7.modify.cancel.navigate=eBank Business &gt; Task &gt; Draft Endorsement Reject To Modify\uff08Cancel\uff09

#\u80cc\u4e66\u4fdd\u8bc1\u4e1a\u52a1
page8.title=Draft Endorsement Guarantee
page8.detail.title=Draft Endorsement Guarantee Business Detail Information
page8.navigate=eBank Business &gt;Business Request &gt; Draft Endorsement Guarantee
page8.cancel.navigate=eBank Business &gt;Business Request &gt; Draft Endorsement Guarantee \uff08Cancel\uff09
page8.guarantor=Draft Endorsement Guarantee Business Information
page8.gtname=Guarantor Name
page8.gtaccount=Guarantor Account Number
page8.gtbankid=Guarantor's Bank Code
page8.gtbanknm=Guarantor Bank Name
page8.gtremark=Remarks
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page8.approve.title=Draft Endorsement Guarantee Approve
page8.approve.navigate=eBank Business &gt; Task &gt; Draft Endorsement Guarantee Approve
page8.approve.cancel.navigate=eBank Business &gt; Task &gt; Draft Endorsement Guarantee Approve\uff08Cancel\uff09
page8.modify.title=Draft Endorsement Guarantee Reject To Modify
page8.modify.navigate=eBank Business &gt; Task &gt; Draft Endorsement Guarantee Reject To Modify
page8.modify.cancel.navigate=eBank Business &gt; Task &gt; Draft Endorsement Guarantee Reject To Modify\uff08Cancel\uff09

#\u8d28\u62bc\u4e1a\u52a1
page9.title=Pledge Request
page9.detail.title=Pledge Detail Information
page9.navigate=eBank Business &gt;Business Request &gt;Pledge
page9.cancel.navigate=eBank Business &gt;Business Request &gt; Pledge \uff08Cancel\uff09
page9.info=Pledge Information
page9.rcvName=Pledgee Name
page9.rcvAccount=Pledgee Account Number
page9.rcvBankId=Pledgee's Bank Code
page9.rcvBankNm=Pledgee's Bank Name
page9.reqRemark=Remarks
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page9.approve.title=Pledge Request Approve
page9.approve.navigate=eBank Business &gt; Task &gt; Pledge Request Approve
page9.approve.cancel.navigate=eBank Business &gt; Task &gt; Pledge Request Approve\uff08Cancel\uff09
page9.modify.title=Pledge Request Reject To Modify
page9.modify.navigate=eBank Business &gt; Task &gt; Pledge Request Reject To Modify
page9.modify.cancel.navigate=eBank Business &gt; Task &gt; Pledge Request Reject To Modify\uff08Cancel\uff09

#\u89e3\u9664\u8d28\u62bc\u4e1a\u52a1
page10.title=Pledge Release
page10.detail.title=Pledge Release Detail Information
page10.navigate=eBank Business &gt;Business Request &gt; Pledge Release
page10.cancel.navigate=eBank Business &gt;Business Request &gt; Pledge Release \uff08Cancel\uff09
page10.info=Pledge Release Information
page10.reqRemark=Pledge Release Request Remark
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page10.approve.title=Pledge Release Approve
page10.approve.navigate=eBank Business &gt; Task &gt; Pledge Release Approve
page10.approve.cancel.navigate=eBank Business &gt; Task &gt; Pledge Release Approve\uff08Cancel\uff09
page10.modify.title=Pledge ReleaseReject To Modify
page10.modify.navigate=eBank Business &gt; Task &gt; Pledge ReleaseReject To Modify
page10.modify.cancel.navigate=eBank Business &gt; Task &gt; Pledge ReleaseReject To Modify\uff08Cancel\uff09

#\u63d0\u793a\u4ed8\u6b3e\u4e1a\u52a1
page11.title=Collection and Payment
page11.detail.title=Collection and Payment Request Detail Information
page11.navigate=eBank Business &gt;Business Request &gt; Collection and Payment
page11.cancel.navigate=eBank Business &gt;Business Request &gt; Collection and Payment \uff08Cancel\uff09
page11.info=Collection and Payment Request Information
page11.rcvName=Acceptor Name
page11.rcvAccount=Acceptor's Account
page11.rcvBankId=Acceptor's Bank Code
page11.rcvBankNm=Acceptor's Bank Name
page11.onlStlmFlag=Online Clearing Symbol
page11.reqRemark=Remarks
page11.point=4:30 cannot carry on the prompt payment on-line service after in the afternoon
page11.alert1=The settlement way must choose
page11.alert2=Bearer store with acceptor store consistent when may not on-line settlement
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page11.approve.title=Collection and Payment Approve
page11.approve.navigate=eBank Business &gt; Task &gt; Collection and Payment Approve
page11.approve.cancel.navigate=eBank Business &gt; Task &gt;Collection and Payment Approve\uff08Cancel\uff09
page11.modify.title=Collection and Payment Reject To Modify
page11.modify.navigate=eBank Business &gt; Task &gt; Collection and Payment Reject To Modify
page11.modify.cancel.navigate=eBank Business &gt; Task &gt; Collection and Payment Reject To Modify\uff08Cancel\uff09

#\u903e\u671f\u63d0\u793a\u4ed8\u6b3e
page12.title=OverduePaymentAndCollection
page12.detail.title=Overdue Payment And Collection Detail Inforamtion
page12.navigate=eBank Business &gt;Business Request &gt; Overdue Payment And Collection
page12.cancel.navigate=eBank Business &gt;Business Request &gt; Overdue Payment And Collection\uff08Cancel\uff09
page12.info=Overdue Payment And Collection Request Information
page12.rcvName=Acceptor's Name
page12.rcvAccount=Acceptor Account Number
page12.rcvBankId=Acceptor's Bank Code
page12.rcvBankNm=Acceptor's Open Bank Name
page12.onlStlmFlag=Online Clearing Symbol
page12.overdueReason=Reason of late presentation for payment
page12.reqRemark=Remark
page12.point=4:30 cannot carry on after in the afternoon exceeds the time limit the prompt payment on-line service
page12.alert1=The settlement way must choose
page12.alert2=Bearer store with acceptor store consistent when may not on-line settlement
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page12.approve.title=Overdue Payment And Collection Approve
page12.approve.navigate=eBank Business &gt; Task &gt; Overdue Payment And Collection Approve
page12.approve.cancel.navigate=eBank Business &gt; Task &gt; Overdue Payment And Collection Approve\uff08Cancel\uff09
page12.modify.title=Overdue Payment And Collection Reject To Modify
page12.modify.navigate=eBank Business &gt; Task &gt;Overdue Payment And Collection Reject To Modify
page12.modify.cancel.navigate=eBank Business &gt; Task &gt;Overdue Payment And Collection Reject To Modify\uff08Cancel\uff09

#\u8ffd\u7d22\u901a\u77e5\u4e1a\u52a1
page13.title=Recourse Notification
page13.detail.title=Recourse Notification Details Information
page13.navigate=eBank Business &gt;Business Request &gt; Recourse Notification
page13.cancel.navigate=eBank Business &gt;Business Request &gt; Recourse Notification  \uff08Cancel\uff09
page13.info=Recourse Notification  Business Information
page13.reqName=Recourser Name
page13.rcvRecoureNm=Obligor\u2019s Name
page13.reqBrchCode=Recourser corporate code certificate
page13.rcvBrchCode=Obligor corporate code certificate
page13.reqBankId=Recourser Bank Code
page13.rcvRecoureBankId=Obligor's Bank Code
page13.reqBankNm=Recourser Bank Name
page13.rcvRecoureBankNm=Obligor's Bank Name
page13.reqAccount=Recourser Account Number
page13.rcvAccount=Obligor Account Number
page13.holderType=Recourse Type
page13.amount=Recourse Amount
page13.rcrsRsnCd=Recourse Reason Code
page13.reqRemark=Remarks
page13.alert1=Recourse Amount must be greater than 0
page13.alert2=Pursues presses for payment the amount not to be able to be bigger than
page13.alert3=The nominal amount of Notes
page13.alert4=non Payment Refused Recourse must have Recourse reason Code
page13.alert5=Name of recourse can not be empty
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page13.approve.title=Recourse Notification Approve
page13.approve.navigate=eBank Business &gt; Task &gt; Recourse Notification Approve
page13.approve.cancel.navigate=eBank Business &gt; Task &gt; Recourse Notification Approve\uff08Cancel\uff09
page13.modify.title=Recourse Notification Reject To Modify
page13.modify.navigate=eBank Business &gt; Task &gt; Recourse Notification Reject To Modify
page13.modify.cancel.navigate=eBank Business &gt; Task &gt; Recourse Notification Reject To Modify\uff08Cancel\uff09

#\u8ffd\u7d22\u6e05\u507f\u4e1a\u52a1
page14.title=Settlement for Recourse
page14.detail.title=Settlement for Recourse Detail Information
page14.navigate=eBank Business &gt;Business Request &gt; Settlement for Recourse
page14.cancel.navigate=eBank Business &gt;Business Request &gt; Settlement for Recourse\uff08Cancel\uff09
page14.info=Settlement for Recourse Information
page14.amount=Agreed Payment Amount
page14.reqRemark=Remarks
page14.alert1=Agreed settlement amount must be greater than 0
page14.alert2=Agreed settlement amount can not exceed
page14.alert3=The nominal amount of Notes
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page14.approve.title=Settlement for Recourse Approve
page14.approve.navigate=eBank Business &gt; Task &gt; Settlement for Recourse Approve
page14.approve.cancel.navigate=eBank Business &gt; Task &gt; Settlement for Recourse Approve\uff08Cancel\uff09
page14.modify.title=Settlement for Recourse Reject To Modify
page14.modify.navigate=eBank Business &gt; Task &gt; Settlement for Recourse Reject To Modify
page14.modify.cancel.navigate=eBank Business &gt; Task &gt; Settlement for Recourse Reject To Modify\uff08Cancel\uff09

#\u64a4\u7968\u4e1a\u52a1
page15.title=Draft Cancellation
page15.detail.title=Draft Cancellation Detail Information
page15.navigate=eBank Business &gt;Business Request &gt; Draft Cancellation
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page15.approve.title=Draft Cancellation Approve
page15.approve.navigate=eBank Business &gt; Task &gt; Draft Cancellation Approve
page15.modify.title=Draft Cancellation Reject To Modify
page15.modify.navigate=eBank Business &gt; Task &gt; Draft Cancellation Reject To Modify

#\u9875\u9762\u8be6\u7ec6\u4fe1\u606f
page16.title=Trading authorization
page16.navigate1=Note: If there is no set trading authorization will automatically follow all business\u3011 \u3010approval amount.
page16.navigate2=Such as setting up transaction authorization, the approval by the specified amount.
page16.bussTypeName=Trading authorization
page16.bussTypeNo=bussTypeNo
page16.flag=Transaction authorization has been assigned

#\u6536\u7968\u4e1a\u52a1\u7b7e\u6536
sign1.title=SendoutForPaymentSignOff
sign1.navigate=eBank Business &gt; Business Signup &gt; Sendout For Payment SignOff
sign1.detail.title=Sendout For Payment SignOff Information
sign3.approve.title=Sendout For Payment SignOff Approve
sign3.approve.navigate=eBank Business&gt; Task&gt; Sendout For Payment SignOff Approve
sign3.modify.back.title=Sendout For Payment SignOff Reject To Modify
sign3.modify.back.navigate=Home Page&gt; Reject To Modify &gt; Sendout For Payment SignOff Reject To Modify Business

#\u4fdd\u8bc1Business\u7b7e\u6536
sign2.title=Guarantee SignOff
sign2.navigate=eBank Business &gt; Business Signup &gt; Guarantee SignOff
sign2.detail.title=For more information to ensure receipt batch
sign2.approve.title=Guarantee SignOff Approve
sign2.approve.navigate=eBank Business&gt; Task&gt; Guarantee SignOff Approve
sign2.modify.back.title=Guarantee SignOff Reject To Modify
sign2.modify.back.navigate=Home Page&gt; Reject To Modify &gt; Guarantee SignOff Reject To ModifyBusiness

#\u627f\u5151\u4e1a\u52a1\u7b7e\u6536
sign3.title=Acceptance Signoff
sign3.navigate=eBank Business &gt; Business Signup &gt; Acceptance Signoff
sign3.detail.title=For more information sign for batch acceptance
sign3.approve.title=Acceptance Signoff Approve
sign3.approve.navigate=eBank Business&gt; Task&gt;Acceptance Signoff Approve
sign3.modify.back.title=Acceptance Signoff Reject To Modify
sign3.modify.back.navigate=Home Page&gt; Reject To Modify &gt;Acceptance Signoff Reject To ModifyBusiness

#\u80cc\u4e66\u4e1a\u52a1\u7b7e\u6536
sign4.title=Endorsement Signoff
sign4.navigate=eBank Business &gt; Business Signup &gt; Endorsement Signoff
sign4.detail.title=Endorsed receipt batch information
sign4.approve.title=Endorsement Signoff Approve
sign4.approve.navigate=eBank Business&gt; Task&gt;Endorsement Signoff Approve
sign4.modify.back.title=Endorsement Signoff Reject To ModifyBusiness
sign4.modify.back.navigate=Home Page&gt; Reject To Modify &gt;Endorsement Signoff Reject To ModifyBusiness

#\u8d34\u73b0\u8d4e\u56de\u7b7e\u6536
sign5.title=DiscountingRedemptionSignoff
sign5.navigate=eBank Business &gt; Business Signup &gt; Discounting Redemption Signoff
sign5.detail.title=The discount redeems receives and signs for raid of detailed information
sign5.info=The discount redeems the information
sign5.approve.title=Discounting Redemption Signoff Approve
sign5.approve.navigate=eBank Business&gt; Task&gt; Discounting Redemption Signoff Approve
sign5.modify.back.title=Discounting Redemption Signoff Reject To Modify
sign5.modify.back.navigate=Home Page&gt; Reject To Modify &gt; Discounting Redemption Signoff Reject To ModifyBusiness

#\u8d28\u62bc\u4e1a\u52a1\u7b7e\u6536
sign6.title=Pledge Signoff
sign6.navigate=eBank Business &gt; Business Signup &gt; Pledge Signoff
sign6.detail.title=Pledge Signoff
sign6.approve.title= Pledge Signoff Approve
sign6.approve.navigate=eBank Business&gt; Task&gt; Pledge Signoff Approve
sign6.modify.back.title=Pledge Signoff Reject To ModifyBusiness
sign6.modify.back.navigate=Home Page&gt; Reject To Modify &gt; Pledge Signoff Reject To ModifyBusiness

#\u89e3\u9664\u8d28\u62bc\u7b7e\u6536
sign7.title=Occurred InquiryPledge Release SignOff
sign7.navigate=eBank Business &gt; Business Signup &gt; Occurred InquiryPledge Release SignOff
sign7.detail.title=Relieves pawns receives and signs for raid of detailed information
sign7.info=Occurred InquiryPledge
sign7.approve.title=Occurred InquiryPledge Release SignOff Approve
sign7.approve.navigate=eBank Business&gt; Task&gt; Occurred InquiryPledge Release SignOff Approve
sign7.modify.back.title=Occurred InquiryPledge Release SignOff Reject To Modify
sign7.modify.back.navigate=Home Page&gt; Reject To Modify &gt; Occurred InquiryPledge Release SignOff Reject To ModifyBusiness

#\u5ba1\u6838\u8def\u7ebf\u6a21\u677f\u8bbe\u7f6e
ReviewLine.tile=Review line template set
ReviewLine.navigate=Home &gt; Business Management &gt; Audit line template settings
ReviewLine.queryCondition=Details
reviewInfo.id=Examine Route Number
reviewInfo.routeName=Examine Route Name
reviewInfo.isBand=Is Band
reviewInfo.status=Is Availability
reviewInfo.isSet=Is Set Route

#\u63d0\u793a\u4ed8\u6b3e\u7b7e\u6536
sign8.title=PaymentAndCollectionSignOff
sign8.navigate=eBank Business &gt; Business Signup &gt;Payment And Collection SignOff
sign8.point=4:30 cannot carry on the prompt payment on-line service after in the afternoon
sign8.detail.title=The prompt payment receives and signs for raid of detailed information
sign8.approve.title=Approve receipt for payment
sign8.approve.navigate=eBank Business&gt; Task&gt;Payment And Collection SignOff Approve
sign8.modify.back.title=Reject To Modify Business
sign8.modify.back.navigate=Home Page&gt; Reject To Modify &gt; Payment And Collection Reject To Modify Business

#\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u7b7e\u6536
sign9.title=OverdueCollectionAndPaymentSignoff
sign9.navigate=eBank Business &gt; Business Signup &gt; Overdue Collection and Payment Signoff
sign9.point=4:30 cannot carry on after in the afternoon exceeds the time limit the prompt payment on-line service
sign9.detail.title=Exceeds the time limit the prompt payment to receive and sign for raid of detailed information
sign9.approve.title=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u7b7e\u6536Approve
sign9.approve.navigate=eBank Business&gt; Task&gt; \u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u7b7e\u6536Approve
sign9.modify.back.title=\u903e\u671f\u63d0\u793a\u4ed8\u6b3eReject To Modify
sign9.modify.back.navigate=Home Page&gt; Reject To Modify &gt; \u903e\u671f\u63d0\u793a\u4ed8\u6b3eReject To Modify Business

#\u8ffd\u7d22\u6e05\u507f\u7b7e\u6536
sign10.title=RecoursePaymentAgreementSignOff
sign10.navigate=eBank Business &gt; Business Signup &gt; Recourse Payment Agreement SignOff
sign10.detail.title=For more information sign for the batch settlement recourse
sign10.approve.title=Recourse Payment Agreement SignOff Approve
sign10.approve.navigate=eBank Business&gt; Task &gt;Recourse Payment Agreement SignOff Approve
sign10.modify.back.title=\u8ffd\u7d22\u540c\u610f\u6e05\u507f\u7b7e\u6536Reject To Modify
sign10.modify.back.navigate=Home Page&gt; Reject To Modify &gt; \u8ffd\u7d22\u540c\u610f\u6e05\u507f\u7b7e\u6536Reject To Modify Business

#\u5ba1\u6838\u8def\u7ebf\u7ed1\u5b9a
AuditLine.title=Audit lines bind
AuditLine.navigate=Home &gt; Business Management &gt; Audit line bind
AuditLine.queryCondition=Please enter a query
AuditLine.bussType=BussType
AuditLine.maxAmt=MaxApplyAmt
AuditLine.isBand=Is Set Route

#\u6311\u7968\u9875\u9762
select.title=Select Draft
select.navigate=eBank Business &gt; Select Draft
select.queryCondition=please input inquiry condition
select.flag=Whether can choose
select.signedAccount=signing account
select.bankNm=open bank name
select.select=Please select
select.bankId=open bank number
select.can=Optional
select.ing=In
select.success=Successful challenge votes
select.fail.begin=Can not be selected, the instrument has been added to \u3010
select.fail.end=\u3011 In!
select.successCount=Be successful
select.failCount=The failure

#\u6a21\u677f\u7ba1\u7406
model.title=Uses the template
model.navigate=eBank Business &gt;
model.queryCondition=please input inquiry condition
model.select=select
model.acceptorName=Name
model.acceptorAccount=Acceptor Account
model.acceptorBankId=Acceptor's Bank Code
model.acceptorBankName=Acceptor Bank Name
model.tradeAccount=Trade account
model.buyRatePercentage=Percentage(%) of Buyer paying Interest
model.paymentAccount=Drawer costs account
model.stdbilltyp=Paper type
model.custName=name
model.payType=Interest Payment Mode
model.draftType=Paper type
model.templateType=Template Type
model.custAcctNo=Settlement Account Number
model.custBankNo=open bank number
model.custBankName=Bank name of business
model.bussType_Q=Template type
model.custAcctNo_Q=account
model.payMentDate=Days of Discounting Period
model.feeamtAccount=Charges Account Number
model.contractAddDate=Grace Day
model.buyRate=Buyer paying Interest
model.alert1=Please select the template you want to operate\uff01

#\u6a21\u677f\u7ba1\u74062
mode2.title=Template Management
mode2.navigate=Home &gt; Business Management &gt; Template Management
mode2.queryCondition1=Please enter a query
mode2.bussType=Template type
mode2.custAcctNo=Cust Account
mode2.custName=CustName
mode2.custBankNo=Account No trekking
mode2.custBankName=Account trekking Name
mode2.createOperId=Create staff
mode2.lastUpdTime=Updated
mode2.lastUpdOperId=Update personnel


#\u7968\u636e\u4ea4\u6613\u72b6\u6001\u67e5\u8be2
log.title1=Current business inquiries
log.title2=Business Query History
log.navigate1=Transaction inquiry function &gt; current business inquiries
log.navigate2=Transaction function query &gt; Historical Business inquiries
log.queryCondition=Bill transaction condition inquiry
log.infoId=draft number
log.draftAmount=Bank draft amount
log.msgType=business type
log.cancelFlag=Request/Signoff/Cancel
log.txnDate=transaction date
log.reqName=Application side
log.rcvName=Signs the debit
log.txnStatus=transaction status
log.maturityDate=Bill due date
log.custName=Name of counterparty
log.group1=Service detailed information
log.stdtrannum=transaction serial number
log.stdtrandat=transaction date
log.stdtrastat=transaction status
log.btQuery=Transaction condition inquiry
log.amount1=Bank draft amount from
log.amount2=Bank draft amount to
log.txnDateBegin=Transaction outset date
log.txnDateEnd=Transaction closing date
log.alert1=Please choose a record submission\uff01
log.message=This service inquiry situation does not exist
log.msg=Gain transaction result [Detailed information]
log.reqAccount=Request account
log.rcvAccount=SignIn account
log.remitter=Drawer Name
log.payeeName=Payee Name
log.reqAccount=Requester Account
log.rcvAccount=Receiver Account
log.dscntBank=Discount Bank
log.dscntBankName=Discount Bank Name
log.endorName=()Endorser Name
log.endorNum=Number of endorsement
#\u7f51\u94f6\u67e5\u9a8c\u7533\u8bf7
show.title=Net silver inspection application
show.navigate=eBank Business &gt; Transaction Inquiry &gt;
show.queryCondition=Inspection application
show.stdbillnum=draft number
show.stdbilltyp=Draft Type
show.stdpmmoney=Draft Amount
show.stdissdate=Issuance Date
show.stdduedate=Bank draft due date
show.signedAccount=signing account
show.bankNm=open bank name
show.bankId=open bank number
show.btSubmit=Inspection application
show.alert1=Please choose a record submission\uff01
showApply.title=Inspection application detailed information
showApply.navigate=Home Page&gt; Transaction  Request&gt;
showApply.id=draft number
showApply.draftType=Draft Type
showApply.draftAmount=Bank draft amount
showApply.remitDate=Issuance Date
showApply.maturityDate=Bank draft due date
showApply.group=Inspection application service information
showApply.reqName=According to ticket person name
showApply.rcvName=Looks at the ticket person name
showApply.reqAccount=Opens a bank account the account according to the ticket person
showApply.rcvAccount=Looked the ticket person opens a bank account the account
showApply.reqBankId=According to ticket person bank store
showApply.rcvBankId=Looks at the ticket person bank store
showApply.reqBankNm=According to ticket person bank name of business
showApply.rcvBankNm=Looks at the ticket person bank name of business
showApply.btSend=Send
showApply.btBack=Back
showApply.msg=Send Success

#\u9a8c\u7968\u4fe1\u606f\u67e5\u8be2
showInfo.title=Bill inspection detailed information inquiry
showInfo.navigate=eBank Business &gt; Transaction Inquiry &gt;
showInfo.queryCondition=Bill inspection detailed information inquiry
showInfo.stdbillnum=draft number
showInfo.stdshwrnm=According to ticket person name
showInfo.stdshweenm=Looks at the ticket person name
showInfo.stdendormk=Transfer mark
showInfo.stdbilltyp=Draft Type
showInfo.btView=Examines the details
showInfo.stdshweeacc=signing account
showInfo.bankNm=open bank name
showInfo.stdshweebnm=open bank number
showInfo.stdbegdate=According to ticket outset date
showInfo.stdenddate=According to ticket closing date
showInfo.alert1=please select a draft\uff01

#\u652f\u4ed8\u4fe1\u7528\u67e5\u8be2
infoQuery.title=ebank payment information inquiry
infoQuery.navigate=eBank Business &gt; Transaction Inquiry &gt;  payment information inquiry
infoQuery.queryCondition= payment information inquiry
infoQuery.stdbillnum=draft number
infoQuery.stdbilltyp=Draft Type
infoQuery.stdpmmoney=Bank draft amount
infoQuery.stdissdate=issuance date
infoQuery.stdduedate=Bank draft due date
infoQuery.stddrwrnam=drawer
infoQuery.stdpyeenam=payee
infoQuery.btCHQuery=Credit Information Inquiry
infoQuery.queryAccount=signing account
infoQuery.msgType=business style
infoQuery.bankNm=open bank name
infoQuery.bankId=open bank id
infoQuery.alert1=Please select a record to submit\uff01
historyQuery.title=ebank payment information inquiry
historyQuery.navigate=eBank Business &gt; Transaction Inquiry &gt; payment information inquiry
historyQuery.group1=ebank payment information inquiry
historyQuery.stdcustnam=customer name
historyQuery.stdcustcod=customer legal entity code
historyQuery.stdaccpsum=acceptance total number
historyQuery.stdaccpamt=acceptance amount
historyQuery.stdclrsum=total number of closed account
historyQuery.stdclramt=total amount of closed account
historyQuery.stduclrsum=total number of running account
historyQuery.stduclramt=total amount of running account
historyQuery.stdrnonpsum=total number of payment refused draft
historyQuery.stdnonpamt=total amount of payment refused draft
historyQuery.stdtynpsum=total number of payment refused draft of this year
historyQuery.stdtynpamt=total amount of payment refused draft of this year
historyQuery.stdlynpsum=total number of the payment refused draft of the last year
historyQuery.stdlynpamt=total amount of the payment refused draft ot the last year
historyQuery.btBack=Back

# \u7968\u636e\u67e5\u8be2\u4e1a\u52a1
ElectronicNotesQuery.title=ebank Notes Query Service
ElectronicNotesQuery.navigate=Internet Banking Transactions &gt; Business Query &gt; Notes Query Service
ElectronicNotesQuery.queryCondition=Electronic Notes perpetrator query
ElectronicNotesQuery.alert1=Please select an instrument
ElectronicNotesQuery.alert2=Please select message type !
ElectronicQuery.queryAccount=Contract account
ElectronicQuery.bankNm=Bank Name
ElectronicQuery.bankId=Account No. trekking
ElectronicQuery.sendFlag=Sender identification
ElectronicQuery.draftNumber=E-ticket number
ElectronicQuery.queryContent=Query Content
ElectronicQuery.beginDate=Start Date
ElectronicQuery.endDate=Deadline

ElectronicQuery.stdbillnum=Note number
ElectronicQuery.stdissdate=Day ticket
ElectronicQuery.stdduedate=Maturity Date
ElectronicQuery.stdbilltyp=Paper type
ElectronicQuery.stdpmmoney=Nominal balance

ElectronicQuery.btView=See details

#\u4ea4\u6613\u4fe1\u606f\u67e5\u8be2
HhebankBusinessQuery.title=Internet Banking Business inquiries
HhebankBusinessQuery.navigate=Internet Banking Transactions &gt; Business Query &gt; Notes Query Service
ElectronicNotesQuery.queryCondition=Transaction Information Query
BusinessQuery.stdtrannum=Transaction serial number
BusinessQuery.stdtrandat=Transaction Date
BusinessQuery.stdtrastat=Transaction state
BusinessQuery.stdprocnum=Treatment code
BusinessQuery.stdprocinf=Processing information
BusinessQuery.stdbillnum=Note number

#\u94f6\u884c\u901a\u77e5
BankInfo.title=Bank informed
BankInfo.context=Bank informed

#\u5ba1\u6279\u8def\u7ebf\u8bbe\u7f6e
RouteDetailSet.title1=Route set for approval
RouteDetailSet.title2=Details
RouteDetailSet.navigate=Home &gt; Business Management &gt; approval routes set
RouteDetailInfo.stopId=Site No
RouteDetailInfo.Role=Role
RouteDetailInfo.need=Is inevitable
RouteDetailInfo.pass=Whether to skip

RouteDetailInfo.amtType=Amount of strategy
RouteDetailInfo.approveAmt=Approval of  amount

#\u4f01\u4e1a\u5c97\u4f4d\u7ba1\u7406
BusinessManagement.title=Business management jobs
BusinessManagement.navigate=Home &gt; Position Management &gt; Company Status Maintenance
BusinessManagementInfo.roleName=Transaction serial number
BusinessManagementInfo.roleStatus=Transaction Date
BusinessManagementInfo.printFlag=Can / No Print

#\u7968\u636e\u4fe1\u606f
draftInfo.stdpmmoney=draft amount
draftInfo.stdpmmoneyCH=RMB (capital) &nbsp; &nbsp;
draftInfo.btChange.value1=draft information
draftInfo.btChange.value2=history information
draftInfo.button1=history information
draftInfo.button2=Close
draftInfo.button3=Print

#\u7968\u636e\u5386\u53f2\u4fe1\u606f
detailInfo.msg1=Acceptance Request
detailInfo.stdappname1=Tips acceptor name
detailInfo.stdrcvname1=Acceptor Name
detailInfo.stdtrandat1=Date for acceptance
detailInfo.msg2=Draft Sendout for Payment
detailInfo.stdappname2=Tips ticket collector's name
detailInfo.stdrcvname2=payee's name
detailInfo.stdtrandat2=Tips ticket collector date
detailInfo.msg3=Transfer of endorsement
detailInfo.stdappname3=Name of the endorser
detailInfo.stdrcvname3=Was name of the endorser
detailInfo.stdendormk3=Mark can not be transferred
detailInfo.stdtrandat3=Date of endorsement
detailInfo.msg4=Outright Discount
detailInfo.msg5=Repo-style discount
detailInfo.stdrpdopdt5=Redemption Open Day
detailInfo.stdrpddudt5=Redemption at day
detailInfo.msg6=Repo-style discount redemption endorsement
detailInfo.msg7=Outright rediscount
detailInfo.msg8=Repo-style rediscount
detailInfo.msg9=Repo-style rediscount redemption endorsement
detailInfo.msg10=Outright rediscount
detailInfo.msg11=Repo-style rediscount
detailInfo.msg12=Repo-style endorsement rediscount redemption
detailInfo.msg13=The central bank to sell commercial bills
detailInfo.msg14=Guarantee
detailInfo.stdappname14=Warrantee Name
detailInfo.stdrcvname14=Guarantor Name
detailInfo.stdbackmem14=Guarantor Address
detailInfo.stdtrandat14=Guarantee Date
detailInfo.msg15=Pledge of endorsement
detailInfo.stdappname15=Pledgor's Name
detailInfo.stdrcvname15=Pledgee's Name
detailInfo.stdtrandat15=Pledge Date
detailInfo.msg16=Pledge Release
detailInfo.stdtrandat16=Pledge Release Date
detailInfo.msg17=Collection and Payment
detailInfo.stdappname17=Payee's Name
detailInfo.stdtrandat17=Collection and Payment Date
detailInfo.stddshnrcd17=Payment Refuse Reason
detailInfo.msg18=Overdue Collection and Payment
detailInfo.msg19=Draft Recourse
detailInfo.stdappname19=Recourser Name
detailInfo.stdrcvname19=Obligor Name
detailInfo.stdrcrsdat19=Recourse Date
detailInfo.stdrcrstyp19=Recourse Type
detailInfo.msg20=No historical information in the notes

#\u5ba1\u6279\u8def\u7ebf\u7ed1\u5b9a
routeBinding.title1=Binding approval route
routeBinding.title2=Details
routeBinding.navigate=Home &gt; Business Management &gt; approval route bound
routeBindingInfo.bussType=Business species
routeBindingInfo.startCustno=Initiator
routeBindingInfo.maxAmt=maximum applicable amount
routeBindingInfo.isBand=Whether line has been set

#\u5ba2\u6237\u8df3\u8f6c\u9875\u9762
citi.select.title=Users select the types of business process
citi.select.navigate=Homepage &gt; Users select the types of business process
citi.select.group1=Business process types
citi.select.userWin=Group business user list
citi.select.businessType=business type
citi.select.alert1=Please select business type\uff01
citi.group.title=Group business user information
citi.group.parentCustName=group head office's name
citi.group.custName=group branch office's name
citi.group.alert1=No group agency, choose another type of business\uff01

#\u4f59\u989d\u67e5\u8be2
leftQuery.title=balance inquiry
leftQuery.navigate=Net silver transaction &gt; business inquiry &gt; balance inquiry
leftQuery.queryCondition=balance inquiry
leftQuery.group1=summary information
leftQuery.msg1=draft number
leftQuery.msg2=Access to trading results \u3010Details\u3011
leftQuery.stdqrycont=inquiry content
leftQuery.stdcustacc=account
leftQuery.stdcustbnm=bank number
leftQuery.stddrwrbname=open bank
leftQuery.stdbilattr=draft property
leftQuery.stdbillnum=edraft serial number
leftQuery.stdissdate=issuance date
leftQuery.stdduedate=maturity
leftQuery.stdbilltyp=draft item
leftQuery.stdbilstat=draft status
leftQuery.stdpmmoney=face value
leftQuery.stddrwrnam=drawer's name
leftQuery.stdpyeenam=payee\u2019s name
leftQuery.count=total number
leftQuery.faceAmountSum=total face value

#\u4e1a\u52a1\u63d0\u9192
BusinessReminder=Business reminder
ToDotasks=To-Do Tasks
NumberTasksDone=Tasks to be done
BusinessApplications=Class of business applications
TypesBills=Type of Draft
Quantity=Quantity
Amount=Amount
PresentationAceptance=Presentation for acceptance
TipsTicketCollector=Tips ticket collector
DiscountSale=Discount sale
Endorsing=Endorsing
PromptPayment=Prompt payment
LatePaymentTips=Late payment tips
NoticeRecourseDishonor=Notice of recourse - dishonor
TrackingNotificationRepudiation=Tracking Notification - Non-repudiation
RecourseLiquidity=Recourse Liquidity
WithdrawalVote=Withdrawal vote
SignClassBusiness=Sign class of business

#\u65e5\u5fd7\u67e5\u8be2
logQuery.tilte=Ticket transactions
logQuery.name=Log Query
logQuery.navigate=Homepage &gt; Personnel management &gt; Log Query
logQuery.txdate=Operation Date
logQuery.txtime=Operation Time
logQuery.ip=IP Address
logQuery.misc=Operation Log
logQuery.oprID=Operator Code
logQuery.txnDateBegin=Copyright date
logQuery.txnDateEnd=Conclusion date
logQuery.logType=Diary type
logQuery.bussType=Service type

#\u64cd\u4f5c\u5458\u5ba1\u6279\u6743\u9650\u8bbe\u7f6e
ApprovedPermissions.title=Operator approval limits set
ApprovedPermissions.navigate=Home &gt; Rights Management &gt; operator approval limits set
ApprovedPermissions.queryCondition=Please enter a query
Permissions.oprid=Operator Number
Permissions.bussType=OperationType
Permissions.limitAmount=LimitAmount
Permissions.status=AvailabilitySign

#\u4ea4\u6613\u7edf\u8ba1
summaryInfoTemplate.title=Trading Statistics
summaryInfoTemplate.Species=Type of Draft
summaryInfoTemplate.Form=Form
summaryInfoTemplate.Status=Status
summaryInfoTemplate.Lots=Count of undue Drafts
summaryInfoTemplate.amount=Amount of undue Drafts
summaryInfoTemplate.Invoice=CAD
summaryInfoTemplate.Electric=E-Draft
summaryInfoTemplate.Hold=Hold
summaryInfoTemplate.HaveBeenIssued=Issued
summaryInfoTemplate.BankAcceptance=BAD

summaryDtlInfo.title=Business tickets issued
summaryDtlInfo2.title=Taels issued
summaryDtlInfo.context=Trading Statistics
summaryDtlInfo.draftNumber=draftNumber
summaryDtlInfo.draftType=draftType
summaryDtlInfo.faceAmount=faceAmount
summaryDtlInfo.remitDate=remitDate
summaryDtlInfo.maturityDate=maturityDate

#\u4f01\u4e1a\u64cd\u4f5c\u5458\u7ba1\u7406
EnterpriseOperator.title=Enterprise Operator Management
EnterpriseOperator.navigate=Home &gt; Enterprise Management operators
EnterpriseOperator.queryCondition=Please enter a query
Permissions.oprName=Operator Name
Permissions.oprNo=Operator No
Permissions.status=Users active state
Permissions.loginStatus=Login Status
Permissions.fizStatus=Frozen
Permissions.pswdStatus=Password lock
Permissions.lastaccesstm=Last login time

#\u4f01\u4e1a\u64cd\u4f5c\u5458\u7ba1\u74062
OperatorInfo.title1=New operator
OperatorInfo.title2=Details
OperatorInfo.title3=Operator changes
OperatorInfo.title4=Enterprise Operator Management
OperatorInfo.lable=Enterprise Operator Information
OperatorInfo.navigate=Home &gt; Rights Management &gt; Enterprise Management operators
Operators.Select=Select
Operators.UserNo=User No
Operators.UserName=User Name
Operators.PostNo=Post No
Operators.JobTitle=Job Title
Operators.OperatorId=Operator Id
Operators.oprName=Operator Name
Operators.oprNo=Operator No
Operators.failmaxlogin=Login failures
Operators.passwdchginterval=Number of days between password change
Operators.passwdwarninterval=number of days the password change reminder

#\u4ea4\u6613\u67e5\u8be2\u529f\u80fd
TransactionInquiry.title1=Transaction inquiry function
TransactionInquiry.navigate=Transaction inquiry function &gt; current business inquiries
TransactionInquiry.queryCondition=Notes trading status query
TransactionInfo.msgType=Transaction type
TransactionInfo.cancelFlag=Application / receipt / withdrawal
TransactionInfo.draftNumber=Note number
TransactionInfo.txnStatus1=Transaction state
TransactionInfo.amount1=Since the bill amount
TransactionInfo.amount2=Money order payment to
TransactionInfo.txnDateBegin=Trading Start Date
TransactionInfo.matDate=Bill due date
TransactionInfo.txnDateEnd=Trading Deadline
TransactionInfo.custName=Name of counterparty

TransactionInfo.draftAmount=Draft amount
TransactionInfo.reqName=Applicant
TransactionInfo.rcvName=Receipt side
TransactionInfo.txnDate=Transaction Date

#\u4ea4\u6613\u529f\u80fd\u67e5\u8be2
TransactionFunction.title1=Transaction inquiry function
TransactionFunction.navigate=Transaction function query &gt; Historical Business inquiries
TransactionFunction.queryCondition=Notes trading status query
TransactionInfo.txnDateBegin=Trading Start Date
TransactionInfo.txnDateEnd=Trading Deadline
TransactionInfo.electricDraftId=Note numbers
TransactionInfo.draftAmount=Draft amount
TransactionInfo.msgType=Transaction type
TransactionInfo.cancelFlag=Application / receipt / withdrawal
TransactionInfo.txnDate=Transaction Date
TransactionInfo.reqName=Applicant
TransactionInfo.rcvName=Receipt side
TransactionInfo.txnStatus=Transaction state

#\u7f51\u94f6\u5ba2\u6237\u7ba1\u7406
HtebankManagement.title1=Internet Banking customer inquiries
HtebankManagement.title2=Internet Banking customer management
HtebankManagement.navigate=Home &gt; Customer Management &gt; Business Management
HtebankManagementInfo.custName=Client Name
HtebankManagementInfo.custNo=ClientNo
HtebankManagementInfo.openStatus=Client opening state

#\u4e1a\u52a1\u63d0\u9192
summaryInfo.title=Service reminder
summaryInfo.navigate=Net silver transaction &gt; Service reminder
summaryInfo.draftType=Bill type
summaryInfo.quantity=Quantity
summaryInfo.amount=Amount
summaryInfo.apply=Application class service
summaryInfo.apply.1=Shows a ticket the guarantee
summaryInfo.apply.2=Acceptance Request
summaryInfo.apply.3=Accepts the guarantee
summaryInfo.apply.4=Draft Sendout for Payment
summaryInfo.apply.5=Discount transfer
summaryInfo.apply.6=Draft Endorsement
summaryInfo.apply.7=Endorses the guarantee
summaryInfo.apply.8=Pledge
summaryInfo.apply.9=Pledge Release
summaryInfo.apply.10=Collection and Payment
summaryInfo.apply.11=Overdue Collection and Payment
summaryInfo.apply.12=Draft Recourse
summaryInfo.apply.13=Draft Recourse
summaryInfo.apply.14=Settlement for Recourse
summaryInfo.apply.15=Draft Cancellation
summaryInfo.sign=Sign class of business
summaryInfo.sign.1=Acceptance
summaryInfo.sign.2=Guarantee Signoff
summaryInfo.sign.3=Draft Sendout for Payment
summaryInfo.sign.4=Discount sale
summaryInfo.sign.5=Draft Endorsement
summaryInfo.sign.6=Pledge
summaryInfo.sign.7=Pledge Release
summaryInfo.sign.8=Collection and Payment
summaryInfo.sign.9=Overdue Collection and Payment
summaryInfo.sign.10=Recourse liquidation
summaryInfo.wait=To-do class of business
summaryInfo.wait.1=task in waiting
#add by junyun.lin 20100730 HTEBANK123 end.
#add by junyun.lin 20100803 CITI344 begin.
signature.point=Make sure USBKEY submission has been inserted before
#add by junyun.lin 20100803 CITI344 end.

#added by mengjiao.zhang 20100810 start
certificate =Certificate
alertTitle =Certificate expire alert:
scope = will expire in
day = days.
#added by mengjiao.zhang 201008010 end

#added by fan.jiang 20100813 CITI357   start*/
constSessionTimeout=Operator session timeout, the system automatically exit!
#added by fan.jiang 20100813 CITI357   end*/

#\u8bc1\u4e66\u4e0b\u8f7d\u9875\u9762
page16.title=Certificate downloading
page16.navigate=Net silver transaction &gt; Service inquiry &gt; Certificate downloading
cert.dn=Certificate No. DN
cert.dlStatus=Certificate download status
cert.downloadCheck=The certificate has been downloaded

approve.backAlert=The batch All instruments are returned to applications, select <back> as comments submitted for approval

#error message added by junzhong.duan 20101019 begin
LIP0001=The customer number is invalid
LIP0002=The DD account is invalid
LIP0003=The trade account is invalid
LIP0004=The settlement account is invalid
LIP0005=No PU/SU is seLIPted
LIP0006=The transaction type is invalid
LIP0007=The branch code cannot be found
LIP0008=The draft type is invalid
LIP0009=This trade a/c cannot do this type of transaction
LIP0010=The GUID is invalid
LIP0011=MQ timeout
LIP0012=The transaction cannot be found from waiting approval file
LIP0013=Please select a valid role type for retrieval
LIP0014=No PBN is seLIPted by this GUID
LIP0015=The message is duplicated sent from ECDS
LIP0016=There is no organization code for this customer
LIP0017=The request message type is not defined.
LIP0018=The message size is incorrect.
LIP0019=The message date is different with the HUB system date
LIP0020=The transaction amount is not in correct format
LIP0021=The application date or due date is not in correct format
LIP0022=HUB is in shadow mode and the request cannot be accepted.
LIP0023=The ECDS cutoff time is passed. Please handle it tomorrow.
LIP0024=The BUID has not been defined.
LIP0025=An problem encountered during serial number retrieval
LIP0026=This transaction has been cancelled in ECDS. Please disapprove it.
LIP0027=This transaction has been cancelled in ECDS. Please leave it.
#error message added by junzhong.duan 20101019 end
alert.amountTooLarge=Draft Amount Cant More Than RMB 1,000,000,000.
ElectronicQuery.stdorigowner=Origin Owner
workRemindTip=work remind
#added by junzhong.duan 20110620 begin
CustChoice.title=Cust List
CustChoice.navigate=eBank Business &gt; User Login &gt; Cust List
#added by junzhong.duan 20110620 end
#ADDED BY mengjiao.zhang HTEBANK-153 start
actorQry.title = Draft History Query
actorQry.navigate = Internet Banking Transactions &gt; Business Query &gt; Drat History Query
actorQry.queryCondition = Drat History Query
actorQry.role = role type
btMore = Draft Face
group.actorQry.title = Group Customer Draft History Query
group.actorQry.navigate = Group Customer Transaction inquiry function &gt; Group Customer Drat History Query
#ADDED BY mengjiao.zhang HTEBANK-153 end
#ADDED BY zhangdianchao 20151204 PCM DEVELOP start
btCheck=Check
btReject=Reject
btDetailView=DetailView
autoSet.navigate=Home &gt; Business Management &gt; Automation Acceptance/Collection and Payment Setting
autoCheck.navigate=Home &gt; Business Management &gt; Automation Acceptance/Collection and Payment Setting Approvement
autoTransaction.navigate=Home &gt; Business Query &gt; Automation Transaction Enquiry
autoSet.title=Automation Acceptance/Collection and Payment Setting
autoCheck.title=Automation Acceptance/Collection and Payment Approvement
autoTransaction.title=Automation Transaction Enquiry
auto.LastStatus=Last Status
auto.CurrentStatus=Current Status
auto.ChangedStatus=Changing Status
auto.issuance=Draft Acknowledgement
auto.endorsement=Draft Endorsement
auto.collection=Presentation for Collection
auto.onlStlmFlag=Online Clearing flag of Collection
auto.status=status
auto.maker=makerName
auto.makeTime=makeTime
auto.checker=checkerName
auto.checkTime=checkTime
auto.sameOpr=Maker and checker can't be the same person!
auto.noChange=No change!
auto.notChecked=Pending approval!
auto.indexPageRemind=Semi-automation Pending Transaction
auto.queryCondition=please input inquiry condition
PCM.colFlag=collectionFlag
PCM.maturityDateLowerThanTxnDate=The bill expired, Automatic collection is not allowed, Please don't select 'Automatic collection'.
autoDraftCheck.title=Automation Transaction Check
autoDraftCheck.navigate=Home &gt; Business Management &gt; Automation Transaction Check
auto.queryAccount=Contract account
auto.amount=Transaction amount
auto.remitterAccount=Drawer account
auto.stdappnam=Endorser
auto.description=Please click to view the 'supplementary agreement of HSBC ECDS business service agreement' as below, then continue to commit directives after the check.
auto.readAndAgree=I've read and agree to 
auto.serviceAgreement=supplementary agreement of HSBC ECDS business service agreement
auto.notAgree=Please check the 'supplementary agreement of HSBC ECDS business service agreement'
auto.languageFlag=US
#ADDED BY zhangdianchao 20151204 PCM DEVELOP end

stdopertyp=Issuance Type
7011=Issuance Task Query
page25.navigate=E-Bank Business &gt; Business Query &gt; Issuance Fullflow Task Query
page25.title=Issuance Fullflow Task Query
taskName=Task Name
taskStatus=Task Step Status
taskStep=Task Step Name
applyDate=Apply Date
fulltask.remind=<font color="red">\u2460 Draft Number \u3001payeecan multiple fuzzy query,key words split with ";"
beginDate=Apply Date Begin
endDate=Apply Date End
btXlsReportDownload=Print
fullflow.xlstitle=Fullflow Task Info

#\u5ba2\u6237\u51fa\u7968\u7c7b\u578b\u8bbe\u7f6e
CustIsseType.title=Customer Issue Type 
CustIsseType.navigate=Home Page&gt; Business Management&gt; Issue Type Set
CustomerRemark.queryCondition=Request Customer Issue Type
CustIsseType.custNo=Customer Number
CustIsseType.custName=Customer Name
CustIsseType.issueType=Issue Type
CustIsseType.lastUpdOprNo=Last Update Operator Number
CustIsseType.lastUpdOprName=Last Update Operator Name
CustIsseType.lastUpdTs=Last Update Time

btnImport=Import
btnTemp=Template Export
page1.btnImport=Issuance Import
page2.btnImport=Back Write Import

#add by whh 20170329
vote.disableEndorsement=When [Endorsement Allowed] is 'Does not have to transfer', Drawee can't Endorse or Discounting, continue or not?
Issuance.isDisableEndorsement=The [Endorsement Allowed] of the draft is 'Does not have to transfer', Can't Endorse or Discounting, continue or not?

import.issueSign=Issuance Sign Import
import.discount=Discount Import
import.endorseSign=Endorsement Sign Import

queryAccount.alert1=Field [Contract account] Cannot be empty
sendFlag.alert1=Field [Sender identification] Cannot be empty

log.group.title1=Group Customer Current Business inquiries
log.group.title2=Group Customer Business Query History
log.group.navigate1=Group Customer Transaction inquiry function &gt; Group Customer Current Business inquiries
log.group.navigate2=Group Customer Transaction function query &gt; Group Customer Historical Business inquiries
log.group.queryCondition1=Current Business inquiries
log.group.queryCondition2=Historical Business inquiries
log.groupCustNo=Belong Customer No.
log.groupCustName=Belong Customer Name
log.queryScope=Query Scope
ElectronicNotesQuery.group.title=Group Customer Draft Bussiness Inquiries
ElectronicNotesQuery.group.navigate=Group Customer Transaction inquiry function &gt; Group Customer Draft Bussiness Inquiries
ElectronicNotesQuery.group.queryCondition=Transaction Information Inquiries
log.acctId=Sign Account
autoTransaction.group.navigate=Group Customer &gt; Automation Transaction Enquiry
autoTransaction.group.title=Group Customer Automation Transaction Enquiry