Updated: D:\HSBC\ECDS\source\HTEBank\WebContent\page\EbankBillSignBatchImport.jsp  
Updated: D:\HSBC\ECDS\source\HTEBank\business.hsbc\com\huateng\ebank\business\hsbc\operation\EbankSignBillBatchImportOperation.java  
Updated: D:\HSBC\ECDS\source\HTEBank\business.hsbc\com\huateng\ebank\business\hsbc\servlet\VoteExceBillSignImportServlet.java  
Updated: D:\HSBC\ECDS\source\HTEBank\business.hsbc\com\huateng\ebank\business\hsbc\servlet\VoteExcelUploadServlet.java  
Updated: D:\HSBC\ECDS\source\HTEBank\business.hsbc\com\huateng\ebank\business\hsbc\bean\EBankSignBillImportBean.java  
Updated: D:\HSBC\ECDS\source\HTEBank\resources\resources\ErrorMsgResources_en_US.properties  
Updated: D:\HSBC\ECDS\source\HTEBank\resources\resources\BasicResources_zh_TW.properties  
Updated: D:\HSBC\ECDS\source\HTEBank\resources\resources\ErrorMsgResources.properties  
Updated: D:\HSBC\ECDS\source\HTEBank\resources\resources\BasicResources_zh_CN.properties  
Updated: D:\HSBC\ECDS\source\HTEBank\resources\resources\BasicResources_en_US.properties  
Updated: D:\HSBC\ECDS\source\HTEBank\resources\resources\BasicResources.properties  
