#FUNCTION_INFO
11=\u4eba\u54e1\u7ba1\u7406
1101=\u4f01\u696d\u5d17\u4f4d\u7dad\u8b77
1102=\u4f01\u696d\u64cd\u4f5c\u54e1\u7ba1\u7406
1103=\u4f01\u696d\u64cd\u4f5c\u54e1\u65e5\u8a8c\u67e5\u8a62
1104=\u51fa\u7968\u4ea4\u6613

20=\u696d\u52d9\u7ba1\u7406
2001=\u5de5\u4f5c\u6d41\u53c3\u6578\u914d\u7f6e
2002=\u5be9\u6838\u8def\u7dda\u6a21\u677f\u8a2d\u7f6e
2003=\u5be9\u6838\u8def\u7dda\u7d81\u5b9a
2004=\u64cd\u4f5c\u54e1\u5be9\u6279\u6b0a\u9650\u8a2d\u7f6e
2005=\u6a21\u677f\u7ba1\u7406
2006=\u6388\u6b0a\u4ea4\u6613
30=\u5de5\u4f5c\u4efb\u52d9
3001=\u5f85\u8fa6\u4efb\u52d9
3002=\u7d93\u8fa6\u4efb\u52d9
40=\u696d\u52d9\u7533\u8acb
400101=\u51fa\u7968\u767b\u8a18\u696d\u52d9
400102=\u51fa\u7968\u4fdd\u8b49\u696d\u52d9
400103=\u63d0\u793a\u627f\u514c\u696d\u52d9
400104=\u63d0\u793a\u6536\u7968\u696d\u52d9
400105=\u64a4   \u7968   \u696d  \u52d9
4002=\u627f\u514c\u4fdd\u8b49\u696d\u52d9
4003=\u8cbc\u73fe\u8f49\u8b93\u696d\u52d9
4004=\u8cea   \u62bc   \u696d  \u52d9
4005=\u89e3\u9664\u8cea\u62bc\u696d\u52d9
4006=\u80cc\u66f8\u8f49\u8b93\u696d\u52d9
4007=\u63d0\u793a\u4ed8\u6b3e\u696d\u52d9
4008=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e
4009=\u8ffd\u7d22\u901a\u77e5\u696d\u52d9
4010=\u80cc\u66f8\u4fdd\u8b49\u696d\u52d9
4011=\u8ffd\u7d22\u6e05\u511f\u696d\u52d9
50=\u696d\u52d9\u7c3d\u6536
5001=\u6536\u7968\u696d\u52d9\u7c3d\u6536
5002=\u4fdd\u8b49\u696d\u52d9\u7c3d\u6536
5003=\u627f\u514c\u696d\u52d9\u7c3d\u6536
5004=\u80cc\u66f8\u696d\u52d9\u7c3d\u6536
5005=\u8cbc\u73fe\u8d16\u56de\u7c3d\u6536
5006=\u8cea\u62bc\u696d\u52d9\u7c3d\u6536
5007=\u89e3\u9664\u8cea\u62bc\u7c3d\u6536
5008=\u63d0\u793a\u4ed8\u6b3e\u7c3d\u6536
5009=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u7c3d\u6536
5010=\u8ffd\u7d22\u6e05\u511f\u7c3d\u6536
71=\u4ea4\u6613\u67e5\u8a62
7101=\u7576\u524d\u696d\u52d9\u67e5\u8a62
7102=\u6b77\u53f2\u696d\u52d9\u67e5\u8a62
70=\u696d\u52d9\u67e5\u8a62
7001=\u652f\u4ed8\u4fe1\u7528\u67e5\u8a62
7002=\u7968\u64da\u67e5\u8a62\u696d\u52d9
7003=\u4ea4\u6613\u72c0\u614b\u67e5\u8a62
7004=\u67e5\u9a57\u7533\u8acb\u696d\u52d9
7005=\u9a57\u7968\u4fe1\u606f\u67e5\u8a62
7006=\u5ba2\u6236\u4fe1\u606f\u901a\u77e5
80=\u500b\u4eba\u7ba1\u7406
8001=\u5bc6\u78bc\u4fee\u6539
#add by zhangdianchao 20151204 PCM_UPDATE start
2007=\u81ea\u52d5\u5316\u7c3d\u6536/\u63d0\u793a\u4ed8\u6b3e\u8a2d\u7f6e\u7533\u8acb
2008=\u81ea\u52d5\u5316\u7c3d\u6536/\u63d0\u793a\u4ed8\u6b3e\u8a2d\u7f6e\u5be9\u6279
2009=\u81ea\u52d5\u5316\u4ea4\u6613\u4fe1\u606f\u67e5\u8a62
2010=\u81ea\u52d5\u5316\u7c3d\u6536/\u63d0\u793a\u4ed8\u6b3e\u4ea4\u6613\u5be9\u6279
#add by zhangdianchao 20151204 PCM_UPDATE start
75=\u96c6\u5718\u5ba2\u6236\u696d\u52d9\u67e5\u8a62
7501=\u96c6\u5718\u5ba2\u6236\u7576\u524d\u696d\u52d9\u67e5\u8a62
7502=\u96c6\u5718\u5ba2\u6236\u6b77\u53f2\u696d\u52d9\u67e5\u8a62
7503=\u96c6\u5718\u5ba2\u6236\u7968\u64da\u67e5\u8a62\u696d\u52d9
7504=\u96c6\u5718\u5ba2\u6236\u7968\u64da\u6b77\u53f2\u4fe1\u606f\u67e5\u8a62
7505=\u96c6\u5718\u5ba2\u6236\u81ea\u52d5\u5316\u4ea4\u6613\u4fe1\u606f\u67e5\u8a62

#\u767b\u5f55\u9875\u9762
login.username=\u7528\u6236\u540d
login.password=\u5bc6\u78bc
login.customerno=\u5ba2\u6236\u865f
login.version=\u7248\u672c
login.title=\u7db2\u9280\u5e73\u53f0
login.unnotnull=\u7528\u6236\u540d\u4e0d\u80fd\u70ba\u7a7a\uff01
login.pswnotnull=\u5bc6\u78bc\u4e0d\u80fd\u70ba\u7a7a\uff01
tree.auto=\u81ea\u52d5\u6298\u758a
homePage=\u9996\u9801
menu.exit=\u9000\u51fa
#added by junzhong.duan 20110620 beign
menu.backToList=\u8fd4\u56de\u5ba2\u6237\u5217\u8868
#added by junzhong.duan 20110620 end
menu.welcome=\u6b61\u8fce
menu.custno=\u5ba2\u6236\u865f
menu.tradedate=\u4ea4\u6613\u65e5\u671f
menu.logintime=\u6700\u5f8c\u767b\u9678\u6642\u9593

#\u6210\u529f\u9875\u9762 success.jsp
success=\u60a8\u7684\u64cd\u4f5c\u5df2\u6210\u529f\uff01

#\u6279\u6b21\u4fe1\u606f\u9875\u9762
batch.queryCondition=\u8acb\u8f38\u5165\u67e5\u8a62\u689d\u4ef6
batch.id=\u7533\u8acb\u4fe1\u606fID
batch.custid=\u5ba2\u6236\u865f
batch.batchNo=\u7533\u8acb\u7de8\u865f
batch.bussFlag=\u696d\u52d9\u6a19\u8a18
batch.cancelFlag=\u7533\u8acb  / \u64a4\u92b7
batch.txnStatus=\u4ea4\u6613\u72c0\u614b
batch.appDate=\u7533\u8acb\u65e5\u671f
batch.txnDate=\u4ea4\u6613\u65e5\u671f
batch.appOprId=\u7533\u8acb\u64cd\u4f5c\u54e1ID
batch.msgType=\u7533\u8acb\u985e\u578b
batch.txnStatus_Q=\u4ea4\u6613\u72c0\u614b
batch.cancelFlag_Q=\u7533\u8acb  / \u64a4\u92b7
batch.appDateStart=\u767c\u8d77\u7533\u8acb\u8d77\u59cb\u65e5
batch.appDateEnd=\u767c\u8d77\u7533\u8acb\u622a\u6b62\u65e5
batch.sureToSubmit=\u78ba\u5b9a\u63d0\u4ea4\u8a72\u7533\u8acb\uff1f
batch.submitSuc=\u63d0\u4ea4\u6210\u529f
batch.sureToEnd=\u78ba\u5b9a\u7d42\u6b62\u8a72\u7533\u8acb\uff1f
batch.endSuc=\u7d42\u6b62\u6210\u529f
batch.sureToDel=\u78ba\u5b9a\u522a\u9664\u8a72\u7533\u8acb\uff1f
batch.delSuc=\u522a\u9664\u6210\u529f
batch.noRecord=\u7576\u524d\u7121\u8a18\u9304

# \u7968\u636e\u67e5\u8be2\u4e1a\u52a1
ElectronicNotesQuery.title=\u7968\u64da\u67e5\u8a62\u696d\u52d9
ElectronicNotiesQuery.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u67e5\u8a62 &gt; \u7968\u64da\u67e5\u8a62\u696d\u52d9
ElectronicNotesQuery.queryCondition=\u96fb\u5b50\u7968\u64da\u884c\u70ba\u4eba\u67e5\u8a62

ElectronicNotesQuery.alert1=\u8acb\u9078\u64c7\u4e00\u689d\u7968\u64da
ElectronicNotesQuery.alert2=\u8acb\u9078\u64c7\u4ea4\u6613\u985e\u578b!
ElectronicQuery.queryAccount=\u7c3d\u7d04\u5e33\u6236
ElectronicQuery.bankNm=\u958b\u6236\u884c\u540d\u7a31
ElectronicQuery.bankId=\u958b\u6236\u884c\u884c\u865f
ElectronicQuery.sendFlag=\u767c\u9001\u65b9\u6a19\u8b58
ElectronicQuery.draftNumber=\u96fb\u5b50\u7968\u865f
ElectronicQuery.queryContent=\u67e5\u8a62\u5167\u5bb9
ElectronicQuery.beginDate=\u8d77\u59cb\u65e5\u671f
ElectronicQuery.endDate=\u622a\u6b62\u65e5\u671f

ElectronicQuery.stdbillnum=\u7968\u636e\u53f7\u7801
ElectronicQuery.stdissdate=\u51fa\u7968\u65e5
ElectronicQuery.stdduedate=\u5230\u671f\u65e5
ElectronicQuery.stdbilltyp=\u7968\u636e\u7c7b\u578b
ElectronicQuery.stdpmmoney=\u7968\u9762\u4f59\u989d

#\u4f01\u696d\u64cd\u4f5c\u54e1\u7ba1\u7406
EnterpriseOperator.title=\u4f01\u696d\u64cd\u4f5c\u54e1\u7ba1\u7406
EnterpriseOperator.navigate=\u4e3b\u9801 &gt; \u4f01\u696d\u64cd\u4f5c\u54e1\u7ba1\u7406
EnterpriseOperator.queryCondition=\u8acb\u8f38\u5165\u67e5\u8a62\u689d\u4ef6
Permissions.oprName=\u64cd\u4f5c\u54e1\u540d\u7a31
Permissions.oprNo=\u64cd\u4f5c\u54e1\u865f
Permissions.status=\u7528\u6236\u6709\u6548\u72c0\u614b
Permissions.loginStatus=\u767b\u9304\u72c0\u614b
Permissions.fizStatus=\u51cd\u7d50\u72c0\u614b
Permissions.pswdStatus=\u5bc6\u78bc\u9396\u5b9a\u72c0\u614b
Permissions.lastaccesstm=\u4e0a\u6b21\u767b\u9304\u6642\u9593

#\u901a\u7528\u4ea4\u6613\u9875\u9762alert\u4fe1\u606f
trade.sureToDel=\u78ba\u5b9a\u522a\u9664\u689d\u8a18\u9304\uff1f
trade.isDelete=\u78ba\u8a8d\u522a\u9664\u8a72\u4fe1\u606f?
trade.sureToSaveMd=\u662f\u5426\u8981\u5c07\u6b64\u4fe1\u606f\u5b58\u5165\u6a21\u677f\uff1f
trade.userDel=\u7576\u524d\u7528\u6236\u7121\u6cd5\u522a\u9664
trade.suerToSave=\u7533\u8acb\u4e2d\u6c92\u6709\u8a73\u7d30\u4fe1\u606f\uff0c\u78ba\u8a8d\u8981\u4fdd\u5b58\u7533\u8acb\u4fe1\u606f\u55ce\uff1f
trade.delSuc=\u522a\u9664\u6210\u529f!
trade.saveSuc=\u4fdd\u5b58\u6210\u529f!
trade.wholeNumber=\u6574\u6578\u4f4d\u5927\u65bc10\u4f4d
trade.RecordModefied=\u7576\u524d\u7121\u8a18\u9304\uff0c\u4e0d\u80fd\u4fee\u6539
trade.maximumAmount=\u6700\u9ad8\u5be9\u6279\u6b0a\u9650\u91d1\u984d\u4e0d\u80fd\u5c0f\u65bc\u7b49\u65bc0!
trade.isDelOper=\u78ba\u5b9a\u522a\u9664\u8a72\u64cd\u4f5c\u54e1\uff1f
trade.passwordUnlock=\u78ba\u8a8d\u5c07\u8a72\u5bc6\u78bc\u89e3\u9396?
trade.isClickSaveDelet=\u8acb\u522a\u9664\u5f8c\u9ede\u64ca\u4fdd\u5b58\u6309\u9215\u63d0\u4ea4\u6578\u64da!
trade.determinePassword=\u78ba\u5b9a\u91cd\u7f6e\u8a72\u64cd\u4f5c\u54e1\u7684\u5bc6\u78bc\uff1f
trade.initializedPassword=\u60a8\u7684\u5bc6\u78bc\u5df2\u521d\u59cb\u5316\u70ba111111
trade.userIsSetVoid=\u78ba\u8a8d\u5c07\u8a72\u7528\u6236\u8a2d\u7f6e\u70ba\u7121\u6548?
trade.userSettings=\u78ba\u8a8d\u5c07\u8a72\u7528\u6236\u8a2d\u7f6e\u70ba\u6709\u6548?
trade.presentDeleted=\u7576\u524d\u7121\u8a18\u9304\uff0c\u4e0d\u80fd\u522a\u9664
trade.NoRecordCurrent=\u7576\u524d\u7121\u8a18\u9304\uff0c\u4e0d\u80fd\u91cd\u7f6e\u5bc6\u78bc
trade.submitSuc=\u63d0\u4ea4\u6210\u529f\uff01
trade.saveSketchSuc=\u4fdd\u5b58\u8349\u7a3f\u6210\u529f\uff01
trade.mdsaveSuc=\u6a21\u677f\u4fdd\u5b58\u6210\u529f\uff01
trade.setSuc=\u8a2d\u7f6e\u6210\u529f\uff01
trade.needToSubmitLT=\u8bf7\u8acb\u9078\u64c7\u9700\u8981\u63d0\u4ea4\u7684\u5217\u8868\uff01
trade.saveFirst=\u4fee\u6539\u5f8c\u8acb\u5148\u4fdd\u5b58\u518d\u63d0\u4ea4\u7533\u8acb\uff01
trade.sureToSubmit=\u78ba\u5b9a\u63d0\u4ea4\u8a72\u7533\u8acb\uff1f
trade.empty=\u6578\u64da\u70ba\u7a7a\uff0c\u4e0d\u80fd\u63d0\u4ea4\uff01
trade.sureToEnd=\u78ba\u5b9a\u7d42\u6b62\u8a72\u7533\u8acb\uff1f
trade.endSuc=\u7d42\u6b62\u6210\u529f\uff01
trade.notContext=\u7121\u8a18\u9304\u4e0d\u80fd\u4fdd\u5b58
trade.model=\u6a21\u677f\u4f7f\u7528
trade.newselect=\u65b0\u589e\u6311\u7968
trade.codeRequied=[\u62d2\u4ed8\u4ee3\u78bc]\u5fc5\u9808\u8f38\u5165\uff01
trade.dataRequied=\u62d2\u4ed8\u4ee3\u78bc\u9078\u64c7DC09\u6642\uff0c[\u62d2\u4ed8\u4fe1\u606f]\u5fc5\u9808\u8f38\u5165\uff01
signUp.agree=\u78ba\u5b9a\u7c3d\u6536\uff1f
signUp.refuse=\u78ba\u5b9a\u62d2\u7c3d\uff1f
#added by junzhong.duan 20101018 begin
trade.signAccountIllegal=\u7c3d\u7d04\u5e33\u865f\u4e0d\u5408\u6cd5
trade.costAccountIllegal=\u8cbb\u7528\u5e33\u865f\u4e0d\u5408\u6cd5
trade.feeAccountIllegal=\u624b\u7e8c\u8cbb\u5e33\u865f\u4e0d\u5408\u6cd5
trade.tradeAccountIllegal=\u8cbf\u6613\u5e33\u865f\u4e0d\u5408\u6cd5
trade.interestAccountIllegal=\u5229\u606f\u8cec\u865f\u4e0d\u5408\u6cd5
trade.isUsingBuyerLimit=\u8bf7\u9009\u62e9\u662f\u5426\u4f7f\u7528\u4e70\u65b9\u989d\u5ea6
trade.timeout=HUB\u6c92\u6709\u97ff\u61c9
#added by junzhong.duan 20101018 end

#\u4f01\u696d\u64cd\u4f5c\u54e1\u7ba1\u74062
OperatorInfo.title1=\u65b0\u589e\u64cd\u4f5c\u54e1
OperatorInfo.title2=\u8a73\u7d30\u4fe1\u606f
OperatorInfo.title3=\u64cd\u4f5c\u54e1\u4fee\u6539
OperatorInfo.title4=\u4f01\u696d\u64cd\u4f5c\u54e1\u7ba1\u7406
OperatorInfo.lable=\u4f01\u696d\u64cd\u4f5c\u54e1\u4fe1\u606f
OperatorInfo.navigate=\u4e3b\u9801 &gt; \u6b0a\u9650\u7ba1\u7406 &gt; \u4f01\u696d\u64cd\u4f5c\u54e1\u7ba1\u7406
Operators.Select=\u9078\u64c7
Operators.UserNo=\u7528\u6236\u865f
Operators.UserName=\u7528\u6236\u59d3\u540d
Operators.PostNo=\u5d17\u4f4d\u865f
Operators.JobTitle=\u5d17\u4f4d\u540d\u7a31
Operators.OperatorId=\u64cd\u4f5c\u54e1id
Operators.oprName=\u64cd\u4f5c\u54e1\u540d\u7a31
Operators.oprNo=\u64cd\u4f5c\u54e1\u865f
Operators.failmaxlogin =\u767b\u9304\u5931\u6557\u6b21\u6578
Operators.passwdchginterval=\u5bc6\u78bc\u66f4\u63db\u9593\u9694\u5929\u6578
Operators.passwdwarninterval=\u5bc6\u78bc\u66f4\u63db\u63d0\u9192\u5929\u6578

#\u7533\u8bf7\u4fe1\u606f/\u6c47\u603b\u4fe1\u606f
requestInfo=\u7533\u8acb\u4fe1\u606f
totalInfo=\u532f\u7e3d\u4fe1\u606f
draftInfo=\u7968\u64da\u4fe1\u606f
msgType=\u4ea4\u6613\u985e\u578b
bussFlag=\u4ea4\u6613\u89d2\u8272
cancelFlag=\u64a4\u92b7\u6a19\u8b58
txnStatus=\u4ea4\u6613\u72c0\u614b
appDate=\u7533\u8acb\u65e5\u671f
txnDate=\u4ea4\u6613\u65e5\u671f
batchNo=\u7533\u8acb\u7de8\u865f
sumPayAmount=\u5be6\u4ed8\u91d1\u984d\u532f\u7e3d
sumMaturity=\u5229\u606f\u532f\u7e3d
sumDetailsAmount=\u7968\u64da\u5f35\u6578\u532f\u7e3d
sumFaceAmount=\u7968\u9762\u91d1\u984d\u532f\u7e3d
draftdetailInfo=\u7968\u64da\u660e\u7d30\u8a73\u7d30\u4fe1\u606f
signInfo=\u7c3d\u6536\u4fe1\u606f

#\u5ba1\u6279\u610f\u89c1 DiscApprove.xml
approve.view=\u5be9\u6279\u610f\u898b
approve.attitudeIn=\u5be9\u6279\u7d50\u679c
approve.reasonIn=\u539f\u56e0

#\u94f6\u884c\u901a\u77e5
BankInfo.title=\u9280\u884c\u901a\u77e5
BankInfo.context=\u9280\u884c\u901a\u77e5

#\u5386\u53f2\u5ba1\u6279\u610f\u89c1 ApplyDtl.xml
history.view=\u6b77\u53f2\u5be9\u6279\u610f\u898b
history.txdate=\u65e5\u671f
history.txtime=\u6642\u9593
history.tlrno=\u7d93\u8fa6\u4eba
history.name=\u59d3\u540d
history.post=\u5d17\u4f4d
history.attitude=\u5be9\u6279\u7d50\u679c
history.reason=\u5be9\u6279\u610f\u898b

#\u4ea4\u6613\u7d71\u8a08
summaryInfoTemplate.Species=\u7968\u64da\u7a2e\u985e
summaryInfoTemplate.Form=\u5f62\u5f0f
summaryInfoTemplate.Status=\u72c0\u614b
summaryInfoTemplate.Lots=\u672a\u5230\u671f\u7b46\u6578
summaryInfoTemplate.amount=\u672a\u5230\u671f\u91d1\u984d
summaryInfoTemplate.Invoice=\u5546\u696d\u627f\u514c\u532f\u7968
summaryInfoTemplate.Electric=\u96fb\u7968
summaryInfoTemplate.Hold=\u6301\u6709
summaryInfoTemplate.HaveBeenIssued=\u5df2\u7c3d\u767c
summaryInfoTemplate.BankAcceptance=\u9280\u884c\u627f\u514c\u532f\u7968

summaryDtlInfo.title=\u5546\u7968\u5df2\u7c3d\u767c
summaryDtlInfo2.title=\u9280\u7968\u5df2\u7c3d\u767c
summaryDtlInfo.context=\u4ea4\u6613\u7d71\u8a08
summaryDtlInfo.draftNumber=\u7968\u865f
summaryDtlInfo.draftType=\u7968\u64da\u985e\u578b
summaryDtlInfo.faceAmount=\u7968\u9762\u91d1\u984d
summaryDtlInfo.remitDate=\u51fa\u7968\u65e5
summaryDtlInfo.maturityDate=\u5230\u671f\u65e5

#\u4ea4\u6613\u4fe1\u606f\u67e5\u8be2
HhebankBusinessQuery.title=\u7db2\u4e0a\u9280\u884c\u696d\u52d9\u67e5\u8a62
HhebankBusinessQuery.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u67e5\u8a62 &gt; \u4ea4\u6613\u4fe1\u606f\u67e5\u8a62
ElectronicNotesQuery.queryCondition=\u4ea4\u6613\u4fe1\u606f\u67e5\u8a62
BusinessQuery.stdtrannum=\u4ea4\u6613\u6d41\u6c34\u865f
BusinessQuery.stdtrandat=\u4ea4\u6613\u65e5\u671f
BusinessQuery.stdtrastat=\u4ea4\u6613\u72c0\u614b
BusinessQuery.stdprocnum=\u8655\u7406\u78bc
BusinessQuery.stdprocinf=\u8655\u7406\u4fe1\u606f
BusinessQuery.stdbillnum=\u7968\u64da\u865f\u78bc

#\u5de5\u4f5c\u6d41\u53c2\u6570\u914d\u7f6e
Homes.title=\u5de5\u4f5c\u6d41\u53c3\u6578\u914d\u7f6e
Homes.navigate=\u4e3b\u9801 &gt; \u696d\u52d9\u7ba1\u7406 &gt; \u5de5\u4f5c\u6d41\u53c3\u6578\u914d\u7f6e
Homes.queryCondition=\u8acb\u8f38\u5165\u67e5\u8a62\u689d\u4ef6
Homes.alert1=\u8acb\u67e5\u8a62\u6d41\u7a0b\u5f8c\u518d\u914d\u7f6e\u6d41\u7a0b
HomesInfo.procName=\u6d41\u7a0b\u540d
HomesInfo.nodeName=\u7bc0\u9ede\u540d
HomesInfo.nodeType1=\u7bc0\u9ede\u985e\u578b
HomesInfo.bussType=\u696d\u52d9\u54c1\u7a2e
HomesInfo.assignType=\u5206\u914d\u7b56\u7565
HomesInfo.roleId=\u89d2\u8272
HomesInfo.Details=\u8a73\u7d30\u4fe1\u606f

#\u901a\u7528
payType=\u4ed8\u606f\u65b9\u5f0f
payType2=\u4ed8 <br> \u606f <br> \u65b9 <br> \u5f0f
buyerPayPercent=\u8cb7\u65b9\u4ed8\u606f\u767e\u5206\u6bd4(%)
buyerPayAmt=\u8cb7\u65b9\u4ed8\u606f
payDays=\u8a08\u606f\u5929\u6578
addPayDays=\u5354\u8b70\u52a0\u5929\u6578
interestAccount=\u5229\u606f\u8cec\u865f
feeAccount=\u624b\u7e8c\u8cbb\u8cec\u865f
buyerLimitFlag=\u662f\u5426\u4f7f\u7528\u8cb7\u65b9\u984d\u5ea6<br/>(\u662f\u5426\u4f7f\u7528\u8ca1\u52d9\u516c\u53f8\u984d\u5ea6)
tradeAccount=\u8cbf\u6613\u8cec\u865f
stdbillnum=\u7968\u64da\u865f\u78bc
stdTempNo=\u81e8\u6642\u6d41\u6c34\u865f
stdbilltyp=\u7968\u64da\u985e\u578b
stdaccpamt=\u532f\u7968\u91d1\u984d
stdissdate=\u51fa\u7968\u65e5
stdduedate=\u532f\u7968\u5230\u671f\u65e5
stddrwrnam=\u51fa\u7968\u4eba
stddrwrbnm=\u51fa\u7968\u4eba\u958b\u6236\u884c
stddrwrbname=\u51fa\u7968\u4eba\u958b\u6236\u884c\u884c\u540d
stddrwracc=\u51fa\u7968\u4eba\u5e33\u6236
stdpyeenam=\u6536\u6b3e\u4eba
stdpyeeacc=\u6536\u6b3e\u4eba\u5e33\u6236
stdpyeebnm=\u6536\u6b3e\u4eba\u958b\u6236\u884c
stdpyeebname=\u6536\u6b3e\u4eba\u958b\u6236\u884c\u884c\u540d
stdaccpnam=\u627f\u514c\u4eba
stdaccpacc=\u627f\u514c\u4eba\u8cec\u6236
stdaccpbnm=\u627f\u514c\u4eba\u958b\u6236\u884c
stdaccpbname=\u627f\u514c\u4eba\u958b\u6236\u884c\u884c\u540d
stduncnpay=\u5230\u671f\u7121\u689d\u4ef6\u652f\u4ed8\u59d4\u8a17
stdendormk=\u5141\u8a31\u80cc\u66f8
stddrwrmem=\u7533\u8acb\u5099\u8a3b
logId=BUSS\u8868ID
txnStatus=\u4ea4\u6613\u72c0\u614b
draftStatus=\u7968\u64da\u72c0\u614b
transferFlag=\u8f49\u8b93\u6a19\u8a18
reqType=\u8acb\u6c42\u65b9\u985e\u5225
reqName=\u8acb\u6c42\u65b9\u540d\u7a31
reqBrchCode=\u8acb\u6c42\u65b9\u7d44\u7e54\u6a5f\u69cb\u4ee3\u78bc
reqAccount=\u8acb\u6c42\u65b9\u8cec\u865f
reqBankId=\u8acb\u6c42\u65b9\u884c\u865f
reqRemark=\u8acb\u6c42\u65b9\u5099\u8a3b
rcvType=\u63a5\u6536\u65b9\u985e\u5225
rcvName=\u63a5\u53d7\u4eba\u540d\u7a31
rcvAccount=\u63a5\u6536\u65b9\u8cec\u865f
rcvBankId=\u63a5\u53d7\u4eba\u884c\u865f
rcvBrchCode=\u63a5\u6536\u65b9\u7d44\u7e54\u6a5f\u69cb\u4ee3\u78bc
rcvBankNm=\u63a5\u6536\u65b9\u884c\u540d
rcvRemark=\u63a5\u6536\u65b9\u5099\u8a3b
rcvRecoureNm=\u88ab\u8ffd\u7d22\u4eba\u540d\u7a31
rcvRecoureBankId=\u88ab\u8ffd\u7d22\u4eba\u958b\u6236\u884c\u884c\u865f
rcvRecoureBankNm=\u88ab\u8ffd\u7d22\u4eba\u958b\u6236\u884c\u884c\u540d
txnCtrctNb=\u5408\u540c\u7de8\u865f
invoiceNb=\u767c\u7968\u865f\u78bc
rcrsRsnCd=\u8ffd\u7d22\u7406\u7531\u4ee3\u78bc
overdueReason=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u5099\u8a3b
holderType=\u8ffd\u7d22\u985e\u578b
onlStlmFlag=\u7dda\u4e0a\u6e05\u7b97\u6a19\u8b58
discountType=\u8cbc\u73fe\u985e\u578b
aoaccnAccout=\u8cbc\u73fe\u5165\u8cec\u5e33\u865f
aoaccnBankId=\u8cbc\u73fe\u5165\u8cec\u884c\u865f
aoaccnBankName=\u8cbc\u73fe\u5165\u8cec\u884c\u540d
rate=\u8cbc\u73fe\u5229\u7387%
repurchaseRate=\u8d16\u56de\u5229\u7387%
repurchaseAmt=\u8d16\u56de\u91d1\u984d
amount=\u5be6\u4ed8\u91d1\u984d
repurchaseEndDate=\u8d16\u56de\u622a\u6b62\u65e5
repurchaseBeginDate=\u8d16\u56de\u958b\u653e\u65e5
reqBankNm=\u7533\u8acb\u65b9\u884c\u540d
sign.rcvRemark=\u8655\u7406\u5099\u8a3b
sign.signFlag=\u8655\u7406\u7d50\u679c
sign.reqName=\u7533\u8acb\u4eba
sign.amount=\u540c\u610f\u6e05\u511f\u91d1\u984d
rejectCode=\u62d2\u4ed8\u4ee3\u78bc
rejectInfo=\u62d2\u4ed8\u4fe1\u606f
remarkInfo=\u5099\u8a3b\u4fe1\u606f
remark=\u5099\u8a3b
uncollztnremark=\u89e3\u9664\u8cea\u62bc\u7533\u8acb\u5099\u8a3b
cancel=\u64a4\u92b7
draftAmountCH=\u4eba\u6c11\u5e63 (\u5927\u5beb)
draft.bank=\u96fb\u5b50\u9280\u884c\u627f\u514c\u532f\u7968
draft.business=\u96fb\u5b50\u5546\u696d\u627f\u514c\u532f\u7968

#\u6309\u94ae
btNew=\u65b0\u589e
btCopy=\u8907\u88fd\u65b0\u589e
btDel=\u522a\u9664
btDelete=\u522a\u9664
btnDel=\u522a\u9664
btModify=\u4fee\u6539
btSave=\u4fdd\u5b58
btIsPrint=\u80fd/\u5426\u6253\u5370
btnSave=\u4fdd\u5b58
btSave2=\u4fdd\u5b58
btFiz=\u51cd\u7d50
btIsValid=\u6709\u6548/\u7121\u6548
btSelectRole=\u67e5\u8a62\u4eba\u54e1\u4fe1\u606f
btBind=\u7d81\u5b9a
btUnFiz=\u89e3\u51cd\u7d50
btnStationSet=\u5d17\u4f4d\u8a2d\u7f6e
btnStationSetAdd=\u5d17\u4f4d\u8a2d\u7f6e
btResetPwd=\u91cd\u7f6e\u5bc6\u78bc
btSketch=\u4fdd\u5b58\u8349\u7a3f
btRole=\u5d17\u4f4d\u8a2d\u7f6e
btPwdUnlock=\u5bc6\u78bc\u89e3\u9396
btSubmit=\u63d0\u4ea4
btBack=\u8fd4\u56de
btBack2=\u8fd4\u56de
btnBack=\u8fd4\u56de
btAccept=\u7c3d\u6536
btBatchSubmit=\u6279\u91cf\u63d0\u4ea4
btDisAccept=\u62d2\u7c3d
btnSign=\u78ba\u8a8d
btQry=\u4f7f\u7528\u6a21\u677f
btQryTPP=\u4f7f\u7528\u6a21\u677f
btQryTPA=\u4f7f\u7528\u6a21\u677f
btRoleAuthorityManagement=\u6b0a\u9650\u8a2d\u7f6e
btRoleAuthorityManagementAdmin=\u6b0a\u9650\u8a2d\u7f6e
btReSubmit=\u91cd\u65b0\u63d0\u4ea4
btEnd=\u7d42\u6b62\u7533\u8acb
btQuery=\u67e5\u8a62
btAdd=\u65b0\u7533\u8acb
btRepeal=\u65b0\u64a4\u92b7
btSubmitApply=\u63d0\u4ea4\u7533\u8acb
btClose=\u8fd4\u56de
btStopApply=\u7d42\u6b62\u7533\u8acb
btDelApply=\u522a\u9664\u7533\u8acb
btDetail=\u7533\u8acb\u8a73\u7d30\u4fe1\u606f
btSelect=\u6311\u7968
btClacAmt=\u9ede\u64ca\u8a08\u7b97
btSelectReject=\u62d2\u4ed8\u8ffd\u7d22\u6311\u7968
btSelectNoReject=\u975e\u62d2\u4ed8\u8ffd\u7d22\u6311\u7968
btApply=\u6211\u8981\u8fa6\u7406
btSure=\u78ba\u5b9a
btClose=\u95dc\u9589
btPrint=\u6253\u5370
btnGoBack=\u9000\u56de\u4fee\u6539
btnEnd=\u7d50\u675f\u6d41\u7a0b
btWorkFlowParmMod=\u5de5\u4f5c\u6d41\u53c3\u6578\u914d\u7f6e
btWorkFlowRouteMod=\u5be9\u6838\u8def\u7dda\u6a21\u677f\u8a2d\u7f6e
btWorkFlowRouteBind=\u5be9\u6838\u8def\u7dda\u7d81\u5b9a
btWorkFlowUserLimit=\u64cd\u4f5c\u54e1\u5be9\u6279\u6b0a\u9650\u8a2d\u7f6e
btGetOperatorList=\u7372\u5f97\u64cd\u4f5c\u54e1\u5217\u8868
#added by junzhong.duan 20101026 begin
btSignAgreeSubmit=\u63d0\u4ea4\u7c3d\u6536\u7533\u8acb
btSignRefuseSubmit=\u63d0\u4ea4\u62d2\u7c3d\u7533\u8acb
#added by junzhong.duan 20101026 end

#\u5f85\u529e\u4efb\u52a1\u9875\u9762
wait.title=\u5f85\u8fa6\u4efb\u52d9
wait.navigate=\u4e3b\u9801 &gt; \u696d\u52d9\u5be9\u6838 &gt; \u5f85\u8fa6\u4efb\u52d9
wait.queryCondition=\u8acb\u8f38\u5165\u67e5\u8a62\u689d\u4ef6
wait.alert1=\u8acb\u9078\u64c7\u4e00\u689d\u8a18\u9304
wait.taskId=\u4efb\u52d9\u5e8f\u865f
wait.select=\u8acb\u9078\u64c7
wait.transNo=\u7533\u8acb\u7de8\u865f
wait.custno=\u5ba2\u6236\u865f
wait.custName=\u5ba2\u6236\u540d\u7a31
wait.actionName=\u5f85\u8fa6\u4e8b\u5b9c\u540d\u7a31
wait.taskName=\u4efb\u52d9\u540d
wait.status=\u4efb\u52d9\u72c0\u614b
wait.owner=\u4efb\u52d9\u8fa6\u7406\u8005
wait.pinstanceTemplate=\u6d41\u7a0b\u540d\u7a31
wait.procName=\u6d41\u7a0b\u540d\u7a31
wait.bussType=\u696d\u52d9\u7a2e\u985e
wait.starter=\u767c\u8d77\u8005
wait.startTime=\u6d41\u7a0b\u767c\u8d77\u6642\u9593
wait.appno=\u7533\u8acb\u865f
wait.procInsId=\u6d41\u7a0b\u5be6\u4f8b\u865f
wait.amount=\u8cb8\u6b3e\u91d1\u984d
wait.contractId=\u5354\u8b70id
wait.inTransNo=\u7533\u8acb\u7de8\u865f
wait.procNameQuery=\u6d41\u7a0b\u540d
wait.relatedDraftno=\u6279\u6b21\u95dc\u806f\u7968\u865f
wait.msgType=\u8cc7\u8a0a\u985e\u578b
wait.txnStatus=\u4ea4\u6613\u72c0\u614b
wait.logId=\u8868\u5167\u7de8\u865f
wait.alert2=\u9000\u56de\u4fee\u6539\u7684\u4efb\u52d9\u4e0d\u80fd\u76f4\u63a5\u6279\u91cf\u63d0\u4ea4
#added by  junzhong.duan 20101101 begin
wait.applyAmount=\u7968\u636e\u91d1\u989d
#added by  junzhong.duan 20101101 end

#\u7ecf\u529e\u4efb\u52a1\u9875\u9762
handled.title=\u7d93\u8fa6\u4efb\u52d9\u67e5\u8a62
handled.navigate=\u4e3b\u9801 &gt; \u696d\u52d9\u5be9\u6838 &gt; \u7d93\u8fa6\u4efb\u52d9
handled.queryCondition=\u8acb\u8f38\u5165\u67e5\u8a62\u689d\u4ef6
handled.taskId=\u4efb\u52d9\u5e8f\u865f
handled.transNo=\u7533\u8acb\u7de8\u865f
handled.bussType=\u696d\u52d9\u7a2e\u985e
handled.custno=\u7533\u8acb\u4eba\u5ba2\u6236\u865f
handled.custName=\u7533\u8acb\u4eba\u59d3\u540d
handled.actionName=\u5f85\u8fa6\u4e8b\u5b9c\u540d\u7a31
handled.taskName=\u4efb\u52d9\u540d
handled.status=\u4efb\u52d9\u72c0\u614b
handled.taskEndFlag=\u4efb\u52d9\u5b8c\u6210\u72c0\u614b
handled.flowEndFlag=\u6d41\u7a0b\u5b8c\u6210\u72c0\u614b
handled.owner=\u4efb\u52a1\u5f85\u529e\u8005
handled.pinstanceTemplate=\u6d41\u7a0b\u540d\u7a31
handled.procName=\u6d41\u7a0b\u540d\u7a31
handled.starter=\u767c\u8d77\u8005
handled.startTime=\u6d41\u7a0b\u767c\u8d77\u6642\u9593
handled.appno=\u7533\u8acb\u865f
handled.procInsId=\u6d41\u7a0b\u5be6\u4f8b\u865f
handled.amount=\u8cb8\u6b3e\u91d1\u984d
handled.taskDetail=\u4efb\u52d9\u8a73\u7d30\u4fe1\u606f
handled.procNameQuery=\u6d41\u7a0b\u540d
handled.transNo=\u7533\u8acb\u7de8\u865f
handled.applyDateBegin=\u767c\u8d77\u7533\u8acb\u8d77\u59cb\u65e5
handled.applyDateEnd=\u767c\u8d77\u7533\u8acb\u622a\u6b62\u65e5

#\u51fa\u7968\u767b\u8bb0\u9875\u9762
page1.title=\u51fa\u7968\u4ea4\u6613
page1.detail.title=\u51fa\u7968\u4ea4\u6613\u8a73\u7d30\u4fe1\u606f
page1.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u51fa\u7968\u767b\u8a18\u696d\u52d9
page1.stddrwrnam=\u51fa <br> \u7968 <br> \u4eba
page1.stdaccpnam=\u627f <br> \u514c <br> \u4eba
page1.stdappnam=\u80cc <br> \u66f8 <br> \u4eba
page1.name=\u5168&nbsp;&nbsp;\u79f0
page1.stdpyeenam=\u6536 <br> \u6b3e <br> \u4eba
page1.account=\u5e33&nbsp;&nbsp;\u865f
page1.banknumber=\u884c&nbsp;&nbsp;\u865f
page1.costAccount=\u8cbb\u7528&nbsp;\u5e33\u865f
page1.tradeAccount=\u8cbf\u6613&nbsp;\u5e33\u865f
page1.bank=\u958b\u6236\u884c
page1.acceptinfo=\u627f <br> \u514c <br> \u4eba <br> \u4fe1 <br> \u606f
page1.bankno=\u958b\u6236\u884c\u884c\u865f
page1.banknm=\u958b\u6236\u884c\u540d\u7a31
page1.stduncnpay=\u5230\u671f\u7121\u689d\u4ef6 <br> \u652f\u4ed8\u59d4\u8a17
page1.stdendormk=\u5141\u8a31\u80cc\u66f8
page1.stddrwrmem=\u51fa\u7968\u5099\u8a3b
page1.alert1=\u7533\u8acb\u627f\u514c\u91d1\u984d\u5fc5\u9700\u5927\u65bc0\uff01
page1.alert2=\u627f\u514c\u4eba\u8cec\u865f\u53ca\u884c\u865f\u4e0d\u80fd\u8207\u51fa\u7968\u4eba\u8cec\u865f\u53ca\u884c\u865f\u76f8\u540c\uff01
page1.alert3=\u6536\u6b3e\u4eba\u8cec\u865f\u53ca\u884c\u865f\u4e0d\u80fd\u8207\u51fa\u7968\u4eba\u8cec\u865f\u53ca\u884c\u865f\u76f8\u540c\uff01
page1.alert4=\u6536\u6b3e\u4eba\u8cec\u865f\u53ca\u884c\u865f\u4e0d\u80fd\u8207\u627f\u514c\u4eba\u8cec\u865f\u53ca\u884c\u865f\u76f8\u540c\uff01
page1.alert5=\u51fa\u7968\u4eba\u540d\u7a31\u4e0d\u80fd\u548c\u6536\u6b3e\u4eba\u540d\u7a31\u76f8\u540c\uff01
page1.alert6=\u627f\u514c\u4eba\u540d\u7a31\u4e0d\u80fd\u548c\u6536\u6b3e\u4eba\u540d\u7a31\u76f8\u540c\uff01
page1.alert7=\u6536\u6b3e\u4eba\u8cec\u865f\u53ca\u884c\u865f\u4e0d\u80fd\u8207\u51fa\u7968\u4eba\u8cec\u865f\u53ca\u884c\u865f\u76f8\u540c\uff01
page1.alert8=\u6536\u6b3e\u4eba\u8cec\u865f\u53ca\u884c\u865f\u4e0d\u80fd\u8207\u627f\u514c\u4eba\u8cec\u865f\u53ca\u884c\u865f\u76f8\u540c\uff01
page1.alert9=\u627f\u514c\u4eba\u540d\u7a31\u4e0d\u80fd\u548c\u6536\u6b3e\u4eba\u540d\u7a31\u76f8\u540c\uff01
page1.alert10=\u51fa\u7968\u65e5\u9808\u5c0f\u65bc\u5230\u671f\u65e5\uff01
page1.alert11=\u51fa\u7968\u65e5\u8207\u5230\u671f\u65e5\u4e4b\u9593\u4e0d\u80fd\u8d85\u904e12\u500b\u6708\uff01
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page1.approve.title=\u51fa\u7968\u4ea4\u6613\u5be9\u6279
page1.approve.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u51fa\u7968\u4ea4\u6613\u5be9\u6279
page1.modify.title=\u51fa\u7968\u4ea4\u6613\u9000\u56de\u4fee\u6539
page1.modify.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u51fa\u7968\u4ea4\u6613\u9000\u56de\u4fee\u6539
page1.draftType=\u7968\u64da\u7a2e\u985e
page1.draftAmount=\u7968\u64da\u91d1\u984d
page1.remitDate=\u51fa\u7968\u65e5\u671f
page1.maturityDate=\u532f\u7968\u5230\u671f\u65e5\u671f
page1.txnStatus=\u4ea4\u6613\u72c0\u614b
###add by whh 20161010 
page1.acceptorDate=\u627f\u514c\u65e5\u671f

#\u51fa\u7968\u4fdd\u8bc1\u7533\u8bf7\u4e1a\u52a1
page2.title=\u51fa\u7968\u4fdd\u8b49\u7533\u8acb
page2.detail.title=\u51fa\u7968\u4fdd\u8b49\u8a73\u7d30\u4fe1\u606f
page2.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u51fa\u7968\u4fdd\u8b49\u696d\u52d9
page2.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u51fa\u7968\u4fdd\u8b49\u696d\u52d9\uff08\u64a4\u92b7\uff09
page2.guarantor=\u51fa\u7968\u4fdd\u8b49\u4fe1\u606f
page2.gtname=\u4fdd\u8b49\u4eba\u540d\u7a31
page2.gtaccount=\u4fdd\u8b49\u4eba\u8cec\u865f
page2.gtbankid=\u4fdd\u8b49\u4eba\u958b\u6236\u884c\u884c\u865f
page2.gtbanknm=\u4fdd\u8b49\u4eba\u958b\u6236\u884c\u884c\u540d
page2.gtremark=\u51fa\u7968\u4fdd\u8b49\u5099\u8a3b

#\u5ba1\u6838\u8def\u7ebf\u6a21\u677f\u8bbe\u7f6e
ReviewLine.tile=\u5be9\u6838\u8def\u7dda\u6a21\u677f\u8a2d\u7f6e
ReviewLine.navigate=\u4e3b\u9801 &gt; \u696d\u52d9\u7ba1\u7406 &gt; \u5be9\u6838\u8def\u7dda\u6a21\u677f\u8a2d\u7f6e
ReviewLine.queryCondition=\u8a73\u7d30\u4fe1\u606f
reviewInfo.id=\u5be9\u6279\u8def\u7dda\u7de8\u865f
reviewInfo.routeName=\u5be9\u6279\u8def\u7dda\u540d\u7a31
reviewInfo.isBand=\u662f\u5426\u7d81\u5b9a
reviewInfo.status=\u662f\u5426\u6709\u6548
reviewInfo.isSet=\u662f\u5426\u5df2\u8a2d\u7f6e\u8def\u7dda


#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page2.approve.info=\u4fdd\u8b49\u696d\u52d9\u4fe1\u606f
page2.approve.reqRemark=\u4fdd\u8b49\u5099\u8a3b
page2.approve.title=\u4fdd\u8b49\u696d\u52d9\u5be9\u6279
page2.approve.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u4fdd\u8b49\u696d\u52d9\u5be9\u6279
page2.approve.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u4fdd\u8b49\u696d\u52d9\u5be9\u6279\uff08\u64a4\u92b7\uff09
page2.modify.title=\u4fdd\u8b49\u696d\u52d9\u9000\u56de\u4fee\u6539
page2.modify.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u4fdd\u8b49\u9000\u56de\u4fee\u6539
page2.modify.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u4fdd\u8b49\u696d\u52d9\u9000\u56de\u4fee\u6539\uff08\u64a4\u92b7\uff09

#\u63d0\u793a\u627f\u5151\u7533\u8bf7\u4e1a\u52a1
page3.title=\u63d0\u793a\u627f\u514c\u696d\u52d9
page3.detail.title=\u63d0\u793a\u627f\u514c\u8a73\u7d30\u4fe1\u606f
page3.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u63d0\u793a\u627f\u514c\u696d\u52d9
page3.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u63d0\u793a\u627f\u514c\u696d\u52d9\uff08\u64a4\u92b7\uff09
page3.info=\u63d0\u793a\u627f\u514c\u4fe1\u606f
page3.ctrctnb=\u5408\u540c\u7de8\u865f
page3.invoicenb=\u767c\u7968\u865f\u78bc
page3.remark=\u63d0\u793a\u627f\u514c\u5099\u8a3b
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page3.approve.title=\u63d0\u793a\u627f\u514c\u5be9\u6279
page3.approve.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u63d0\u793a\u627f\u514c\u5be9\u6279
page3.approve.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u63d0\u793a\u627f\u514c\u5be9\u6279\uff08\u64a4\u92b7\uff09
page3.modify.title=\u63d0\u793a\u627f\u514c\u9000\u56de\u4fee\u6539
page3.modify.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u63d0\u793a\u627f\u514c\u9000\u56de\u4fee\u6539
page3.modify.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u63d0\u793a\u627f\u514c\u9000\u56de\u4fee\u6539\uff08\u64a4\u92b7\uff09

#\u627f\u5151\u4fdd\u8bc1\u7533\u8bf7\u4e1a\u52a1
page4.title=\u627f\u514c\u4fdd\u8b49\u696d\u52d9
page4.detail.title=\u627f\u514c\u4fdd\u8b49\u8a73\u7d30\u4fe1\u606f
page4.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u627f\u514c\u4fdd\u8b49\u696d\u52d9
page4.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u627f\u514c\u4fdd\u8b49\u696d\u52d9\uff08\u64a4\u92b7\uff09
page4.guarantor=\u627f\u514c\u4fdd\u8b49\u4fe1\u606f
page4.gtname=\u4fdd\u8b49\u4eba\u540d\u7a31
page4.gtaccount=\u4fdd\u8b49\u4eba\u8cec\u865f
page4.gtbankid=\u4fdd\u8b49\u4eba\u958b\u6236\u884c\u884c\u865f
page4.gtbanknm=\u4fdd\u8b49\u4eba\u958b\u6236\u884c\u884c\u540d
page4.gtremark=\u627f\u514c\u4fdd\u8b49\u5099\u8a3b
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page4.approve.title=\u627f\u514c\u4fdd\u8b49\u5be9\u6279
page4.approve.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u627f\u514c\u4fdd\u8b49\u5be9\u6279
page4.approve.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u627f\u514c\u4fdd\u8b49\u5be9\u6279\uff08\u64a4\u92b7\uff09
page4.modify.title=\u627f\u514c\u4fdd\u8b49\u9000\u56de\u4fee\u6539
page4.modify.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u627f\u514c\u4fdd\u8b49\u9000\u56de\u4fee\u6539
page4.modify.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u627f\u514c\u4fdd\u8b49\u9000\u56de\u4fee\u6539\uff08\u64a4\u92b7\uff09

#\u63d0\u793a\u6536\u7968\u7533\u8bf7\u4e1a\u52a1
page5.title=\u63d0\u793a\u6536\u7968\u696d\u52d9
page5.detail.title=\u63d0\u793a\u6536\u7968\u8a73\u7d30\u4fe1\u606f
page5.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u63d0\u793a\u6536\u7968\u696d\u52d9
page5.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u63d0\u793a\u6536\u7968\u696d\u52d9\uff08\u64a4\u92b7\uff09
page5.info=\u63d0\u793a\u6536\u7968\u4fe1\u606f
page5.remark=\u63d0\u793a\u6536\u7968\u5099\u8a3b
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page5.approve.title=\u63d0\u793a\u6536\u7968\u5be9\u6279
page5.approve.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u63d0\u793a\u6536\u7968\u5be9\u6279
page5.approve.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u63d0\u793a\u6536\u7968\u5be9\u6279\uff08\u64a4\u92b7\uff09
page5.modify.title=\u63d0\u793a\u6536\u7968\u9000\u56de\u4fee\u6539
page5.modify.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u63d0\u793a\u6536\u7968\u9000\u56de\u4fee\u6539
page5.modify.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u63d0\u793a\u6536\u7968\u9000\u56de\u4fee\u6539\uff08\u64a4\u92b7\uff09

#\u8d34\u73b0\u8f6c\u8ba9\u4e1a\u52a1
page6.title=\u8cbc\u73fe\u8f49\u8b93\u696d\u52d9
page6.detail.title=\u8cbc\u73fe\u8f49\u8b93\u8a73\u7d30\u4fe1\u606f
page6.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u8cbc\u73fe\u8f49\u8b93\u696d\u52d9
page6.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u8cbc\u73fe\u8f49\u8b93\u696d\u52d9\uff08\u64a4\u92b7\uff09
page6.reqName=\u8cbc <br> \u51fa <br> \u4eba
page6.rcvName=\u8cbc <br> \u5165 <br> \u4eba
page6.name=\u5168&nbsp;&nbsp;\u7a31
page6.aoaccnAccout=\u5165\u8cec\u5e33\u865f
page6.account=\u5e33&nbsp;&nbsp;\u865f
page6.aoaccnBankId=\u5165\u8cec\u884c\u865f
page6.bankId=\u884c&nbsp;&nbsp;\u865f
page6.aoaccnBankName=\u5165\u8cec\u884c\u540d
page6.bankNm=\u884c&nbsp;&nbsp;\u540d
page6.discount=\u8cbc <br> \u73fe <br> \u4fe1 <br> \u606f
page6.type=\u8cbc\u73fe\u985e\u578b
page6.ransom=\u8d16 <br> \u56de <br> \u4fe1 <br> \u606f
page6.rate=\u5229\u7387(%)
page6.sell=\u8ce3\u65b9\u4ed8\u606f
page6.amount=\u5be6\u4ed8\u91d1\u984d
page6.onlStlmFlag=\u6e05\u7b97\u65b9\u5f0f
page6.repurchaseBeginDate=\u958b\u653e\u65e5
page6.transferFlag=\u4e0d\u5f97\u8f49\u8b93\u6a19\u8a18
page6.repurchaseEndDate=\u622a\u6b62\u65e5
page6.txnCtrctNb=\u4ea4\u6613\u5408\u540c\u7de8\u865f
page6.invoiceNb=\u767c\u7968\u865f\u78bc
page6.remark=\u8cbc\u73fe\u5099\u8a3b
page6.point=\u4e0b\u53483\u9ede\u5f8c\u4e0d\u80fd\u9032\u884c\u8cbc\u73fe\u8f49\u8b93\u7dda\u4e0a\u696d\u52d9
page6.alert1=\u8cbc\u73fe\u5229\u7387\u672a\u8f38\u5165\u6216\u8005\u8f38\u5165\u4e0d\u53ef\u5408\u6cd5
page6.alert2=\u8cbc\u73fe\u5be6\u4ed8\u91d1\u984d\u4e0d\u5f97\u5927\u65bc\u7968\u9762
page6.alert3=\u8d16\u56de\u5be6\u4ed8\u91d1\u984d\u4e0d\u5f97\u5927\u65bc\u7968\u9762
page6.alert4=\u8cbc\u73fe\u985e\u578b\u5fc5\u9808\u9078\u64c7
page6.alert5=\u4e0d\u5f97\u8f49\u8b93\u6a19\u8a18\u5fc5\u9808\u9078\u64c7
page6.alert6=\u6e05\u7b97\u65b9\u5f0f\u5fc5\u9808\u9078\u64c7
page6.alert7=\u8cbc\u51fa\u4eba\u5165\u8cec\u884c\u865f\u8207\u8cbc\u5165\u4eba\u884c\u865f\u4e00\u81f4\u6642\uff0c\u4e0d\u53ef\u4f7f\u7528\u7dda\u4e0a\u6e05\u7b97
page6.alert8=\u5165\u8cec\u884c\u865f\u5fc5\u9808\u9078\u64c7
page6.alert9=\u8cbc\u5165\u884c\u884c\u865f\u8207\u5165\u8cec\u884c\u884c\u865f\u70ba\u7d71\u4e00\u884c\u4e0b\u4e0d\u53ef\u7dda\u4e0a\u6e05\u7b97
page6.alert10=\u8d16\u56de\u5230\u671f\u65e5\u4e0d\u80fd\u65e9\u65bc\u8d77\u59cb\u65e5
page6.alert11=\u8d16\u56de\u671f\u4e0d\u5f97\u5927\u65bc12\u500b\u6708
page6.alert12=\u8d16\u56de\u5230\u671f\u65e5\u4e0d\u80fd\u65e9\u65bc\u8d77\u59cb\u65e5!
page6.alert13=\u8d16\u56de\u671f\u4e0d\u5f97\u5927\u65bc12\u500b\u6708
page6.alert14=\u8cbc\u73fe\u5229\u7387\u672a\u8f38\u5165\u6216\u8005\u8f38\u5165\u4e0d\u53ef\u5408\u6cd5
page6.alert15=\u8cbc\u73fe\u5229\u7387\u672a\u8f38\u5165\u6216\u8005\u8f38\u5165\u4e0d\u53ef\u5408\u6cd5
page6.alert16=\u8d16\u56de\u8cbc\u73fe\u5229\u7387\u672a\u8f38\u5165\u6216\u8005\u8f38\u5165\u4e0d\u53ef\u5408\u6cd5
page6.alert17=\u8d16\u56de\u8d77\u59cb\u65e5\u672a\u8f38\u5165\u6216\u8005\u8f38\u5165\u4e0d\u53ef\u5408\u6cd5,\u5fc5\u9808\u5927\u65bc\u8cbc\u73fe\u65e5
page6.alert18=\u8d16\u56de\u622a\u81f3\u65e5\u672a\u8f38\u5165\u6216\u8005\u8f38\u5165\u4e0d\u53ef\u5408\u6cd5,\u5fc5\u9808\u5927\u65bc\u8cbc\u73fe\u65e5
page6.alert19=\u4e26\u4e0d\u5c0f\u65bc\u8d16\u56de\u8d77\u59cb\u65e5
page6.alert20=\u8cbc\u73fe\u985e\u578b\u672a\u9078\u64c7
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page6.approve.title=\u8cbc\u73fe\u8f49\u8b93\u5be9\u6279
page6.approve.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u8cbc\u73fe\u8f49\u8b93\u5be9\u6279
page6.approve.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u8cbc\u73fe\u8f49\u8b93\u5be9\u6279\uff08\u64a4\u92b7\uff09
page6.modify.title=\u8cbc\u73fe\u8f49\u8b93\u9000\u56de\u4fee\u6539
page6.modify.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u8cbc\u73fe\u8f49\u8b93\u9000\u56de\u4fee\u6539
page6.modify.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u8cbc\u73fe\u8f49\u8b93\u9000\u56de\u4fee\u6539\uff08\u64a4\u92b7\uff09

#\u80cc\u4e66\u8f6c\u8ba9\u4e1a\u52a1
page7.title=\u80cc\u66f8\u8f49\u8b93\u696d\u52d9
page7.detail.title=\u80cc\u66f8\u8f49\u8b93\u8a73\u7d30\u4fe1\u606f
page7.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u80cc\u66f8\u8f49\u8b93\u696d\u52d9
page7.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u80cc\u66f8\u8f49\u8b93\u696d\u52d9\uff08\u64a4\u92b7\uff09
page7.info=\u80cc\u66f8\u696d\u52d9\u4fe1\u606f
page7.rcvName=\u88ab\u80cc\u66f8\u4eba\u540d\u7a31
page7.rcvAccount=\u88ab\u80cc\u66f8\u4eba\u8cec\u865f
page7.rcvBankId=\u88ab\u80cc\u66f8\u4eba\u884c\u865f
page7.rcvBankNm=\u88ab\u80cc\u66f8\u4eba\u884c\u540d
page7.transferFlag=\u4e0d\u5f97\u8f49\u8b93\u6a19\u8a18
page7.reqRemark=\u80cc\u66f8\u8f49\u8b93\u5099\u8a3b
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page7.approve.title=\u80cc\u66f8\u8f49\u8b93\u5be9\u6279
page7.approve.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u80cc\u66f8\u8f49\u8b93\u5be9\u6279
page7.approve.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u80cc\u66f8\u8f49\u8b93\u5be9\u6279\uff08\u64a4\u92b7\uff09
page7.modify.title=\u80cc\u66f8\u8f49\u8b93\u9000\u56de\u4fee\u6539
page7.modify.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u80cc\u66f8\u8f49\u8b93\u9000\u56de\u4fee\u6539
page7.modify.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u80cc\u66f8\u8f49\u8b93\u9000\u56de\u4fee\u6539\uff08\u64a4\u92b7\uff09

#\u80cc\u4e66\u4fdd\u8bc1\u4e1a\u52a1
page8.title=\u80cc\u66f8\u4fdd\u8b49\u696d\u52d9
page8.detail.title=\u80cc\u66f8\u4fdd\u8b49\u8a73\u7d30\u4fe1\u606f
page8.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u80cc\u66f8\u4fdd\u8b49\u696d\u52d9
page8.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u80cc\u66f8\u4fdd\u8b49\u696d\u52d9\uff08\u64a4\u92b7\uff09
page8.guarantor=\u80cc\u66f8\u4fdd\u8b49\u4fe1\u606f
page8.gtname=\u4fdd\u8b49\u4eba\u540d\u7a31
page8.gtaccount=\u4fdd\u8b49\u4eba\u8cec\u865f
page8.gtbankid=\u4fdd\u8b49\u4eba\u958b\u6236\u884c\u884c\u865f
page8.gtbanknm=\u4fdd\u8b49\u4eba\u958b\u6236\u884c\u884c\u540d
page8.gtremark=\u80cc\u66f8\u4fdd\u8b49\u5099\u8a3b
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page8.approve.title=\u80cc\u66f8\u4fdd\u8b49\u5be9\u6279
page8.approve.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u80cc\u66f8\u4fdd\u8b49\u5be9\u6279
page8.approve.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u80cc\u66f8\u4fdd\u8b49\u5be9\u6279\uff08\u64a4\u92b7\uff09
page8.modify.title=\u80cc\u66f8\u4fdd\u8b49\u9000\u56de\u4fee\u6539
page8.modify.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u80cc\u66f8\u4fdd\u8b49\u9000\u56de\u4fee\u6539
page8.modify.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u80cc\u66f8\u4fdd\u8b49\u9000\u56de\u4fee\u6539\uff08\u64a4\u92b7\uff09

#\u8d28\u62bc\u4e1a\u52a1
page9.title=\u8cea\u62bc\u696d\u52d9
page9.detail.title=\u8cea\u62bc\u8a73\u7d30\u4fe1\u606f
page9.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u8cea\u62bc\u696d\u52d9
page9.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u8cea\u62bc\u696d\u52d9\uff08\u64a4\u92b7\uff09
page9.info=\u8cea\u62bc\u696d\u52d9\u4fe1\u606f
page9.rcvName=\u8cea\u6b0a\u4eba\u540d\u7a31
page9.rcvAccount=\u8cea\u6b0a\u4eba\u8cec\u865f
page9.rcvBankId=\u8cea\u6b0a\u4eba\u884c\u865f
page9.rcvBankNm=\u8cea\u6b0a\u4eba\u884c\u540d
page9.reqRemark=\u8cea\u62bc\u7533\u8acb\u5099\u8a3b
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page9.approve.title=\u8cea\u62bc\u5be9\u6279
page9.approve.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u8cea\u62bc\u5be9\u6279
page9.approve.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u8cea\u62bc\u5be9\u6279\uff08\u64a4\u92b7\uff09
page9.modify.title=\u8cea\u62bc\u9000\u56de\u4fee\u6539
page9.modify.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u8cea\u62bc\u9000\u56de\u4fee\u6539
page9.modify.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u8cea\u62bc\u9000\u56de\u4fee\u6539\uff08\u64a4\u92b7\uff09

#\u89e3\u9664\u8d28\u62bc\u4e1a\u52a1
page10.title=\u89e3\u9664\u8cea\u62bc\u696d\u52d9
page10.detail.title=\u89e3\u9664\u8cea\u62bc\u8a73\u7d30\u4fe1\u606f
page10.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u89e3\u9664\u8cea\u62bc\u696d\u52d9
page10.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u89e3\u9664\u8cea\u62bc\u696d\u52d9\uff08\u64a4\u92b7\uff09
page10.info=\u89e3\u9664\u8cea\u62bc\u696d\u52d9\u4fe1\u606f
page10.reqRemark=\u89e3\u9664\u8cea\u62bc\u7533\u8acb\u5099\u8a3b
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page10.approve.title=\u89e3\u9664\u8cea\u62bc\u5be9\u6279
page10.approve.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u89e3\u9664\u8cea\u62bc\u5be9\u6279
page10.approve.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u89e3\u9664\u8cea\u62bc\u5be9\u6279\uff08\u64a4\u92b7\uff09
page10.modify.title=\u89e3\u9664\u8cea\u62bc\u9000\u56de\u4fee\u6539
page10.modify.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u89e3\u9664\u8cea\u62bc\u9000\u56de\u4fee\u6539
page10.modify.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u89e3\u9664\u8cea\u62bc\u9000\u56de\u4fee\u6539\uff08\u64a4\u92b7\uff09

#\u63d0\u793a\u4ed8\u6b3e\u4e1a\u52a1
page11.title=\u63d0\u793a\u4ed8\u6b3e\u696d\u52d9
page11.detail.title=\u63d0\u793a\u4ed8\u6b3e\u8a73\u7d30\u4fe1\u606f
page11.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u63d0\u793a\u4ed8\u6b3e\u696d\u52d9
page11.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u63d0\u793a\u4ed8\u6b3e\u696d\u52d9\uff08\u64a4\u92b7\uff09
page11.info=\u63d0\u793a\u4ed8\u6b3e\u696d\u52d9\u4fe1\u606f
page11.rcvName=\u627f\u514c\u4eba\u540d\u7a31
page11.rcvAccount=\u627f\u514c\u4eba\u8cec\u865f
page11.rcvBankId=\u627f\u514c\u4eba\u958b\u6236\u884c\u884c\u865f
page11.rcvBankNm=\u627f\u514c\u4eba\u958b\u6236\u884c\u884c\u540d
page11.onlStlmFlag=\u7dda\u4e0a\u6e05\u7b97\u6a19\u8a8c
page11.reqRemark=\u5099\u8a3b
page11.point=\u4e0b\u53484:30\u5f8c\u4e0d\u80fd\u9032\u884c\u63d0\u793a\u4ed8\u6b3e\u7dda\u4e0a\u696d\u52d9
page11.alert1=\u6e05\u7b97\u65b9\u5f0f\u5fc5\u9808\u9078\u64c7
page11.alert2=\u6301\u7968\u4eba\u884c\u865f\u8207\u627f\u514c\u4eba\u884c\u865f\u4e00\u81f4\u6642\u4e0d\u53ef\u7dda\u4e0a\u6e05\u7b97
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page11.approve.title=\u63d0\u793a\u4ed8\u6b3e\u5be9\u6279
page11.approve.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u63d0\u793a\u4ed8\u6b3e\u5be9\u6279
page11.approve.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u63d0\u793a\u4ed8\u6b3e\u5be9\u6279\uff08\u64a4\u92b7\uff09
page11.modify.title=\u63d0\u793a\u4ed8\u6b3e\u9000\u56de\u4fee\u6539
page11.modify.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u63d0\u793a\u4ed8\u6b3e\u9000\u56de\u4fee\u6539
page11.modify.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u63d0\u793a\u4ed8\u6b3e\u9000\u56de\u4fee\u6539\uff08\u64a4\u92b7\uff09

#\u903e\u671f\u63d0\u793a\u4ed8\u6b3e
page12.title=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e
page12.detail.title=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u8a73\u7d30\u4fe1\u606f
page12.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u903e\u671f\u63d0\u793a\u4ed8\u6b3e
page12.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u903e\u671f\u63d0\u793a\u4ed8\u6b3e\uff08\u64a4\u92b7\uff09
page12.info=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u696d\u52d9\u4fe1\u606f
page12.rcvName=\u627f\u514c\u4eba\u540d\u7a31
page12.rcvAccount=\u627f\u514c\u4eba\u8cec\u865f
page12.rcvBankId=\u627f\u514c\u4eba\u958b\u6236\u884c\u884c\u865f
page12.rcvBankNm=\u627f\u514c\u4eba\u958b\u6236\u884c\u884c\u540d
page12.onlStlmFlag=\u7dda\u4e0a\u6e05\u7b97\u6a19\u8a8c
page12.overdueReason=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u539f\u56e0
page12.reqRemark=\u5099\u8a3b
page12.point=\u4e0b\u53484:30\u5f8c\u4e0d\u80fd\u9032\u884c\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u7dda\u4e0a\u696d\u52d9
page12.alert1=\u6e05\u7b97\u65b9\u5f0f\u5fc5\u9808\u9078\u64c7
page12.alert2=\u6301\u7968\u4eba\u884c\u865f\u8207\u627f\u514c\u4eba\u884c\u865f\u4e00\u81f4\u6642\u4e0d\u53ef\u7dda\u4e0a\u6e05\u7b97
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page12.approve.title=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u5be9\u6279
page12.approve.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u5be9\u6279
page12.approve.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u5be9\u6279\uff08\u64a4\u92b7\uff09
page12.modify.title=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u9000\u56de\u4fee\u6539
page12.modify.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u9000\u56de\u4fee\u6539
page12.modify.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u9000\u56de\u4fee\u6539\uff08\u64a4\u92b7\uff09

#\u8ffd\u7d22\u901a\u77e5\u4e1a\u52a1
page13.title=\u8ffd\u7d22\u901a\u77e5\u696d\u52d9
page13.detail.title=\u8ffd\u7d22\u901a\u77e5\u8a73\u7d30\u4fe1\u606f
page13.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u8ffd\u7d22\u901a\u77e5\u696d\u52d9
page13.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u8ffd\u7d22\u901a\u77e5\u696d\u52d9\uff08\u64a4\u92b7\uff09
page13.info=\u8ffd\u7d22\u901a\u77e5\u696d\u52d9\u4fe1\u606f
page13.reqName=\u8ffd\u7d22\u4eba\u540d\u7a31
page13.rcvRecoureNm=\u88ab\u8ffd\u7d22\u4eba\u540d\u7a31
page13.reqBrchCode=\u8ffd\u7d22\u4eba\u7d44\u7e54\u6a5f\u69cb\u4ee3\u78bc\u8b49
page13.rcvBrchCode=\u88ab\u8ffd\u7d22\u4eba\u7d44\u7e54\u6a5f\u69cb\u4ee3\u78bc\u8b49
page13.reqBankId=\u8ffd\u7d22\u4eba\u958b\u6236\u884c\u884c\u865f
page13.rcvRecoureBankId=\u88ab\u8ffd\u7d22\u4eba\u958b\u6236\u884c\u884c\u865f
page13.reqBankNm=\u8ffd\u7d22\u4eba\u958b\u6236\u884c\u884c\u540d
page13.rcvRecoureBankNm=\u88ab\u8ffd\u7d22\u4eba\u958b\u6236\u884c\u884c\u540d
page13.reqAccount=\u8ffd\u7d22\u4eba\u8cec\u865f
page13.rcvAccount=\u88ab\u8ffd\u7d22\u4eba\u8cec\u865f
page13.holderType=\u8ffd\u7d22\u985e\u578b
page13.amount=\u8ffd\u7d22\u91d1\u984d
page13.rcrsRsnCd=\u8ffd\u7d22\u7406\u7531\u4ee3\u78bc
page13.reqRemark=\u8ffd\u7d22\u901a\u77e5\u5099\u8a3b
page13.alert1=\u8ffd\u7d22\u91d1\u984d\u5fc5\u9808\u5927\u65bc0
page13.alert2=\u8ffd\u7d22\u6b3e\u91d1\u984d\u4e0d\u80fd\u5927\u65bc
page13.alert3=\u7968\u64da\u7684\u7968\u9762\u91d1\u984d
page13.alert4=\u975e\u62d2\u4ed8\u8ffd\u7d22\u5fc5\u9808\u8981\u6709\u8ffd\u7d22\u7406\u7531\u4ee3\u78bc
page13.alert5=\u88ab\u8ffd\u7d22\u4eba\u540d\u7a31\u4e0d\u80fd\u70ba\u7a7a
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page13.approve.title=\u8ffd\u7d22\u901a\u77e5\u5be9\u6279
page13.approve.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u8ffd\u7d22\u901a\u77e5\u5be9\u6279
page13.approve.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u8ffd\u7d22\u901a\u77e5\u5be9\u6279\uff08\u64a4\u92b7\uff09
page13.modify.title=\u8ffd\u7d22\u901a\u77e5\u9000\u56de\u4fee\u6539
page13.modify.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u8ffd\u7d22\u901a\u77e5\u9000\u56de\u4fee\u6539
page13.modify.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u8ffd\u7d22\u901a\u77e5\u9000\u56de\u4fee\u6539\uff08\u64a4\u92b7\uff09

#\u5ba1\u6838\u8def\u7ebf\u7ed1\u5b9a
AuditLine.title=\u5be9\u6838\u8def\u7dda\u7d81\u5b9a
AuditLine.navigate=\u4e3b\u9801 &gt; \u696d\u52d9\u7ba1\u7406 &gt; \u5be9\u6838\u8def\u7dda\u7d81\u5b9a
AuditLine.queryCondition=\u8acb\u8f38\u5165\u67e5\u8a62\u689d\u4ef6
AuditLine.bussType=\u696d\u52d9\u54c1\u7a2e
AuditLine.maxAmt=\u6700\u9ad8\u9069\u7528\u91d1\u984d
AuditLine.isBand=\u662f\u5426\u5df2\u8a2d\u7f6e\u8def\u7dda

#\u8ffd\u7d22\u6e05\u507f\u4e1a\u52a1
page14.title=\u8ffd\u7d22\u6e05\u511f\u696d\u52d9
page14.detail.title=\u8ffd\u7d22\u6e05\u511f\u8a73\u7d30\u4fe1\u606f
page14.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u8ffd\u7d22\u6e05\u511f\u696d\u52d9
page14.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u8ffd\u7d22\u6e05\u511f\u696d\u52d9\uff08\u64a4\u92b7\uff09
page14.info=\u8ffd\u7d22\u6e05\u511f\u696d\u52d9\u4fe1\u606f
page14.amount=\u540c\u610f\u6e05\u511f\u91d1\u984d
page14.reqRemark=\u8ffd\u7d22\u6e05\u511f\u7533\u8acb\u5099\u8a3b
page14.alert1=\u540c\u610f\u6e05\u511f\u91d1\u984d\u5fc5\u9808\u5927\u65bc0
page14.alert2=\u540c\u610f\u6e05\u511f\u91d1\u984d\u4e0d\u80fd\u5927\u65bc
page14.alert3=\u7968\u64da\u7684\u7968\u9762\u91d1\u984d
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page14.approve.title=\u8ffd\u7d22\u6e05\u511f\u5be9\u6279
page14.approve.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u8ffd\u7d22\u6e05\u511f\u5be9\u6279
page14.approve.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u8ffd\u7d22\u6e05\u511f\u5be9\u6279\uff08\u64a4\u92b7\uff09
page14.modify.title=\u8ffd\u7d22\u6e05\u511f\u9000\u56de\u4fee\u6539
page14.modify.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u8ffd\u7d22\u6e05\u511f\u9000\u56de\u4fee\u6539
page14.modify.cancel.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u8ffd\u7d22\u6e05\u511f\u9000\u56de\u4fee\u6539\uff08\u64a4\u92b7\uff09

#\u64a4\u7968\u4e1a\u52a1
page15.title=\u64a4\u7968\u696d\u52d9
page15.detail.title=\u64a4\u7968\u8a73\u7d30\u4fe1\u606f
page15.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u7533\u8acb &gt; \u64a4\u7968\u696d\u52d9
#\u5ba1\u6279\u548c\u9000\u56de\u4fee\u6539\u9875\u9762
page15.approve.title=\u64a4\u7968\u5be9\u6279
page15.approve.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u5de5\u4f5c\u4efb\u52d9 &gt; \u64a4\u7968\u5be9\u6279
page15.modify.title=\u64a4\u7968\u9000\u56de\u4fee\u6539
page15.modify.navigate=\u7db2\u9280\u4ea4\u6613&gt; \u5de5\u4f5c\u4efb\u52d9&gt; \u64a4\u7968\u9000\u56de\u4fee\u6539

#\u9875\u9762\u8be6\u7ec6\u4fe1\u606f
page16.title=\u4ea4\u6613\u6388\u6b0a
page16.navigate1=\u6ce8\u610f\uff1a \u5982\u679c\u6c92\u6709\u8a2d\u7f6e\u4ea4\u6613\u6388\u6b0a\uff0c\u5247\u81ea\u52d5\u6cbf\u7528\u3010\u6240\u6709\u696d\u52d9\u3011\u7684\u5be9\u6279\u91d1\u984d\u3002
page16.navigate2=\u5982\u8a2d\u7f6e\u4e86\u4ea4\u6613\u6388\u6b0a\uff0c\u5247\u63a1\u7528\u6307\u5b9a\u7684\u5be9\u6279\u91d1\u984d\u3002
page16.bussTypeName=\u4ea4\u6613\u6388\u6b0a
page16.flag=\u4ea4\u6613\u6388\u6b0a\u5df2\u5206\u914d

#\u6536\u7968\u4e1a\u52a1\u7b7e\u6536
sign1.title=\u6536\u7968\u696d\u52d9\u7c3d\u6536
sign1.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u696d\u52d9\u7c3d\u6536 &gt; \u6536\u7968\u696d\u52d9\u7c3d\u6536
sign1.detail.title=\u6536\u7968\u7c3d\u6536\u6279\u6b21\u8a73\u7d30\u4fe1\u606f
sign1.approve.title=\u63d0\u793a\u627f\u514c\u7c3d\u6536\u5be9\u6279
sign1.approve.navigate=\u7db2\u9280\u4ea4\u6613&gt; \u5de5\u4f5c\u4efb\u52d9&gt; \u6536\u7968\u696d\u52d9\u7c3d\u6536\u5be9\u6279
sign1.modify.back.title=\u6536\u7968\u7c3d\u6536\u9000\u56de\u4fee\u6539
sign1.modify.back.navigate=\u4e3b\u9801 &gt; \u9000\u56de\u4fee\u6539 &gt; \u6536\u7968\u7c3d\u6536\u9000\u56de\u4fee\u6539\u696d\u52d9

#\u4fdd\u8bc1\u4e1a\u52a1\u7b7e\u6536
sign2.title=\u4fdd\u8b49\u696d\u52d9\u7c3d\u6536
sign2.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u696d\u52d9\u7c3d\u6536 &gt; \u4fdd\u8b49\u696d\u52d9\u7c3d\u6536
sign2.detail.title=\u4fdd\u8b49\u7c3d\u6536\u6279\u6b21\u8a73\u7d30\u4fe1\u606f
sign2.approve.title=\u4fdd\u8b49\u7c3d\u6536\u5ba1\u6279
sign2.approve.navigate=\u7db2\u9280\u4ea4\u6613&gt; \u5de5\u4f5c\u4efb\u52d9&gt; \u4fdd\u8b49\u7c3d\u6536\u5ba1\u6279
sign2.modify.back.title=\u4fdd\u8bc1\u7c3d\u6536\u9000\u56de\u4fee\u6539
sign2.modify.back.navigate=\u4e3b\u9875 &gt; \u9000\u56de\u4fee\u6539 &gt; \u4fdd\u8bc1\u7c3d\u6536\u9000\u56de\u4fee\u6539\u696d\u52d9

#\u627f\u5151\u4e1a\u52a1\u7b7e\u6536
sign3.title=\u627f\u514c\u696d\u52d9\u7c3d\u6536
sign3.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u696d\u52d9\u7c3d\u6536 &gt; \u627f\u514c\u696d\u52d9\u7c3d\u6536
sign3.detail.title=\u627f\u514c\u7c3d\u6536\u6279\u6b21\u8a73\u7d30\u4fe1\u606f
sign3.approve.title=\u63d0\u793a\u627f\u514c\u7c3d\u6536\u5be9\u6279
sign3.approve.navigate=\u7db2\u9280\u4ea4\u6613&gt; \u5de5\u4f5c\u4efb\u52d9&gt; \u63d0\u793a\u627f\u514c\u7c3d\u6536\u5be9\u6279
sign3.modify.back.title=\u63d0\u793a\u627f\u514c\u7c3d\u6536\u9000\u56de\u4fee\u6539
sign3.modify.back.navigate=\u4e3b\u9801 &gt; \u9000\u56de\u4fee\u6539 &gt; \u63d0\u793a\u627f\u514c\u7c3d\u6536\u9000\u56de\u4fee\u6539\u696d\u52d9

#\u80cc\u4e66\u4e1a\u52a1\u7b7e\u6536
sign4.title=\u80cc\u66f8\u696d\u52d9\u7c3d\u6536
sign4.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u696d\u52d9\u7c3d\u6536 &gt; \u80cc\u66f8\u696d\u52d9\u7c3d\u6536
sign4.detail.title=\u80cc\u66f8\u7c3d\u6536\u6279\u6b21\u8a73\u7d30\u4fe1\u606f
sign4.approve.title=\u80cc\u66f8\u7c3d\u6536\u5be9\u6279
sign4.approve.navigate=\u7db2\u9280\u4ea4\u6613&gt; \u5de5\u4f5c\u4efb\u52d9&gt; \u80cc\u66f8\u7c3d\u6536\u5be9\u6279
sign4.modify.back.title=\u80cc\u66f8\u8f49\u8b93\u7b7e\u6536\u9000\u56de\u4fee\u6539\u696d\u52d9
sign4.modify.back.navigate=\u4e3b\u9801 &gt; \u9000\u56de\u4fee\u6539 &gt; \u80cc\u66f8\u8f49\u8b93\u7c3d\u6536\u9000\u56de\u4fee\u6539\u696d\u52d9

#\u8d34\u73b0\u8d4e\u56de\u7b7e\u6536
sign5.title=\u8cbc\u73fe\u8d16\u56de\u7c3d\u6536
sign5.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u696d\u52d9\u7c3d\u6536 &gt; \u8cbc\u73fe\u8d16\u56de\u7c3d\u6536
sign5.detail.title=\u8cbc\u73fe\u8d16\u56de\u7c3d\u6536\u6279\u6b21\u8a73\u7d30\u4fe1\u606f
sign5.info=\u8cbc\u73fe\u8d16\u56de\u4fe1\u606f
sign5.approve.title=\u8cbc\u73fe\u8d16\u56de\u7c3d\u6536\u5ba1\u6279
sign5.approve.navigate=\u7db2\u9280\u4ea4\u6613&gt; \u5de5\u4f5c\u4efb\u52d9&gt; \u8cbc\u73fe\u8d16\u56de\u7c3d\u6536\u5be9\u6279
sign5.modify.back.title=\u8cbc\u73fe\u8d16\u56de\u7c3d\u6536\u9000\u56de\u4fee\u6539
sign5.modify.back.navigate=\u4e3b\u9801 &gt; \u9000\u56de\u4fee\u6539 &gt; \u8cbc\u73fe\u8d16\u56de\u7c3d\u6536\u9000\u56de\u4fee\u6539\u696d\u52d9

#\u8d28\u62bc\u4e1a\u52a1\u7b7e\u6536
sign6.title=\u8cea\u62bc\u696d\u52d9\u7c3d\u6536
sign6.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u696d\u52d9\u7c3d\u6536 &gt; \u8cea\u62bc\u696d\u52d9\u7c3d\u6536
sign6.detail.title=\u8cea\u62bc\u7c3d\u6536\u6279\u6b21\u8a73\u7d30\u4fe1\u606f
sign6.approve.title=\u8cea\u62bc\u7c3d\u6536\u5be9\u6279
sign6.approve.navigate=\u7db2\u9280\u4ea4\u6613&gt; \u5de5\u4f5c\u4efb\u52d9&gt; \u8cea\u62bc\u7c3d\u6536\u5be9\u6279
sign6.modify.back.title=\u8cea\u62bc\u7c3d\u6536\u9000\u56de\u4fee\u6539\u696d\u52d9
sign6.modify.back.navigate=\u4e3b\u9801 &gt; \u9000\u56de\u4fee\u6539 &gt; \u8cea\u62bc\u7c3d\u6536\u9000\u56de\u4fee\u6539\u696d\u52d9

#\u89e3\u9664\u8d28\u62bc\u7b7e\u6536
sign7.title=\u89e3\u9664\u8cea\u62bc\u7c3d\u6536
sign7.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u696d\u52d9\u7c3d\u6536 &gt; \u89e3\u9664\u8cea\u62bc\u7c3d\u6536
sign7.detail.title=\u89e3\u9664\u8cea\u62bc\u7c3d\u6536\u6279\u6b21\u8a73\u7d30\u4fe1\u606f
sign7.info=\u89e3\u9664\u8cea\u62bc\u696d\u52d9\u4fe1\u606f
sign7.approve.title=\u8cea\u62bc\u89e3\u9664\u7c3d\u6536\u5be9\u6279
sign7.approve.navigate=\u7db2\u9280\u4ea4\u6613&gt; \u5de5\u4f5c\u4efb\u52d9&gt; \u8cea\u62bc\u89e3\u9664\u7c3d\u6536\u5be9\u6279
sign7.modify.back.title=\u89e3\u9664\u8cea\u62bc\u7c3d\u6536\u9000\u56de\u4fee\u6539
sign7.modify.back.navigate=\u4e3b\u9875 &gt; \u9000\u56de\u4fee\u6539 &gt; \u89e3\u9664\u8cea\u62bc\u7c3d\u6536\u9000\u56de\u4fee\u6539\u696d\u52d9

#\u63d0\u793a\u4ed8\u6b3e\u7b7e\u6536
sign8.title=\u63d0\u793a\u4ed8\u6b3e\u7c3d\u6536
sign8.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u696d\u52d9\u7c3d\u6536 &gt; \u63d0\u793a\u4ed8\u6b3e\u7c3d\u6536
sign8.point=\u4e0b\u53484:30\u5f8c\u4e0d\u80fd\u9032\u884c\u63d0\u793a\u4ed8\u6b3e\u7dda\u4e0a\u696d\u52d9
sign8.detail.title=\u63d0\u793a\u4ed8\u6b3e\u7c3d\u6536\u6279\u6b21\u8a73\u7d30\u4fe1\u606f
sign8.approve.title=\u63d0\u793a\u4ed8\u6b3e\u7c3d\u6536\u5be9\u6279
sign8.approve.navigate=\u7db2\u9280\u4ea4\u6613&gt; \u5de5\u4f5c\u4efb\u52d9&gt; \u63d0\u793a\u4ed8\u6b3e\u7c3d\u6536\u5be9\u6279
sign8.modify.back.title=\u63d0\u793a\u4ed8\u6b3e\u9000\u56de\u4fee\u6539\u4e1a\u52a1
sign8.modify.back.navigate=\u4e3b\u9875 &gt; \u9000\u56de\u4fee\u6539 &gt; \u63d0\u793a\u4ed8\u6b3e\u9000\u56de\u4fee\u6539\u696d\u52d9

#\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u7b7e\u6536
sign9.title=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u7c3d\u6536
sign9.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u696d\u52d9\u7c3d\u6536 &gt; \u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u7c3d\u6536
sign9.point=\u4e0b\u53484:30\u5f8c\u4e0d\u80fd\u9032\u884c\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u7dda\u4e0a\u696d\u52d9
sign9.detail.title=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u7c3d\u6536\u6279\u6b21\u8a73\u7d30\u4fe1\u606f
sign9.approve.title=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u7c3d\u6536\u5ba1\u6279
sign9.approve.navigate=\u7db2\u9280\u4ea4\u6613&gt; \u5de5\u4f5c\u4efb\u52d9&gt; \u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u7c3d\u6536\u5be9\u6279
sign9.modify.back.title=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u9000\u56de\u4fee\u6539
sign9.modify.back.navigate=\u4e3b\u9875 &gt; \u9000\u56de\u4fee\u6539 &gt; \u903e\u671f\u63d0\u793a\u4ed8\u6b3e\u9000\u56de\u4fee\u6539\u696d\u52d9

#\u8ffd\u7d22\u6e05\u507f\u7b7e\u6536
sign10.title=\u8ffd\u7d22\u6e05\u511f\u7c3d\u6536
sign10.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u696d\u52d9\u7c3d\u6536 &gt; \u8ffd\u7d22\u6e05\u511f\u7c3d\u6536
sign10.detail.title=\u8ffd\u7d22\u6e05\u511f\u7c3d\u6536\u6279\u6b21\u8a73\u7d30\u4fe1\u606f
sign10.approve.title=\u540c\u610f\u6e05\u511f\u7c3d\u6536\u5be9\u6279
sign10.approve.navigate=\u7db2\u9280\u4ea4\u6613&gt; \u5de5\u4f5c\u4efb\u52d9&gt; \u540c\u610f\u6e05\u511f\u7c3d\u6536\u5be9\u6279
sign10.modify.back.title=\u8ffd\u7d22\u540c\u610f\u6e05\u511f\u7c3d\u6536\u9000\u56de\u4fee\u6539
sign10.modify.back.navigate=\u4e3b\u9875 &gt; \u9000\u56de\u4fee\u6539 &gt; \u8ffd\u7d22\u540c\u610f\u6e05\u511f\u7c3d\u6536\u9000\u56de\u4fee\u6539\u696d\u52d9

#\u6311\u7968\u9875\u9762
select.title=\u6311\u9078\u7968\u64da
select.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u6311\u9078\u7968\u64da
select.queryCondition=\u8acb\u8f38\u5165\u67e5\u8a62\u689d\u4ef6
select.select=\u8acb\u9078\u64c7
select.flag=\u662f\u5426\u53ef\u6311\u9078
select.select=\u8acb\u9078\u64c7
select.signedAccount=\u7c3d\u7d04\u5e33\u6236
select.bankNm=\u958b\u6236\u884c\u540d\u7a31
select.bankId=\u958b\u6236\u884c\u884c\u865f
select.can=\u53ef\u9078\u64c7
select.ing=\u4e2d
select.success=\u6311\u7968\u6210\u529f
select.fail.begin=\u4e0d\u80fd\u9078\u64c7,\u8a72\u7968\u64da\u5df2\u7d93\u6dfb\u52a0\u5230\u3010
select.fail.end=\u3011\u4e2d\uff01

#\u5ba1\u6279\u8def\u7ebf\u8bbe\u7f6e
RouteDetailSet.title1=\u5be9\u6279\u8def\u7dda\u8a2d\u7f6e
RouteDetailSet.title2=\u8a73\u7d30\u4fe1\u606f
RouteDetailSet.navigate=\u4e3b\u9801 &gt; \u696d\u52d9\u7ba1\u7406 &gt; \u5be9\u6279\u8def\u7dda\u8a2d\u7f6e
RouteDetailInfo.stopId=\u7ad9\u9ede\u7de8\u865f
RouteDetailInfo.Role=\u89d2\u8272
RouteDetailInfo.need=\u662f\u5426\u5fc5\u7d93
RouteDetailInfo.pass=\u662f\u5426\u8df3\u904e
RouteDetailInfo.amtType=\u91d1\u984d\u7b56\u7565
RouteDetailInfo.approveAmt=\u8def\u7dda\u5be9\u6279\u91d1\u984d

#\u6a21\u677f\u7ba1\u7406
model.title=\u4f7f\u7528\u6a21\u677f
model.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u6a21\u677f\u4f7f\u7528
model.queryCondition=\u8acb\u8f38\u5165\u67e5\u8a62\u689d\u4ef6
model.select=\u9078\u64c7
model.custName=\u540d\u7a31
model.custAcctNo=\u8cec\u865f
model.custBankNo=\u958b\u6236\u884c\u884c\u865f
model.custBankName=\u958b\u6236\u884c\u884c\u540d
model.bussType_Q=\u6a21\u677f\u985e\u578b
model.custAcctNo_Q=\u8cec\u865f
model.alert1=\u8acb\u9078\u64c7\u60a8\u8981\u64cd\u4f5c\u7684\u6a21\u677f\uff01

#\u6a21\u677f\u7ba1\u74062
mode2.title=\u6a21\u677f\u7ba1\u7406
mode2.navigate=\u4e3b\u9801> \u696d\u52d9\u7ba1\u7406> \u6a21\u677f\u7ba1\u7406
mode2.queryCondition1=\u8acb\u8f38\u5165\u67e5\u8a62\u689d\u4ef6
mode2.bussType=\u6a21\u677f\u985e\u578b
mode2.custAcctNo=\u5e33\u6236
mode2.custName=\u540d\u7a31
mode2.custBankNo=\u958b\u6236\u884c\u884c\u865f
mode2.custBankName=\u958b\u6236\u884c\u884c\u540d
mode2.createOperId=\u5275\u5efa\u4eba\u54e1
mode2.lastUpdTime=\u66f4\u65b0\u65e5\u671f
mode2.lastUpdOperId=\u66f4\u65b0\u4eba\u54e1

#\u4ea4\u6613\u67e5\u8a62\u529f\u80fd
TransactionInquiry.title1=\u4ea4\u6613\u67e5\u8a62\u529f\u80fd
TransactionInquiry.navigate=\u4ea4\u6613\u67e5\u8a62\u529f\u80fd &gt; \u7576\u524d\u696d\u52d9\u67e5\u8a62
TransactionInquiry.queryCondition=\u7968\u64da\u4ea4\u6613\u72c0\u614b\u67e5\u8a62
TransactionInfo.msgType=\u4ea4\u6613\u985e\u578b
TransactionInfo.cancelFlag=\u7533\u8acb/\u7c3d\u6536/\u64a4\u92b7
TransactionInfo.draftNumber=\u7968\u64da\u865f\u78bc
TransactionInfo.txnStatus1=\u4ea4\u6613\u72c0\u614b
TransactionInfo.amount1=\u532f\u7968\u91d1\u984d\u81ea
TransactionInfo.amount2=\u532f\u7968\u91d1\u984d\u81f3
TransactionInfo.txnDateBegin=\u4ea4\u6613\u8d77\u59cb\u65e5\u671f
TransactionInfo.matDate=\u532f\u7968\u5230\u671f\u65e5
TransactionInfo.txnDateEnd=\u4ea4\u6613\u622a\u6b62\u65e5\u671f
TransactionInfo.custName=\u4ea4\u6613\u5c0d\u65b9\u540d\u7a31
TransactionInfo.draftAmount=\u532f\u7968\u91d1\u984d
TransactionInfo.reqName=\u7533\u8acb\u65b9
TransactionInfo.rcvName=\u7c3d\u6536\u65b9
TransactionInfo.txnDate=\u4ea4\u6613\u65e5\u671f

#\u7968\u636e\u4ea4\u6613\u72b6\u6001\u67e5\u8be2
log.title1=\u7576\u524d\u696d\u52d9\u67e5\u8a62
log.title2=\u6b77\u53f2\u696d\u52d9\u67e5\u8a62
log.navigate1=\u4ea4\u6613\u67e5\u8a62\u529f\u80fd  &gt; \u7576\u524d\u696d\u52d9\u67e5\u8a62
log.navigate2=\u4ea4\u6613\u529f\u80fd\u67e5\u8a62 &gt; \u6b77\u53f2\u696d\u52d9\u67e5\u8a62
log.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u67e5\u8a62 &gt; \u7968\u64da\u4ea4\u6613\u72c0\u614b\u67e5\u8a62
log.queryCondition=\u7968\u64da\u4ea4\u6613\u72c0\u614b\u67e5\u8a62
log.infoId=\u7968\u64da\u865f\u78bc
log.draftAmount=\u532f\u7968\u91d1\u984d
log.msgType=\u4ea4\u6613\u985e\u578b
log.cancelFlag=\u7533\u8acb/\u7c3d\u6536/\u64a4\u92b7
log.txnDate=\u4ea4\u6613\u65e5\u671f
log.reqName=\u7533\u8acb\u65b9
log.rcvName=\u7c3d\u6536\u65b9
log.txnStatus=\u4ea4\u6613\u72c0\u614b
log.group1=\u696d\u52d9\u660e\u7d30\u4fe1\u606f
log.stdtrannum=\u4ea4\u6613\u6d41\u6c34\u865f
log.stdtrandat=\u4ea4\u6613\u65e5\u671f
log.stdtrastat=\u4ea4\u6613\u72c0\u614b
log.btQuery=\u4ea4\u6613\u72c0\u614b\u67e5\u8a62
log.amount1=\u532f\u7968\u91d1\u984d\u81ea
log.amount2=\u532f\u7968\u91d1\u984d\u81f3
log.txnDateBegin=\u4ea4\u6613\u8d77\u59cb\u65e5\u671f
log.txnDateEnd=\u4ea4\u6613\u622a\u6b62\u65e5\u671f
log.alert1=\u8acb\u9078\u64c7\u4e00\u689d\u8a18\u9304\u63d0\u4ea4\uff01
log.message=\u8a72\u696d\u52d9\u67e5\u8a62\u60c5\u6cc1\u4e0d\u5b58\u5728
log.msg=\u7372\u53d6\u4ea4\u6613\u7d50\u679c \u3010\u8a73\u7d30\u4fe1\u606f\u3011

log.remitter=\u51fa\u7968\u4eba
log.payeeName=\u6536\u6b3e\u4eba
log.reqAccount=\u7533\u8acb\u65b9\u8cec\u865f
log.rcvAccount=\u7c3d\u6536\u65b9\u8cec\u865f
log.dscntBank=\u8cbc\u5165\u884c\u884c\u865f
log.dscntBankName=\u8cbc\u5165\u884c\u884c\u540d
log.endorName=(\u4e0a\u4e00\u624b)\u80cc\u66f8\u4eba\u540d\u7a31
log.endorNum=\u80cc\u66f8\u6b21\u6578
#\u7f51\u94f6\u5ba2\u6237\u7ba1\u7406
HtebankManagement.title1=\u7db2\u9280\u5ba2\u6236\u67e5\u8a62
HtebankManagement.title2=\u7db2\u9280\u5ba2\u6236\u7ba1\u7406
HtebankManagement.navigate=\u4e3b\u9801 &gt; \u5ba2\u6236\u7ba1\u7406 &gt; \u696d\u52d9\u7ba1\u7406
HtebankManagementInfo.custName=\u5ba2\u6236\u540d\u7a31
HtebankManagementInfo.custNo=\u5ba2\u6236\u865f
HtebankManagementInfo.openStatus=\u5ba2\u6236\u958b\u901a\u72c0\u614b

#\u5ba1\u6279\u8def\u7ebf\u7ed1\u5b9a
routeBinding.title1=\u5be9\u6279\u8def\u7dda\u7d81\u5b9a
routeBinding.title2=\u8a73\u7d30\u4fe1\u606f
routeBinding.navigate=\u4e3b\u9801 &gt; \u696d\u52d9\u7ba1\u7406 &gt; \u5be9\u6279\u8def\u7dda\u7d81\u5b9a
routeBindingInfo.bussType=\u696d\u52d9\u54c1\u7a2e
routeBindingInfo.startCustno=\u767c\u8d77\u65b9
routeBindingInfo.maxAmt=\u6700\u9ad8\u9069\u7528\u91d1\u984d
routeBindingInfo.isBand=\u662f\u5426\u5df2\u8a2d\u7f6e\u8def\u7dda

#\u7f51\u94f6\u67e5\u9a8c\u7533\u8bf7
show.title=\u7db2\u9280\u67e5\u9a57\u7533\u8acb
show.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u67e5\u8a62 &gt; \u67e5\u9a57\u7533\u8acb\u696d\u52d9
show.queryCondition=\u67e5\u9a57\u7533\u8acb
show.stdbillnum=\u7968\u64da\u865f\u78bc
show.stdbilltyp=\u7968\u64da\u985e\u578b
show.stdpmmoney=\u7968\u64da\u91d1\u984d
show.stdissdate=\u51fa\u7968\u65e5
show.stdduedate=\u532f\u7968\u5230\u671f\u65e5
show.signedAccount=\u7c3d\u7d04\u5e33\u6236
show.bankNm=\u958b\u6236\u884c\u540d\u7a31
show.bankId=\u958b\u6236\u884c\u884c\u865f
show.btSubmit=\u67e5\u9a57\u7533\u8acb
show.alert1=\u8acb\u9078\u64c7\u4e00\u689d\u8a18\u9304\u63d0\u4ea4\uff01
showApply.title=\u67e5\u9a57\u7533\u8acb\u8a73\u7d30\u4fe1\u606f
showApply.navigate=\u4e3b\u9801 &gt; \u696d\u52d9\u7533\u8acb &gt; \u67e5\u9a57\u7533\u8acb\u696d\u52d9
showApply.id=\u7968\u64da\u865f\u78bc
showApply.draftType=\u7968\u64da\u985e\u578b
showApply.draftAmount=\u532f\u7968\u91d1\u984d
showApply.remitDate=\u51fa\u7968\u65e5
showApply.maturityDate=\u532f\u7968\u5230\u671f\u65e5
showApply.group=\u67e5\u9a57\u7533\u8acb\u696d\u52d9\u4fe1\u606f
showApply.reqName=\u7167\u7968\u4eba\u540d\u7a31
showApply.rcvName=\u770b\u7968\u4eba\u540d\u7a31
showApply.reqAccount=\u7167\u7968\u4eba\u958b\u6236\u5e33\u6236
showApply.rcvAccount=\u770b\u7968\u4eba\u958b\u6236\u5e33\u6236
showApply.reqBankId=\u7167\u7968\u4eba\u958b\u6236\u884c\u884c\u865f
showApply.rcvBankId=\u770b\u7968\u4eba\u958b\u6236\u884c\u884c\u865f
showApply.reqBankNm=\u7167\u7968\u4eba\u958b\u6236\u884c\u884c\u540d
showApply.rcvBankNm=\u770b\u7968\u4eba\u958b\u6236\u884c\u884c\u540d
showApply.btSend=\u767c\u9001
showApply.btBack=\u8fd4\u56de
showApply.msg=\u767c\u9001\u6210\u529f

#\u4f01\u696d\u5d17\u4f4d\u7ba1\u7406
BusinessManagement.title=\u4f01\u696d\u5d17\u4f4d\u7dad\u8b77
BusinessManagement.navigate=\u4e3b\u9801> \u5d17\u4f4d\u7ba1\u7406> \u4f01\u696d\u5d17\u4f4d\u7dad\u8b77
BusinessManagementInfo.roleName=\u5d17\u4f4d\u540d\u7a31
BusinessManagementInfo.roleStatus=\u5d17\u4f4d\u72c0\u614b
BusinessManagementInfo.printFlag=\u80fd/\u5426\u6253\u5370

#\u9a8c\u7968\u4fe1\u606f\u67e5\u8be2
showInfo.title=\u7968\u64da\u67e5\u9a57\u8a73\u7d30\u4fe1\u606f\u67e5\u8a62
showInfo.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u67e5\u8a62 &gt; \u9a57\u7968\u4fe1\u606f\u67e5\u8a62
showInfo.queryCondition=\u7968\u64da\u67e5\u9a57\u8a73\u7d30\u4fe1\u606f\u67e5\u8a62
showInfo.stdbillnum=\u7968\u64da\u865f\u78bc
showInfo.stdshwrnm=\u7167\u7968\u4eba\u540d\u7a31
showInfo.stdshweenm=\u770b\u7968\u4eba\u540d\u7a31
showInfo.stdendormk=\u8f49\u8b93\u6a19\u8a18
showInfo.stdbilltyp=\u7968\u64da\u985e\u578b
showInfo.btView=\u67e5\u770b\u8a73\u60c5
showInfo.stdshweeacc=\u7c3d\u7d04\u5e33\u6236
showInfo.bankNm=\u958b\u6236\u884c\u540d\u7a31
showInfo.stdshweebnm=\u958b\u6236\u884c\u884c\u865f
showInfo.stdbegdate=\u7167\u7968\u8d77\u59cb\u65e5\u671f
showInfo.stdenddate=\u7167\u7968\u622a\u6b62\u65e5\u671f
showInfo.alert1=\u8acb\u9078\u64c7\u4e00\u5f35\u7968\u64da\uff01

#\u4ea4\u6613\u529f\u80fd\u67e5\u8a62
TransactionFunction.title1=\u4ea4\u6613\u529f\u80fd\u67e5\u8a62
TransactionFunction.navigate=\u4ea4\u6613\u529f\u80fd\u67e5\u8a62 &gt; \u6b77\u53f2\u696d\u52d9\u67e5\u8a62
TransactionFunction.queryCondition=\u7968\u64da\u4ea4\u6613\u72c0\u614b\u67e5\u8a62
TransactionInfo.txnDateBegin=\u4ea4\u6613\u8d77\u59cb\u65e5\u671f
TransactionInfo.txnDateEnd= \u4ea4\u6613\u622a\u6b62\u65e5\u671f
TransactionInfo.electricDraftId=\u7968\u64da\u865f\u78bc
TransactionInfo.draftAmount=\u532f\u7968\u91d1\u984d
TransactionInfo.msgType=\u4ea4\u6613\u985e\u578b
TransactionInfo.cancelFlag=\u7533\u8acb/\u7c3d\u6536/\u64a4\u92b7
TransactionInfo.txnDate=\u4ea4\u6613\u65e5\u671f
TransactionInfo.reqName=\u7533\u8acb\u65b9
TransactionInfo.rcvName=\u7c3d\u6536\u65b9
TransactionInfo.txnStatus=\u4ea4\u6613\u72c0\u614b

#\u652f\u4ed8\u4fe1\u7528\u67e5\u8be2
infoQuery.title=\u7db2\u9280\u652f\u4ed8\u4fe1\u7528\u67e5\u8a62
infoQuery.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u67e5\u8a62 &gt; \u652f\u4ed8\u4fe1\u7528\u67e5\u8a62
infoQuery.queryCondition=\u652f\u4ed8\u4fe1\u7528\u67e5\u8a62
infoQuery.stdbillnum=\u7968\u64da\u865f\u78bc
infoQuery.stdbilltyp=\u7968\u64da\u985e\u578b
infoQuery.stdpmmoney=\u532f\u7968\u91d1\u984d
infoQuery.stdissdate=\u51fa\u7968\u65e5
infoQuery.stdduedate=\u532f\u7968\u5230\u671f\u65e5
infoQuery.stddrwrnam=\u51fa\u7968\u4eba
infoQuery.stdpyeenam=\u6536\u6b3e\u4eba
infoQuery.btCHQuery=\u652f\u4ed8\u4fe1\u7528\u4fe1\u606f\u67e5\u8a62
infoQuery.queryAccount=\u7c3d\u7d04\u5e33\u6236
infoQuery.msgType=\u696d\u52d9\u985e\u578b
infoQuery.bankNm=\u958b\u6236\u884c\u540d\u7a31
infoQuery.bankId=\u958b\u6236\u884c\u884c\u865f
infoQuery.alert1=\u8acb\u9078\u64c7\u4e00\u689d\u8a18\u9304\u63d0\u4ea4\uff01
historyQuery.title=\u7db2\u9280\u652f\u4ed8\u4fe1\u7528\u67e5\u8a62
historyQuery.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u67e5\u8a62 &gt; \u652f\u4ed8\u4fe1\u7528\u67e5\u8a62
historyQuery.group1=\u7db2\u9280\u652f\u4ed8\u4fe1\u7528\u67e5\u8a62
historyQuery.stdcustnam=\u5ba2\u6236\u540d\u7a31
historyQuery.stdcustcod=\u5ba2\u6236\u7d44\u7e54\u6a5f\u69cb\u4ee3\u78bc
historyQuery.stdaccpsum=\u627f\u514c\u7e3d\u7b46\u6578
historyQuery.stdaccpamt=\u627f\u514c\u91d1\u984d
historyQuery.stdclrsum=\u5df2\u7d50\u6e05\u7e3d\u7b46\u6578
historyQuery.stdclramt=\u5df2\u7d50\u6e05\u7e3d\u91d1\u984d
historyQuery.stduclrsum=\u672a\u7d50\u6e05\u7b46\u6578
historyQuery.stduclramt=\u672a\u7d50\u6e05\u7e3d\u91d1\u984d
historyQuery.stdrnonpsum=\u62d2\u4ed8\u7e3d\u7b46\u6578
historyQuery.stdnonpamt=\u62d2\u4ed8\u7e3d\u91d1\u984d
historyQuery.stdtynpsum=\u4eca\u5e74\u62d2\u4ed8\u7e3d\u7b46\u6578
historyQuery.stdtynpamt=\u4eca\u5e74\u62d2\u4ed8\u7e3d\u91d1\u984d
historyQuery.stdlynpsum=\u53bb\u5e74\u62d2\u4ed8\u7e3d\u7b46\u6578
historyQuery.stdlynpamt=\u53bb\u5e74\u62d2\u4ed8\u7e3d\u91d1\u984d
historyQuery.btBack=\u8fd4\u56de

#\u7968\u636e\u4fe1\u606f
draftInfo.stdpmmoney=\u7968\u64da\u91d1\u984d
draftInfo.stdpmmoneyCH=\u4eba\u6c11\u5e63 (\u5927\u5beb) &nbsp; &nbsp;
draftInfo.btChange.value1=\u7968\u64da\u4fe1\u606f
draftInfo.btChange.value2=\u6b77\u53f2\u4fe1\u606f
draftInfo.button1=\u6b77\u53f2\u4fe1\u606f
draftInfo.button2=\u95dc\u9589
draftInfo.button3=\u6253\u5370

#\u7968\u636e\u5386\u53f2\u4fe1\u606f
detailInfo.msg1=\u63d0\u793a\u627f\u514c
detailInfo.stdappname1=\u63d0\u793a\u627f\u514c\u4eba\u540d\u7a31
detailInfo.stdrcvname1=\u627f\u514c\u4eba\u540d\u7a31
detailInfo.stdtrandat1=\u63d0\u793a\u627f\u514c\u65e5\u671f
detailInfo.msg2=\u63d0\u793a\u6536\u7968
detailInfo.stdappname2=\u63d0\u793a\u6536\u7968\u4eba\u540d\u7a31
detailInfo.stdrcvname2=\u6536\u7968\u4eba\u540d\u7a31
detailInfo.stdtrandat2=\u63d0\u793a\u6536\u7968\u65e5\u671f
detailInfo.msg3=\u8f49\u8b93\u80cc\u66f8
detailInfo.stdappname3=\u80cc\u66f8\u4eba\u540d\u7a31
detailInfo.stdrcvname3=\u88ab\u80cc\u66f8\u4eba\u540d\u7a31
detailInfo.stdendormk3=\u4e0d\u5f97\u8f49\u8b93\u6a19\u8a18
detailInfo.stdtrandat3=\u80cc\u66f8\u65e5\u671f
detailInfo.msg4=\u8cb7\u65b7\u5f0f\u8cbc\u73fe
detailInfo.msg5=\u56de\u8cfc\u5f0f\u8cbc\u73fe
detailInfo.stdrpdopdt5=\u8d16\u56de\u958b\u653e\u65e5
detailInfo.stdrpddudt5=\u8d16\u56de\u622a\u81f3\u65e5
detailInfo.msg6=\u56de\u8cfc\u5f0f\u8cbc\u73fe\u8d16\u56de\u80cc\u66f8
detailInfo.msg7=\u8cb7\u65b7\u5f0f\u8f49\u8cbc\u73fe
detailInfo.msg8=\u56de\u8cfc\u5f0f\u8f49\u8cbc\u73fe
detailInfo.msg9=\u56de\u8cfc\u5f0f\u8f49\u8cbc\u73fe\u8d16\u56de\u80cc\u66f8
detailInfo.msg10=\u8cb7\u65b7\u5f0f\u518d\u8cbc\u73fe
detailInfo.msg11=\u56de\u8cfc\u5f0f\u518d\u8cbc\u73fe
detailInfo.msg12=\u56de\u8cfc\u5f0f\u518d\u8cbc\u73fe\u8d16\u56de\u80cc\u66f8
detailInfo.msg13=\u592e\u884c\u8ce3\u51fa\u5546\u696d\u532f\u7968
detailInfo.msg14=\u4fdd\u8b49
detailInfo.stdappname14=\u88ab\u4fdd\u8b49\u4eba\u540d\u7a31
detailInfo.stdrcvname14=\u4fdd\u8b49\u4eba\u540d\u7a31
detailInfo.stdbackmem14=\u4fdd\u8b49\u4eba\u5730\u5740
detailInfo.stdtrandat14=\u4fdd\u8b49\u65e5\u671f
detailInfo.msg15=\u8cea\u62bc\u80cc\u66f8
detailInfo.stdappname15=\u51fa\u8cea\u4eba\u540d\u7a31
detailInfo.stdrcvname15=\u8cea\u6b0a\u4eba\u540d\u7a31
detailInfo.stdtrandat15=\u51fa\u8cea\u65e5\u671f
detailInfo.msg16=\u8cea\u62bc\u89e3\u9664
detailInfo.stdtrandat16=\u8cea\u62bc\u89e3\u9664\u65e5\u671f
detailInfo.msg17=\u63d0\u793a\u4ed8\u6b3e
detailInfo.stdappname17=\u63d0\u793a\u4ed8\u6b3e\u4eba\u540d\u7a31
detailInfo.stdtrandat17=\u63d0\u793a\u4ed8\u6b3e\u65e5\u671f
detailInfo.stddshnrcd17=\u62d2\u4ed8\u7406\u7531
detailInfo.msg18=\u903e\u671f\u63d0\u793a\u4ed8\u6b3e
detailInfo.msg19=\u8ffd\u7d22\u901a\u77e5
detailInfo.stdappname19=\u8ffd\u7d22\u4eba\u540d\u7a31
detailInfo.stdrcvname19=\u88ab\u8ffd\u7d22\u4eba\u540d\u7a31
detailInfo.stdrcrsdat19=\u8ffd\u7d22\u65e5\u671f
detailInfo.stdrcrstyp19=\u8ffd\u7d22\u985e\u578b
detailInfo.msg20=\u8a72\u7968\u64da\u7121\u6b77\u53f2\u4fe1\u606f
#add by junyun.lin 20100803 CITI-344 begin.
signature.point=\u63d0\u4ea4\u524d\u8acb\u78ba\u4fddUSB-KEY\u5df2\u7d93\u63d2\u5165
#add by junyun.lin 20100803 CITI-344 end.

approve.backAlert=\u5f53\u524d\u4ea4\u6613\u5df2\u7ecf\u9000\u56de

#error message added by junzhong.duan 20101019 begin
LIP0001=\u8acb\u8f38\u5165\u6b63\u78ba\u7684\u5ba2\u6236\u865f
LIP0002=\u8acb\u8f38\u5165\u6b63\u78ba\u7684\u624b\u7e8c\u8cbb\u8cec\u865f
LIP0003=\u8acb\u8f38\u5165\u6b63\u78ba\u7684\u8cbf\u6613\u8cec\u865f
LIP0004=\u8acb\u8f38\u5165\u6b63\u78ba\u7684\u5354\u8b70\u8cec\u865f
LIP0005=\u7121\u6cd5\u627e\u5230\u76f8\u61c9\u7684\u96fb\u5b50\u9280\u884c\u7528\u6236
LIP0006=\u4ea4\u6613\u985e\u578b\u7121\u6cd5\u627e\u5230\uff0c\u8acb\u806f\u7cfb\u7cfb\u7d71\u7ba1\u7406\u54e1
LIP0007=\u5c0d\u4e0d\u8d77\uff0c\u7cfb\u7d71\u66ab\u6642\u7121\u6cd5\u4f7f\u7528\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66\uff0c\u6216\u806f\u7cfb\u7cfb\u7d71\u7ba1\u7406\u54e1
LIP0008=\u5c0d\u4e0d\u8d77\uff0c\u7cfb\u7d71\u66ab\u6642\u7121\u6cd5\u4f7f\u7528\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66\uff0c\u6216\u806f\u7cfb\u7cfb\u7d71\u7ba1\u7406\u54e1
LIP0009=\u8acb\u7232\u6b64\u7a2e\u4ea4\u6613\u9078\u64c7\u6b63\u78ba\u7684\u8cbf\u6613\u8cec\u865f
LIP0010=\u5c0d\u4e0d\u8d77\uff0c\u7cfb\u7d71\u66ab\u6642\u7121\u6cd5\u4f7f\u7528\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66\uff0c\u6216\u806f\u7cfb\u7cfb\u7d71\u7ba1\u7406\u54e1
LIP0011=\u5c0d\u4e0d\u8d77\uff0c\u7cfb\u7d71\u66ab\u6642\u7121\u6cd5\u4f7f\u7528\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66\uff0c\u6216\u806f\u7cfb\u7cfb\u7d71\u7ba1\u7406\u54e1
LIP0012=\u5c0d\u4e0d\u8d77\uff0c\u7cfb\u7d71\u66ab\u6642\u7121\u6cd5\u4f7f\u7528\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66\uff0c\u6216\u806f\u7cfb\u7cfb\u7d71\u7ba1\u7406\u54e1
LIP0013=\u8acb\u9078\u64c7\u6b63\u78ba\u7684\u4f01\u696d\u64cd\u4f5c\u54e1\u985e\u578b
LIP0014=\u5c0d\u4e0d\u8d77\uff0c\u7cfb\u7d71\u66ab\u6642\u7121\u6cd5\u4f7f\u7528\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66\uff0c\u6216\u806f\u7cfb\u7cfb\u7d71\u7ba1\u7406\u54e1
LIP0015=\u5c0d\u4e0d\u8d77\uff0c\u7cfb\u7d71\u66ab\u6642\u7121\u6cd5\u4f7f\u7528\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66\uff0c\u6216\u806f\u7cfb\u7cfb\u7d71\u7ba1\u7406\u54e1
LIP0016=\u7d44\u7e54\u6a5f\u69cb\u4ee3\u78bc\u7121\u6cd5\u627e\u5230
LIP0017=\u5c0d\u4e0d\u8d77\uff0c\u7cfb\u7d71\u66ab\u6642\u7121\u6cd5\u4f7f\u7528\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66\uff0c\u6216\u806f\u7cfb\u7cfb\u7d71\u7ba1\u7406\u54e1
LIP0018=\u5c0d\u4e0d\u8d77\uff0c\u7cfb\u7d71\u66ab\u6642\u7121\u6cd5\u4f7f\u7528\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66\uff0c\u6216\u806f\u7cfb\u7cfb\u7d71\u7ba1\u7406\u54e1
LIP0019=\u5c0d\u4e0d\u8d77\uff0c\u7cfb\u7d71\u66ab\u6642\u7121\u6cd5\u4f7f\u7528\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66\uff0c\u6216\u806f\u7cfb\u7cfb\u7d71\u7ba1\u7406\u54e1
LIP0020=\u5c0d\u4e0d\u8d77\uff0c\u7cfb\u7d71\u66ab\u6642\u7121\u6cd5\u4f7f\u7528\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66\uff0c\u6216\u806f\u7cfb\u7cfb\u7d71\u7ba1\u7406\u54e1
LIP0021=\u5c0d\u4e0d\u8d77\uff0c\u7cfb\u7d71\u66ab\u6642\u7121\u6cd5\u4f7f\u7528\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66\uff0c\u6216\u806f\u7cfb\u7cfb\u7d71\u7ba1\u7406\u54e1
LIP0022=\u5c0d\u4e0d\u8d77\uff0c\u7cfb\u7d71\u66ab\u6642\u7121\u6cd5\u4f7f\u7528\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66\uff0c\u6216\u806f\u7cfb\u7cfb\u7d71\u7ba1\u7406\u54e1
LIP0023=The ECDS cutoff time is passed. Please handle it tomorrow.
LIP0024=\u5c0d\u4e0d\u8d77\uff0c\u7cfb\u7d71\u66ab\u6642\u7121\u6cd5\u4f7f\u7528\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66\uff0c\u6216\u806f\u7cfb\u7cfb\u7d71\u7ba1\u7406\u54e1
LIP0025=\u5c0d\u4e0d\u8d77\uff0c\u7cfb\u7d71\u66ab\u6642\u7121\u6cd5\u4f7f\u7528\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66\uff0c\u6216\u806f\u7cfb\u7cfb\u7d71\u7ba1\u7406\u54e1
LIP0026=This transaction has been cancelled in ECDS. Please disapprove it.
LIP0027=This transaction has been cancelled in ECDS. Please leave it.
#error message added by junzhong.duan 20101019 end
alert.amountTooLarge=\u7968\u636e\u91d1\u989d\u4e0d\u53ef\u8d85\u8fc7\u4eba\u6c11\u5e011000000000\u5143\u3002

ElectronicQuery.stdorigowner=\u4e0a\u4e00\u624b\u6301\u7968\u4eba\u540d\u7a31
workRemindTip=\u4e1a\u52a1\u63d0\u9192
#added by junzhong.duan 20110620 begin
CustChoice.title=\u5ba2\u6237\u9009\u62e9\u5217\u8868
CustChoice.navigate=\u7f51\u94f6\u4ea4\u6613 &gt; \u7528\u6237\u767b\u5f55 &gt; \u5ba2\u6237\u5217\u8868
#added by junzhong.duan 20110620 end
#ADDED BY zhangdianchao 20151204 PCM DEVELOP start
btCheck=\u5be9\u6279
btReject=\u62d2\u7d55
btDetailView=\u67e5\u770b\u660e\u7d30
autoSet.navigate=\u4e3b\u9801 &gt; \u696d\u52d9\u7ba1\u7406 &gt; \u81ea\u52d5\u5316\u7c3d\u6536/\u63d0\u793a\u4ed8\u6b3e\u8a2d\u7f6e\u7533\u8acb
autoCheck.navigate=\u4e3b\u9801 &gt; \u696d\u52d9\u7ba1\u7406 &gt; \u81ea\u52d5\u5316\u7c3d\u6536/\u63d0\u793a\u4ed8\u6b3e\u8a2d\u7f6e\u5be9\u6279
autoTransaction.navigate=\u4e3b\u9801 &gt; \u696d\u52d9\u67e5\u8a62 &gt; \u81ea\u52d5\u5316\u4ea4\u6613\u4fe1\u606f\u67e5\u8a62
autoSet.title=\u81ea\u52d5\u5316\u7c3d\u6536/\u63d0\u793a\u4ed8\u6b3e\u8a2d\u7f6e\u7533\u8acb
autoCheck.title=\u81ea\u52d5\u5316\u7c3d\u6536/\u63d0\u793a\u4ed8\u6b3e\u8a2d\u7f6e\u5be9\u6279
autoTransaction.title=\u81ea\u52d5\u5316\u4ea4\u6613\u4fe1\u606f\u67e5\u8a62
auto.LastStatus=\u4e0a\u58f9\u72c0\u614b
auto.CurrentStatus=\u7576\u524d\u72c0\u614b
auto.ChangedStatus=\u4fee\u6539\u72c0\u614b
auto.issuance=\u63d0\u793a\u6536\u7968\u7c3d\u6536
auto.endorsement=\u80cc\u66f8\u8f49\u8b93\u7c3d\u6536
auto.collection=\u63d0\u793a\u4ed8\u6b3e\u7533\u8acb
auto.onlStlmFlag=\u63d0\u793a\u4ed8\u6b3e\u7533\u8acb\u6e05\u7b97\u65b9\u5f0f
auto.status=\u72c0\u614b
auto.maker=\u9304\u5165\u64cd\u4f5c\u54e1
auto.makeTime=\u9304\u5165\u6642\u9593
auto.checker=\u5be9\u6279\u64cd\u4f5c\u54e1
auto.checkTime=\u5be9\u6279\u6642\u9593
auto.sameOpr=\u64cd\u4f5c\u54e1\u8207\u5be9\u6279\u54e1\u4e0d\u80fd\u662f\u540c\u58f9\u4eba
auto.noChange=\u672a\u7d93\u4fee\u6539
auto.notChecked=\u72c0\u614b\u4fee\u6539\u5f85\u5be9\u6838
auto.indexPageRemind=\u534a\u81ea\u52d5\u5f85\u5fa9\u6838\u4ea4\u6613
auto.queryCondition=\u8acb\u8f38\u5165\u67e5\u8a62\u689d\u4ef6
PCM.colFlag=\u662f\u5426\u6258\u6536\u65e5\u6258\u6536
PCM.maturityDateLowerThanTxnDate=\u7968\u64da\u5df2\u5230\u671f\uff0c\u4e0d\u5141\u8a31\u81ea\u52d5\u6258\u6536\uff0c\u8acb\u53d6\u6d88\u52fe\u9078\u6258\u6536\u65e5\u6258\u6536
autoDraftCheck.title=\u81ea\u52d5\u5316\u7c3d\u6536/\u63d0\u793a\u4ed8\u6b3e\u4ea4\u6613\u5be9\u6279
autoDraftCheck.navigate=\u4e3b\u9801 &gt; \u696d\u52d9\u7ba1\u7406 &gt; \u81ea\u52d5\u5316\u7c3d\u6536/\u63d0\u793a\u4ed8\u6b3e\u4ea4\u6613\u5be9\u6279
auto.queryAccount=\u7c3d\u7d04\u8cec\u6236
auto.amount=\u4ea4\u6613\u91d1\u984d
auto.remitterAccount=\u51fa\u7968\u4eba\u8cec\u865f
auto.stdappnam=\u80cc <br> \u66f8 <br> \u4eba
auto.description=\u8acb\u9ede\u64ca\u67e5\u770b\u4e0b\u65b9\u300a\u5f59\u8c50\u9280\u884c\u96fb\u5b50\u5546\u696d\u5f59\u7968\u696d\u52d9\u670d\u52d9\u5354\u8b70\u4e4b\u88dc\u5145\u5354\u8b70\u300b\u4e26\u9032\u884c\u52fe\u9078\u5f8c\uff0c\u518d\u7e7c\u7e8c\u63d0\u4ea4\u6307\u4ee4\u3002
auto.readAndAgree=\u6211\u5df2\u95b1\u8b80\u4e26\u540c\u610f
auto.serviceAgreement=\u300a\u96fb\u5b50\u5546\u696d\u5f59\u7968\u696d\u52d9\u670d\u52d9\u5354\u8b70\u4e4b\u88dc\u5145\u5354\u8b70\u300b
auto.notAgree=\u8acb\u95b1\u8b80\u4e26\u540c\u610f\u300a\u96fb\u5b50\u5546\u696d\u5f59\u7968\u696d\u52d9\u670d\u52d9\u5354\u8b70\u4e4b\u88dc\u5145\u5354\u8b70\u300b
auto.languageFlag=TW
#ADDED BY zhangdianchao 20151204 PCM DEVELOP end

stdopertyp=\u51fa\u7968\u985e\u578b
7011=\u51fa\u7968\u5168\u6d41\u7a0b\u67e5\u8a62
page25.navigate=\u7db2\u9280\u4ea4\u6613 &gt; \u696d\u52d9\u67e5\u8a62&gt; \u51fa\u7968\u5168\u6d41\u7a0b\u67e5\u8a62
page25.title=\u51fa\u7968\u5168\u6d41\u7a0b\u67e5\u8a62
taskName=\u4efb\u52d9\u540d\u7a31
taskStatus=\u6b65\u9a5f\u72c0\u614b
taskStep=\u4efb\u52d9\u6b65\u9a5f\u540d\u7a31
applyDate=\u7533\u8acb\u65e5\u671f
fulltask.remind=<font color="red">\u2460 \u7968\u64da\u865f\u78bc\u3001\u6536\u6b3e\u4eba\u7b49\u652f\u63f4\u591a\u500b\u95dc\u9375\u5b57\u6a21\u7cca\u67e5\u8a62\uff0c\u95dc\u9375\u5b57\u4ee5 ; \u9694\u958b
beginDate=\u7533\u8acb\u65e5\u671f\u8d77
endDate=\u7533\u8acb\u65e5\u671f\u6b62
btXlsReportDownload=\u6253\u5370
fullflow.xlstitle= \u4efb\u52d9\u5168\u6d41\u7a0b\u67e5\u770b

#\u5ba2\u6236\u51fa\u7968\u985e\u578b\u8a2d\u7f6e
CustIsseType.title=\u5ba2\u6236\u51fa\u7968\u985e\u578b\u8a2d\u7f6e
CustIsseType.navigate=\u4e3b\u9801&gt; \u696d\u52d9\u7ba1\u7406&gt; \u51fa\u7968\u985e\u578b\u8a2d\u7f6e
CustomerRemark.queryCondition=\u67e5\u8a62\u5ba2\u6236\u51fa\u7968\u985e\u578b
CustIsseType.custNo=\u5ba2\u6236\u865f\u78bc
CustIsseType.custName=\u5ba2\u6236\u540d\u7a31
CustIsseType.issueType=\u51fa\u7968\u985e\u578b
CustIsseType.lastUpdOprNo=\u6700\u5f8c\u66f4\u65b0\u64cd\u4f5c\u54e1\u865f\u78bc
CustIsseType.lastUpdOprName=\u6700\u5f8c\u66f4\u65b0\u64cd\u4f5c\u54e1\u540d\u7a31
CustIsseType.lastUpdTs=\u6700\u5f8c\u66f4\u65b0\u6642\u9593

#add by whh 20170329
vote.disableEndorsement=[\u5141\u8a31\u80cc\u66f8]\u6a19\u8a8c\u70ba'\u4e0d\u5f97\u8f49\u8b93'\u6642\uff0c\u6536\u7968\u4eba\u5c07\u4e0d\u80fd\u9032\u884c\u80cc\u66f8\u6216\u8cbc\u73fe\u7b49\u6d41\u8f49\u64cd\u4f5c\uff0c\u662f\u5426\u7e7c\u7e8c\uff1f
Issuance.isDisableEndorsement=\u8a72\u7968\u64da\u7684[\u5141\u8a31\u80cc\u66f8]\u6a19\u8a8c\u70ba'EM01-\u4e0d\u5f97\u8f49\u8b93'\uff0c\u5c07\u4e0d\u80fd\u9032\u884c\u80cc\u66f8\u3001\u8cbc\u73fe\u7b49\u5176\u4ed6\u6d41\u8f49\u64cd\u4f5c\uff0c\u662f\u5426\u7e7c\u7e8c\u7c3d\u6536\uff1f
btnImport=\u6279\u91cf\u5c0e\u5165
btnTemp=\u7bc4\u672c\u4e0b\u8f09
page1.btnImport=\u51fa\u7968\u767b\u8a18\u5c0e\u5165
page2.btnImport=\u80cc\u66f8\u8f49\u8b93\u5c0e\u5165

import.issueSign=\u6536\u7968\u7c3d\u6536\u5c0e\u5165
import.discount=\u8cbc\u73fe\u7533\u8acb\u5c0e\u5165
import.endorseSign=\u80cc\u66f8\u7c3d\u6536\u5c0e\u5165

queryAccount.alert1=\u5b57\u6bb5[\u7c3d\u7d04\u8cec\u6236]\u5167\u5bb9\u4e0d\u80fd\u70ba\u7a7a
sendFlag.alert1=\u5b57\u6bb5[\u767c\u9001\u65b9\u6a19\u8a8c]\u5167\u5bb9\u4e0d\u80fd\u70ba\u7a7a

log.group.title1=\u96c6\u5718\u5ba2\u6236\u7576\u524d\u696d\u52d9\u67e5\u8a62
log.group.title2=\u96c6\u5718\u5ba2\u6236\u6b77\u53f2\u696d\u52d9\u67e5\u8a62
log.group.navigate1=\u96c6\u5718\u5ba2\u6236\u696d\u52d9\u67e5\u8a62 &gt; \u96c6\u5718\u5ba2\u6236\u7576\u524d\u696d\u52d9\u67e5\u8a62
log.group.navigate2=\u96c6\u5718\u5ba2\u6236\u696d\u52d9\u67e5\u8a62 &gt; \u96c6\u5718\u5ba2\u6236\u6b77\u53f2\u696d\u52d9\u67e5\u8a62
log.group.queryCondition1=\u7576\u524d\u696d\u52d9\u67e5\u8a62
log.group.queryCondition2=\u6b77\u53f2\u696d\u52d9\u67e5\u8a62
log.groupCustNo=\u6240\u5c6c\u516c\u53f8\u5ba2\u6236\u865f\u78bc
log.groupCustName=\u6240\u5c6c\u516c\u53f8\u5ba2\u6236\u540d\u7a31
log.queryScope=\u67e5\u8a62\u7bc4\u570d
group.actorQry.title=\u96c6\u5718\u5ba2\u6236\u7968\u64da\u6b77\u53f2\u4fe1\u606f\u67e5\u8a62
group.actorQry.navigate=\u96c6\u5718\u5ba2\u6236\u696d\u52d9\u67e5\u8a62 &gt; \u96c6\u5718\u5ba2\u6236\u7968\u64da\u6b77\u53f2\u4fe1\u606f\u67e5\u8a62
ElectronicNotesQuery.group.title=\u96c6\u5718\u5ba2\u6236\u7968\u64da\u67e5\u8a62\u696d\u52d9
ElectronicNotesQuery.group.navigate=\u96c6\u5718\u5ba2\u6236\u696d\u52d9\u67e5\u8a62 &gt; \u96c6\u5718\u5ba2\u6236\u7968\u64da\u67e5\u8a62\u696d\u52d9
ElectronicNotesQuery.group.queryCondition=\u4ea4\u6613\u4fe1\u606f\u67e5\u8a62
log.acctId=\u7c3d\u7d04\u8cec\u865f
autoTransaction.group.navigate=\u96c6\u5718\u5ba2\u6236\u696d\u52d9\u67e5\u8a62 &gt; \u96c6\u5718\u81ea\u52d5\u5316\u4ea4\u6613\u4fe1\u606f\u67e5\u8a62
autoTransaction.group.title=\u96c6\u5718\u5ba2\u6236\u81ea\u52d5\u5316\u4ea4\u6613\u4fe1\u606f\u67e5\u8a62